<?php

$MESS['BOOKING_FILTER_FIELD_CREATED_BY'] = 'Ответственный менеджер';
$MESS['BOOKING_FILTER_FIELD_CONTACT'] = 'Контакт';
$MESS['BOOKING_FILTER_FIELD_COMPANY'] = 'Компания';
$MESS['BOOKING_FILTER_FIELD_RESOURCE'] = 'Ресурс';
$MESS['BOOKING_FILTER_FIELD_CONFIRMED'] = 'Подтверждены';

$MESS['BOOKING_FILTER_FIELD_REQUIRE_ATTENTION'] = 'Требуют внимания';
$MESS['BOOKING_FILTER_FIELD_REQUIRE_ATTENTION_NOT_SPECIFIED'] = 'Не указан';
$MESS['BOOKING_FILTER_FIELD_REQUIRE_ATTENTION_DELAYED'] = 'Опаздывают';
$MESS['BOOKING_FILTER_FIELD_REQUIRE_ATTENTION_AWAITING_CONFIRMATION'] = 'Ожидают подтверждения';

$MESS['BOOKING_FILTER_PRESET_CREATED_BY_ME'] = 'Поставлено мной';
