<?php
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_CONNECTIONS"] = "Verbindungen";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_DATASETS_MSGVER_1"] = "Tabellen";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_STATISTICS"] = "Nutzungsstatistik";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_UNUSED_ELEMENTS"] = "Ungenutzte Elemente";
