<?php

$MESS['CRM_TIMELINE_TITLE_OPEN_LINE_MSGVER_1'] = 'Чат с клиентом';
$MESS['CRM_TIMELINE_TITLE_OPEN_LINE_DONE'] = 'Чат с клиентом завершён';
$MESS['CRM_TIMELINE_BLOCK_TITLE_NAME'] = 'Название';
$MESS['CRM_TIMELINE_BLOCK_TITLE_CLIENT'] = 'Клиент';
$MESS['CRM_TIMELINE_BLOCK_TITLE_CHANNEL'] = 'Канал';
$MESS['CRM_TIMELINE_BUTTON_OPEN_CHAT_MSGVER_1'] = 'Открыть';
$MESS['CRM_TIMELINE_BUTTON_SEE_CHAT'] = 'Посмотреть';
$MESS['CRM_TIMELINE_BLOCK_CLIENT_MARK_NEGATIVE'] = 'Отрицательная оценка';
$MESS['CRM_TIMELINE_BLOCK_CLIENT_MARK_NEUTRAL'] = 'Нейтральная оценка';
$MESS['CRM_TIMELINE_BLOCK_CLIENT_MARK_POSITIVE'] = 'Положительная оценка';
$MESS['CRM_TIMELINE_TAG_CHAT_NOT_READ'] = 'Не прочитан';
$MESS['CRM_TIMELINE_TAG_COPILOT_DONE'] = 'Обработан #COPILOT_NAME#';
$MESS['CRM_TIMELINE_TAG_COPILOT_WARNING'] = 'Ждёт разрешения';
$MESS['CRM_TIMELINE_BLOCK_TITLE_CHAT_ACTIVITY'] = 'Активность';
$MESS['CRM_TIMELINE_BLOCK_TITLE_CHAT_ACTIVITY_CLIENT'] = 'Последний ответ клиента #DATETIME#';
$MESS['CRM_TIMELINE_BLOCK_TITLE_CHAT_ACTIVITY_MANAGER'] = 'Последний ответ менеджера #DATETIME#';

$MESS['CRM_TIMELINE_BLOCK_OPEN_LINE_CHAT_LINE_DELIMITER'] = 'через #CHAT_TITLE#';
$MESS['CRM_TIMELINE_BLOCK_OPEN_LINE_ACTION_BAR_COPILOT_SUMMARY'] = '#COPILOT_NAME# составил резюме чата';
