<?php

$MESS['MORE_MENU_HEADER_CHECK_IN_TITLE_MSGVER_1'] = 'Чекин';
$MESS['MORE_MENU_HEADER_CHECK_IN_CLOSED'] = 'Нет чекинов';

$MESS['MORE_MENU_HEADER_CHECK_IN_BUTTON_START'] = 'Отправить';
$MESS['MORE_MENU_HEADER_CHECK_IN_BUTTON_DEFAULT'] = 'Мои чекины';

$MESS['MORE_MENU_HEADER_CHECK_IN_CANCEL'] = 'Чекин отменен в #TIME#';
$MESS['MORE_MENU_HEADER_CHECK_IN_CANCEL_MSGVER_1'] = 'Отменён в #TIME#';
