<?php
$MESS["BOOKING_SERVICE_EVENT_DESCRIPTION_BOOKING"] = "Added by Bitrix24 Booking";
$MESS["BOOKING_SERVICE_EVENT_DESCRIPTION_RESOURCES"] = "Resources: #RESOURCES#";
$MESS["BOOKING_SERVICE_EVENT_DESCRIPTION_RESOURCES_PATTERN"] = "Resources:";
$MESS["BOOKING_SERVICE_EVENT_DESCRIPTION_SERVICES"] = "Services: #SERVICES#";
$MESS["BOOKING_SERVICE_EVENT_DESCRIPTION_SERVICES_PATTERN"] = "Services:";
