<?php
$MESS["SELECTOR_COMPONENT_TITLE_ADDRESS_BOOK"] = "Сохраненные";
$MESS["SELECTOR_COMPONENT_TITLE_ADDRESS_BOOK_CREATE"] = "Добавить новый адрес";
$MESS["SELECTOR_COMPONENT_ADDRESS_BOOK_SEARCH_WITH_CREATION"] = "Найти или добавить";