<?php
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_DATE_MODIFY"] = "Last update";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_ID"] = "ID";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_RESPONSIBLE"] = "Modified by";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_TITLE"] = "Groups";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_VISIBILITY"] = "Active";
$MESS["SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_DATE_MODIFY"] = "Active";
$MESS["SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_TITLE"] = "Group";
