<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_REBIND_SUPERSET_BUTTON"] = "Option auswählen";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_REBIND_SUPERSET_DESCRIPTION"] = "Ihr Bitrix24 wurde neu installiert. BI-Builder muss erneut registriert werden.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_REBIND_SUPERSET_DESCRIPTION_NO_ACCESS"] = "Ihr Bitrix24 Administrator muss BI-Builder erneut konfigurieren.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_REBIND_SUPERSET_TITLE"] = "BI-Builder muss erneut konfiguriert werden";
