<?php
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_TITLE"] = "Перевод экстранет-пользователя в компанию";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_COLLABA_TITLE"] = "Перевод гостя в компанию";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_POSITION_EXTRANET"] = "Экстранет";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_POSITION_COLLABER"] = "Гость";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_TRANSFER"] = "Перевести";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_CANCEL"] = "Отмена";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_PROCESSING_TITLE"] = "Добавляем сотрудника в компанию";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_PROCESSING_DESCRIPTION"] = "Это может занять какое-то время";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_TITLE"] = "Готово!";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_TITLE_ERROR"] = "Не удалось перевести пользователя в компанию";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_DESCRIPTION"] = "[USER_NAME] теперь сотрудник компании";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_DESCRIPTION_ERROR"] = "Проверьте доступ к интернету и попробуйте ещё раз";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_CLOSE"] = "Закрыть";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_DEPARTMENT_DESCRIPTION"] = "Сотрудник будет добавлен в нужный отдел с соответствующими правами доступа ";
