<?php
$MESS["PLACEHOLDER_LIST_ASSIGNEE_CAPTION"] = "Representative";
$MESS["PLACEHOLDER_LIST_COMPANY_CAPTION"] = "Company";
$MESS["PLACEHOLDER_LIST_EMPLOYEE_DYNAMIC_MEMBER_DATA_CAPTION"] = "Dynamic fields";
$MESS["PLACEHOLDER_LIST_EMPLOYEE_PERSONAL_DATA_CAPTION"] = "Personal information";
$MESS["PLACEHOLDER_LIST_HCM_LINK_EMPLOYEE_CAPTION"] = "Employee";
$MESS["PLACEHOLDER_LIST_HCM_LINK_REPRESENTATIVE_CAPTION"] = "Representative";
$MESS["PLACEHOLDER_LIST_SIGNER_CAPTION"] = "Employee";
$MESS["PLACEHOLDER_LIST_SMART_B2E_DOC_ADDITIONAL_CAPTION"] = "Other";
$MESS["PLACEHOLDER_LIST_SMART_B2E_DOC_CAPTION"] = "Document";
$MESS["PLACEHOLDER_LIST_SMART_B2E_DOC_GENERAL_CAPTION"] = "General";
