<?php
$MESS["BOOKING_FILTER_FIELD_COMPANY"] = "Company";
$MESS["BOOKING_FILTER_FIELD_CONFIRMED"] = "Confirmed";
$MESS["BOOKING_FILTER_FIELD_CONTACT"] = "Contact";
$MESS["BOOKING_FILTER_FIELD_CREATED_BY"] = "Responsible person";
$MESS["BOOKING_FILTER_FIELD_REQUIRE_ATTENTION"] = "Urgent items";
$MESS["BOOKING_FILTER_FIELD_REQUIRE_ATTENTION_AWAITING_CONFIRMATION"] = "Not confirmed";
$MESS["BOOKING_FILTER_FIELD_REQUIRE_ATTENTION_DELAYED"] = "Late";
$MESS["BOOKING_FILTER_FIELD_REQUIRE_ATTENTION_NOT_SPECIFIED"] = "Not specified";
$MESS["BOOKING_FILTER_FIELD_RESOURCE"] = "Resource";
$MESS["BOOKING_FILTER_PRESET_CREATED_BY_ME"] = "Created by me";
