<?php
$MESS['TASKS_GET_INFO_FIELD_USER_ID'] = 'Пользователь';

$MESS['TASKS_GET_INFO_FIELD_MESSAGE_COUNT_LIMIT'] = 'Максимальное количество сообщений в чате';

$MESS['TASKS_GET_INFO_FIELD_ERROR_INVALID_VALUE'] = 'Некорректное значение для свойства "#PROPERTY_NAME#"';
$MESS['TASKS_GET_INFO_FIELD_ERROR_INVALID_VALUE_IN_RANGE'] = 'Значение свойства "#PROPERTY_NAME#" должно быть в диапазоне от #MIN_VALUE# до #MAX_VALUE#';
$MESS['TASKS_GET_INFO_FIELD_TASK_ACTIVITY_DAYS'] = 'За сколько дней собирать задачи';
$MESS['TASKS_GET_INFO_FIELD_MESSAGE_DAYS'] = 'За сколько дней собирать сообщения в чате задачи';
$MESS['TASKS_GET_INFO_TASK_ROLE_ORIGINATOR'] = 'Постановщик';
$MESS['TASKS_GET_INFO_TASK_ROLE_RESPONSIBLE'] = 'Ответственный';
$MESS['TASKS_GET_INFO_TASK_ROLE_ACCOMPLICE'] = 'Соисполнитель';
$MESS['TASKS_GET_INFO_TASK_ROLE_AUDITOR'] = 'Наблюдатель';
$MESS['TASKS_GET_INFO_FIELD_USER_TASK_ROLE'] = 'Роль сотрудника в задаче';
$MESS['TASKS_GET_INFO_FIELD_TASK_SELECT_FIELD'] = 'Что брать из задачи';
$MESS['TASKS_GET_INFO_SELECT_FIELD_DESCRIPTION'] = 'Описание';
$MESS['TASKS_GET_INFO_SELECT_FIELD_STATUS'] = 'Статус';
$MESS['TASKS_GET_INFO_SELECT_FIELD_DEADLINE'] = 'Крайний срок';
$MESS['TASKS_GET_INFO_SELECT_FIELD_ORIGINATOR'] = 'Постановщик';
$MESS['TASKS_GET_INFO_SELECT_FIELD_RESPONSIBLE'] = 'Ответственный';
$MESS['TASKS_GET_INFO_SELECT_FIELD_ACCOMPLICE'] = 'Соисполнители';
$MESS['TASKS_GET_INFO_SELECT_FIELD_AUDITOR'] = 'Наблюдатели';
$MESS['TASKS_GET_INFO_SELECT_FIELD_CHECKLISTS'] = 'Чек-листы';
$MESS['TASKS_GET_INFO_SELECT_FIELD_RESULTS'] = 'Результаты';
$MESS['TASKS_GET_INFO_SELECT_FIELD_CHAT'] = 'Чат';
$MESS['TASKS_GET_INFO_SELECT_FIELD_ACTIVITY_DATE'] = 'Дата активности';
$MESS['TASKS_GET_INFO_FIELD_TASK_LIMIT'] = 'Максимальное количество задач';
$MESS['TASKS_GET_INFO_SELECT_FIELD_IS_OVERDUE'] = 'Просрочена';
$MESS['TASKS_GET_INFO_SELECT_FIELD_URL'] = 'Ссылка';
$MESS['TASKS_GET_INFO_SELECT_FIELD_PRIORITY'] = 'Приоритет';
