<?php
$MESS["SELECTOR_COMPONENT_ADDRESS_BOOK_SEARCH_WITH_CREATION"] = "Find or add";
$MESS["SELECTOR_COMPONENT_TITLE_ADDRESS_BOOK"] = "Saved contacts";
$MESS["SELECTOR_COMPONENT_TITLE_ADDRESS_BOOK_CREATE"] = "Add new email contact";
