<?php
$MESS["IM_NAVIGATION_MENU_CALLS_V2"] = "Telephony";
$MESS["IM_NAVIGATION_MENU_CHANNELS"] = "Channels";
$MESS["IM_NAVIGATION_MENU_CHATS"] = "Chats";
$MESS["IM_NAVIGATION_MENU_COLLAB"] = "Collabs";
$MESS["IM_NAVIGATION_MENU_COPILOT_MSGVER_1"] = "#COPILOT_NAME#";
$MESS["IM_NAVIGATION_MENU_MARKET_TITLE_MSGVER_1"] = "Market";
$MESS["IM_NAVIGATION_MENU_NOTIFICATIONS"] = "Notifications";
$MESS["IM_NAVIGATION_MENU_OPENLINES"] = "Contact Center";
$MESS["IM_NAVIGATION_MENU_SETTINGS"] = "Settings";
$MESS["IM_NAVIGATION_MENU_TASKS_MSGVER_1"] = "Task chats";
