<?php

$MESS['BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_ID'] = 'ID';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_TYPE_MSGVER_1'] = 'Тип подключения';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_CREATED_BY'] = 'Автор';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_SOURCE'] = 'Подключение';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_UPDATED_BY'] = 'Кем обновлен';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_DATE_CREATE'] = 'Дата создания';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_DATE_UPDATE'] = 'Дата обновления';

$MESS['BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TYPE_CSV'] = 'CSV';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TYPE_1C'] = '1C';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TYPE_REST'] = 'REST';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TYPE_MYSQL'] = 'MySQL';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TYPE_PGSQL'] = 'PostgreSQL';
