<?php

$MESS['BI_UNUSED_ELEMENTS_FILTER_TYPE'] = 'Тип элемента';
$MESS['BI_UNUSED_ELEMENTS_FILTER_TYPE_CHART'] = 'График';
$MESS['BI_UNUSED_ELEMENTS_FILTER_TYPE_DATASET'] = 'Датасет';
$MESS['BI_UNUSED_ELEMENTS_FILTER_DATE_CREATE'] = 'Дата создания';
$MESS['BI_UNUSED_ELEMENTS_FILTER_DATE_UPDATE'] = 'Дата изменения';
