<?php
$MESS['MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_3'] = 'Авторизация';
$MESS['MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_4'] = 'Авторизация в почте';
$MESS['MAILBOX_CONNECTOR_LOGIN_PASSWORD_HEADER_TITLE'] = 'Подключение почты';
$MESS['MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_TITLE_1'] = 'Логин';
$MESS['MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_TITLE_1'] = 'Пароль';
$MESS['MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_PLACEHOLDER_1'] = 'Ваш e-mail';
$MESS['MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_PLACEHOLDER_1'] = 'Пароль или пароль приложения';
$MESS['MAILBOX_CONNECTOR_LOGIN_PASSWORD_BUTTON'] = 'Подключить';