<?php
$MESS['TASKS_V2_REMINDERS_TITLE'] = 'Напоминания: #NUMBER#';
$MESS['TASKS_V2_REMINDERS_TITLE_CHIP'] = 'Напоминания';
$MESS['TASKS_V2_REMINDERS_TITLE_SHEET'] = 'Напоминания';
$MESS['TASKS_V2_REMINDERS_ADD'] = 'Добавить напоминание';
$MESS['TASKS_V2_REMINDERS_LIST_COLUMN_VIA'] = 'Тип';
$MESS['TASKS_V2_REMINDERS_LIST_COLUMN_DATE'] = 'Дата';
$MESS['TASKS_V2_REMINDERS_LIST_COLUMN_TO'] = 'Получатели';
$MESS['TASKS_V2_REMINDERS_LIST_ACTION_EDIT'] = 'Редактировать';
$MESS['TASKS_V2_REMINDERS_LIST_ACTION_REMOVE'] = 'Удалить';

$MESS['TASKS_V2_REMINDERS_ADD_SHEET'] = 'Добавить напоминание о задаче';
$MESS['TASKS_V2_REMINDERS_UPDATE_SHEET'] = 'Изменить напоминание';

$MESS['TASKS_V2_REMINDERS_RECIPIENT'] = 'Кому отправить напоминание';
$MESS['TASKS_V2_REMINDERS_RECIPIENT_PLACEHOLDER'] = 'Выбрать';
$MESS['TASKS_V2_REMINDERS_RECIPIENT_RESPONSIBLE'] = 'Исполнителю';
$MESS['TASKS_V2_REMINDERS_RECIPIENT_CREATOR'] = 'Постановщику';
$MESS['TASKS_V2_REMINDERS_RECIPIENT_ACCOMPLICE'] = 'Соисполнителям';
$MESS['TASKS_V2_REMINDERS_RECIPIENT_MYSELF'] = 'Мне';

$MESS['TASKS_V2_REMINDERS_TYPE'] = 'Когда напомнить';
$MESS['TASKS_V2_REMINDERS_REMIND_BY_DATE'] = 'В конкретную дату';
$MESS['TASKS_V2_REMINDERS_REMIND_BY_DATE_TITLE'] = 'Дата и время';
$MESS['TASKS_V2_REMINDERS_REMIND_BY_DEADLINE'] = 'Перед крайним сроком';
$MESS['TASKS_V2_REMINDERS_REMIND_BY_DEADLINE_TITLE'] = 'За какое время';

$MESS['TASKS_V2_REMINDERS_SEND_VIA'] = 'Тип напоминания';
$MESS['TASKS_V2_REMINDERS_SEND_VIA_NOTIFICATION'] = 'Уведомление в Битрикс24';
$MESS['TASKS_V2_REMINDERS_SEND_VIA_EMAIL'] = 'Письмо на электронную почту';

$MESS['TASKS_V2_REMINDERS_SAVE'] = 'Сохранить';
$MESS['TASKS_V2_REMINDERS_CANCEL'] = 'Отмена';
