<?php
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_ATTACH_TITLE"] = "Anhang";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_BAAS_LIMIT_HINT"] = "Nutzen Sie die Web-Version, um Extras zu kaufen";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_BAAS_LIMIT_TITLE_MSGVER_1"] = "Extras für #COPILOT_NAME#";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_SUBSCRIPTION_BAAS_LIMIT_HINT"] = "Mehr Informationen zu Ihrem Abonnement finden Sie in der Webversion Ihres Bitrix24.";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_SUBSCRIPTION_BAAS_LIMIT_TITLE_MSGVER_1"] = "BitrixGPT + Market";
