<?php

$MESS['BICONNECTOR_SUPERSET_EXTERNAL_DATASET_CONTROLLER_TITLE_MSGVER_1'] = 'Таблицы';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_DATASET_CONTROLLER_PERMISSION_SUPERSET_ERROR'] = 'Недостаточно прав на работу с BI Конструктором';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_DATASET_CONTROLLER_PERMISSION_ERROR'] = 'Недостаточно прав для доступа к рабочему месту аналитика';
