<?php
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_REOPEN"] = "Clock in again";
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_RESUME"] = "Resume";
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_START"] = "Clock in";
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_STOP"] = "Clock out";
$MESS["MOBILE_MORE_MENU_WORKTIME_FORBIDDEN_DEVICE_MOBILE"] = "Mobile clock-in was disabled by your Bitrix24 administrator.";
$MESS["MOBILE_MORE_MENU_WORKTIME_FORBIDDEN_DEVICE_MOBILE_BUTTON_TEXT"] = "OK";
$MESS["MOBILE_MORE_MENU_WORKTIME_TIME_PLACEHOLDER"] = "Working day";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_CLOSED"] = "Clocked out";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_CLOSED_MSGVER_1"] = "Clocked out";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_EXPIRED"] = "Not clocked out";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_OPENED"] = "Clocked in";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_PAUSED"] = "On break";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_START"] = "Not clocked in";
