<?php
$MESS['MAILBOX_CONNECTOR_IMAP_TITLE_1'] = 'Авторизация';

$MESS['MAILBOX_CONNECTOR_IMAP_PASSWORD_TITLE'] = 'Пароль приложения или почтового ящика';
$MESS['MAILBOX_CONNECTOR_IMAP_PORT_TITLE'] = 'Порт';
$MESS['MAILBOX_CONNECTOR_IMAP_PORT_PLACEHOLDER'] = '993';

$MESS['MAILBOX_CONNECTOR_IMAP_PASSWORD_PLACEHOLDER'] = 'Введите пароль';
$MESS['MAILBOX_CONNECTOR_IMAP_LOGIN_ADDRESS_TITLE'] = 'Адрес IMAP-сервера';
$MESS['MAILBOX_CONNECTOR_IMAP_LOGIN_ADDRESS_PLACEHOLDER'] = 'imap.example.com';

$MESS['MAILBOX_CONNECTOR_SMTP_ADDRESS_TITLE'] = 'Адрес SMTP-сервера';
$MESS['MAILBOX_CONNECTOR_SMTP_ADDRESS_PLACEHOLDER'] = 'smtp.example.com';
$MESS['MAILBOX_CONNECTOR_SMTP_PORT_PLACEHOLDER'] = '587';

$MESS['MAILBOX_CONNECTOR_IMAP_LOGIN_TITLE'] = 'E-mail';

$MESS['MAILBOX_CONNECTOR_IMAP_SMTP_LOGIN_TITLE_1'] = 'Логин';

$MESS['MAILBOX_CONNECTOR_IMAP_SMTP_PASSWORD_TITLE_1'] = 'Пароль';
$MESS['MAILBOX_CONNECTOR_IMAP_SMTP_PASSWORD_PLACEHOLDER_1'] = 'Пароль или пароль приложения';

$MESS['MAILBOX_CONNECTOR_USE_SECURE_CONNECTION_1'] = 'Защищённое соединение';

$MESS['MAILBOX_CONNECTOR_IMAP_SMTP_BUTTON'] = 'Подключить';