<?php

$MESS['TASKS_V2_TEMPLATE_PERMISSIONS_BUTTON'] = 'Права доступа';
$MESS['TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_HEADER'] = 'Права и доступы';
$MESS['TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_USERS_COLUMN'] = 'Пользователь';
$MESS['TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_PERMISSIONS_COLUMN'] = 'Уровень доступа';
$MESS['TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_SAVE_BUTTON'] = 'Готово';
$MESS['TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_ADD_USERS_BUTTON'] = 'Добавить';
$MESS['TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_FULL_ACCESS'] = 'Полный доступ';
$MESS['TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_FULL_ACCESS_DESCRIPTION'] = 'Пользователь может удалять и изменять шаблон';
$MESS['TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_READ_ONLY_ACCESS'] = 'Только чтение';
$MESS['TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_READ_ONLY_ACCESS_DESCRIPTION'] = 'Можно просматривать шаблон и создавать задачи из него';
