<?php
$MESS["IMOL_CONTENT_BUTTON_TRANSFER"] = "Forward";
$MESS["IMOL_CONTENT_CHAT_ACCESS_ERROR_MSGVER_1"] = "You are not a member of this chat, or chat has been deleted.";
$MESS["IMOL_CONTENT_CHAT_CONTEXT_MESSAGE_NOT_FOUND"] = "Message was not found";
$MESS["IMOL_CONTENT_HEADER_BUTTON_FINISH"] = "Close conversation";
$MESS["IMOL_CONTENT_HEADER_BUTTON_INTERCEPT"] = "Pick up conversation";
$MESS["IMOL_CONTENT_HEADER_BUTTON_PIN"] = "Assign to me";
$MESS["IMOL_CONTENT_HEADER_BUTTON_SPAM"] = "Mark as spam / Force close";
$MESS["IMOL_CONTENT_HEADER_BUTTON_UNPIN"] = "Unassign from me";
$MESS["IMOL_CONTENT_START_MESSAGE"] = "Selecting a contact from the list to start conversation.";
$MESS["IMOL_CONTENT_TEXTAREA_HIDDEN_MODE_POPUP_DESCRIPTION"] = "Any messages posted after enabling this mode will be visible to you and other agents only. The customer will not see your messages.";
$MESS["IMOL_CONTENT_TEXTAREA_HIDDEN_MODE_POPUP_TITLE"] = "Agent only mode";
$MESS["IMOL_CONTENT_TEXTAREA_JOIN_PANEL_ANSWER"] = "Reply";
$MESS["IMOL_CONTENT_TEXTAREA_JOIN_PANEL_CLOSE"] = "Close";
$MESS["IMOL_CONTENT_TEXTAREA_JOIN_PANEL_JOIN_BUTTON"] = "Join";
$MESS["IMOL_CONTENT_TEXTAREA_JOIN_PANEL_SKIP"] = "Skip";
$MESS["IMOL_CONTENT_TEXTAREA_JOIN_PANEL_START"] = "Start";
$MESS["IMOL_DIALOG_CHAT_MENU_MULTI_DIALOG"] = "Create multi-agent chat";
$MESS["IMOL_ENTITY_SELECTOR_CHAT_TRANSFER_CANCEL_BUTTON"] = "Cancel";
