<?php

$MESS["INTRANET_ABSENCE_REPOSITORY_TYPE_VACATION"] = "Annual leave";
$MESS["INTRANET_ABSENCE_REPOSITORY_TYPE_ASSIGNMENT"] = "Business trip";
$MESS["INTRANET_ABSENCE_REPOSITORY_TYPE_LEAVESICK"] = "Sick leave";
$MESS["INTRANET_ABSENCE_REPOSITORY_TYPE_LEAVEMATERINITY"] = "Maternity leave";
$MESS["INTRANET_ABSENCE_REPOSITORY_TYPE_LEAVEUNPAYED"] = "Unpaid leave";
$MESS["INTRANET_ABSENCE_REPOSITORY_TYPE_UNKNOWN"] = "Absent without permission";
$MESS["INTRANET_ABSENCE_REPOSITORY_TYPE_OTHER"] = "Other";
$MESS["INTRANET_ABSENCE_REPOSITORY_TYPE_PERSONAL"] = "Personal Calendars";
