<?php

$MESS['BOOKING_CONFIRM_PAGE_BOOKING_CONFIRMED'] = 'Запись подтверждена';
$MESS['BOOKING_CONFIRM_PAGE_BOOKING_CANCELED'] = 'Запись отменена';
$MESS['BOOKING_CONFIRM_PAGE_BOOKING_CONFIRMATION_WAITING'] = 'Ожидает подтверждения';
$MESS['BOOKING_CONFIRM_PAGE_BOOKING_INFO'] = 'Вы записаны';
$MESS['BOOKING_CONFIRM_PAGE_BOOKING_DETAILS'] = 'Детали записи';

$MESS['BOOKING_CONFIRM_PAGE_TIME_RANGE'] = '#FROM# – #TO#';

$MESS['BOOKING_CONFIRM_PAGE_CALENDAR_WEEK_DAY_0'] = 'Понедельник';
$MESS['BOOKING_CONFIRM_PAGE_CALENDAR_WEEK_DAY_1'] = 'Вторник';
$MESS['BOOKING_CONFIRM_PAGE_CALENDAR_WEEK_DAY_2'] = 'Среда';
$MESS['BOOKING_CONFIRM_PAGE_CALENDAR_WEEK_DAY_3'] = 'Четверг';
$MESS['BOOKING_CONFIRM_PAGE_CALENDAR_WEEK_DAY_4'] = 'Пятница';
$MESS['BOOKING_CONFIRM_PAGE_CALENDAR_WEEK_DAY_5'] = 'Суббота';
$MESS['BOOKING_CONFIRM_PAGE_CALENDAR_WEEK_DAY_6'] = 'Воскресенье';

$MESS['BOOKING_CONFIRM_PAGE_CANCEL_BTN'] = 'отменить';
$MESS['BOOKING_CONFIRM_PAGE_MESSAGEBOX_TILE'] = 'Отменить вашу запись?';
$MESS['BOOKING_CONFIRM_PAGE_MESSAGEBOX_TEXT'] = 'Если ваши планы изменились, вы всегда можете выбрать более подходящую дату и время';
$MESS['BOOKING_CONFIRM_PAGE_MESSAGEBOX_BTN_NO'] = 'Не отменять';
$MESS['BOOKING_CONFIRM_PAGE_MESSAGEBOX_BTN_YES'] = 'Да, отменить';

$MESS['BOOKING_CONFIRM_PAGE_MESSAGEBOX_CONFIRM_TILE'] = 'Подтвердить запись?';
$MESS['BOOKING_CONFIRM_PAGE_MESSAGEBOX_CONFIRM_TEXT_MSGVER_1'] = 'Так мы точно будем знать, что вы придёте';
$MESS['BOOKING_CONFIRM_PAGE_MESSAGEBOX_BTN_NOT_CONFIRM'] = 'Не подтверждать';
$MESS['BOOKING_CONFIRM_PAGE_MESSAGEBOX_BTN_CONFIRM'] = 'Подтвердить';

$MESS['BOOKING_CONFIRM_PAGE_ADD_TO_CALENDAR_BTN'] = 'Добавить в календарь';

$MESS['BOOKING_CONFIRM_PAGE_TOTAL_PRICE_TITLE'] = 'Итого';
