<?php
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_CREATED_BY"] = "Added by";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_DATE_CREATE"] = "Added on";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_ID"] = "ID";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_SIGNER"] = "Employees";
$MESS["SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_DATE_CREATE"] = "Added on";
$MESS["SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_SIGNER"] = "Employee";
