<?php

$MESS['BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_LOCKED_PARAM_SOURCE_OPEN_TITLE'] = 'Просмотр недоступен';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_LOCKED_PARAM_SOURCE_OPEN_DESCRIPTION'] = 'Открыть подключение не удалось';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_LOCKED_PARAM_SOURCE_CLOSE_BUTTON'] = 'Закрыть';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_LOCKED_PARAM_SOURCE_OPEN_DESCRIPTION_BI'] = 'К сожалению, открыть подключение не удалось';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_TRACKING_SOURCE_DATASET_INFO_MSGVER_1'] = 'Список рекламных источников доступен в таблице <b>tracking_source</b>, статистика расходов по рекламе в <b>tracking_source_expenses</b>';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_COMMENT_UPDATED'] = 'Комментарий обновлён';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_DELETE_POPUP_TITLE'] = 'Вы уверены, что хотите удалить это подключение?';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_DELETE_POPUP_CAPTION_YES'] = 'Да, удалить';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_DELETE_POPUP_CAPTION_NO'] = 'Отмена';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_WITH_DATASET_DELETE_DIALOG_TITLE_MSGVER_1'] = 'С этим подключением связаны таблицы';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_WITH_DATASET_DELETE_DIALOG_DESCRIPTION_MSGVER_1'] = 'Удалить подключение можно будет после удаления всех связанных таблиц';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_WITH_DATASET_DELETE_DIALOG_OK_CAPTION_MSGVER_1'] = 'Список таблиц';
$MESS['BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_WITH_DATASET_DELETE_DIALOG_CANCEL_CAPTION'] = 'Отмена';
