<?php
$MESS['PLACEHOLDER_LIST_COMPANY_CAPTION'] = 'Компания';
$MESS['PLACEHOLDER_LIST_SMART_B2E_DOC_CAPTION'] = 'Документ';
$MESS['PLACEHOLDER_LIST_SMART_B2E_DOC_GENERAL_CAPTION'] = 'Основная информация';
$MESS['PLACEHOLDER_LIST_SMART_B2E_DOC_ADDITIONAL_CAPTION'] = 'Дополнительная информация';
$MESS['PLACEHOLDER_LIST_ASSIGNEE_CAPTION'] = 'Представитель';
$MESS['PLACEHOLDER_LIST_SIGNER_CAPTION'] = 'Сотрудник';
$MESS['PLACEHOLDER_LIST_EMPLOYEE_PERSONAL_DATA_CAPTION'] = 'Личные данные';
$MESS['PLACEHOLDER_LIST_EMPLOYEE_DYNAMIC_MEMBER_DATA_CAPTION'] = 'Другие данные';
$MESS['PLACEHOLDER_LIST_HCM_LINK_REPRESENTATIVE_CAPTION'] = 'Представитель';
$MESS['PLACEHOLDER_LIST_HCM_LINK_EMPLOYEE_CAPTION'] = 'Сотрудник';