<?php
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_ACCESS_RIGHTS_MORE_LINK"] = "Learn more about access permissions";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_LOG_HEADER"] = "Template history";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_NO_ERRORS_PLACEHOLDER"] = "None";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_TYPE_ERROR"] = "Error";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_TYPE_NOTICE"] = "Notification";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_TYPE_WARNING"] = "Warning";
