<?php

$MESS['CRM_COMPLEX_ACTIVITY_CONTACT_NAME'] = 'Контакт';
$MESS['CRM_COMPLEX_ACTIVITY_CONTACT_DESCRIPTION'] = 'Создаёт и изменяет контакты, добавляет наблюдателей, и делает многое другое в контактах';
$MESS['CRM_COMPLEX_ACTIVITY_CONTACT_DESCRIPTION_NODE_ACTION_CHANGE'] = 'Изменить контакт';
$MESS['CRM_COMPLEX_ACTIVITY_CONTACT_DESCRIPTION_NODE_ACTION_DELETE'] = 'Удалить контакт';
$MESS['CRM_COMPLEX_ACTIVITY_CONTACT_DESCRIPTION_NODE_ACTION_SET_COMPANY'] = 'Изменить связанную компанию';
$MESS['CRM_COMPLEX_ACTIVITY_CONTACT_DESCRIPTION_NODE_ACTION_ADD_COMMENT'] = 'Добавить комментарий';
