<?php
$MESS['INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_BUTTON_NAME'] = 'Скачать';
$MESS['INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP'] = 'Скачать приложение для компьютера';
$MESS['INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP_LINUX_DEB'] = 'Скачать приложение для Linux DEB';
$MESS['INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP_LINUX_RPM'] = 'Скачать приложение для Linux RPM';
$MESS['INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP_MACOS_INTEL'] = 'Скачать приложение для MacOS Intel';
$MESS['INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP_MACOS_ARM'] = 'Скачать приложение для MacOS';
$MESS['INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_MOBILE'] = 'Скачать мобильное приложение';
$MESS['INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_ALL_INSTALLED'] = 'Приложения установлены';
$MESS['INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_LINUX'] = 'Приложение для Linux установлено';
$MESS['INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_MACOS'] = 'Приложение для MacOS установлено';
$MESS['INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_WINDOWS'] = 'Приложение для Windows установлено';
$MESS['INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_WINDOWS'] = 'Приложение для Windows';
$MESS['INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_MACOS'] = 'Приложение для MacOS';
$MESS['INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_LINUX'] = 'Приложение для Linux';
