<?php
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_ATTACH"] = "Attach";
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_MENTION"] = "Mention";
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_MORE"] = "More";
$MESS["TASKS_V2_ENTITY_TEXT_COLLAPSE"] = "Collapse";
$MESS["TASKS_V2_ENTITY_TEXT_EDIT"] = "Edit";
$MESS["TASKS_V2_ENTITY_TEXT_EXPAND"] = "Expand";
$MESS["TASKS_V2_ENTITY_TEXT_MORE"] = "expand";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_BULLET_LIST"] = "Bulleted list";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_CODE"] = "Code";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_NUMBER_LIST"] = "Numbered list";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_QUOTE"] = "Quote";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_SPOILER"] = "Spoiler";
$MESS["TASKS_V2_ENTITY_TEXT_PLUGIN_TITLE_CHECK_LIST"] = "Add to checklist";
