<?php
$MESS["SIGN_B2E_PROVIDER_GOSKEY_NAME"] = 'GK';
$MESS["SIGN_B2E_PROVIDER_SES_NAME"] = 'e-Signature for HR';
$MESS["SIGN_B2E_PROVIDER_SES_COM_NAME"] = 'e-Signature for HR';
$MESS["SIGN_B2E_PROVIDER_SES_RU_EXPRESS_NAME"] = 'Quick sign';
$MESS["SIGN_B2E_PROVIDER_TAXCOM_NAME"] = 'Taxcom';
$MESS["SIGN_B2E_PROVIDER_EXTERNAL_NAME"] = 'External providers';
