<?php
$MESS["CRM_CONFIG_PERMS_HELP"] = "HELP";
$MESS["CRM_CONFIG_PERMS_HELP_MSGVER_1"] = "Help";
$MESS["CRM_CONFIG_PERMS_SAVE_POPUP_CANCEL"] = "Cancel";
$MESS["CRM_CONFIG_PERMS_SAVE_POPUP_TITLE"] = "Save changes?";
