<?php
$MESS["TASKS_V2_TASK_LIST_DEADLINE_AUTO"] = "Auto";
$MESS["TASKS_V2_TASK_LIST_DEADLINE_EMPTY"] = "No deadline";
$MESS["TASKS_V2_TASK_LIST_DEADLINE_EXPIRED"] = "#DURATION# overdue";
$MESS["TASKS_V2_TASK_LIST_MORE_PLURAL_0"] = "#COUNT# more task";
$MESS["TASKS_V2_TASK_LIST_MORE_PLURAL_1"] = "#COUNT# more tasks";
$MESS["TASKS_V2_TASK_LIST_MORE_PLURAL_2"] = "#COUNT# more tasks";
