<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_BOLD"] = "Қалың";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_BUTTON"] = "Пішімдеу";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_CANCEL"] = "Болдырмау";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_CODE"] = "Код";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_DONE"] = "Дайын";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_ITALIC"] = "Көлбеу";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_LINK"] = "Сілтеме";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_LINK_INVALID"] = "Дұрыс URL-мекенжайын көрсетіңіз";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_LINK_TITLE"] = "Сілтеме қосу";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_STRIKETHROUGH"] = "Сызылған";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_UNDERLINE"] = "Асты сызылған";
