<?php
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_COMMENT_UPDATED"] = "Kommentar wurde aktualisiert.";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_DELETE_POPUP_CAPTION_NO"] = "Nein";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_DELETE_POPUP_CAPTION_YES"] = "Ja";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_DELETE_POPUP_TITLE"] = "Möchten Sie diese Verbindung wirklich löschen?";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_LOCKED_PARAM_SOURCE_CLOSE_BUTTON"] = "Schließen";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_LOCKED_PARAM_SOURCE_OPEN_DESCRIPTION"] = "Verbindung kann nicht hergestellt werden.";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_LOCKED_PARAM_SOURCE_OPEN_DESCRIPTION_BI"] = "Verbindung kann nicht hergestellt werden.";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_LOCKED_PARAM_SOURCE_OPEN_TITLE"] = "Vorschau nicht verfügbar";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_TRACKING_SOURCE_DATASET_INFO_MSGVER_1"] = "Quellen der Werbedaten sind in der Tabelle <b>tracking_source</b>; Statistik zu Werbekosten in <b>tracking_source_expenses</b>.";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_WITH_DATASET_DELETE_DIALOG_CANCEL_CAPTION"] = "Schließen";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_WITH_DATASET_DELETE_DIALOG_DESCRIPTION_MSGVER_1"] = "Es gibt Tabellen, die mit dieser Verbindung verknüpft sind. Sie sollten zuerst diese Tabellen löschen, bevor Sie die Verbindung löschen.";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_WITH_DATASET_DELETE_DIALOG_OK_CAPTION_MSGVER_1"] = "Tabellen anzeigen";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_WITH_DATASET_DELETE_DIALOG_TITLE_MSGVER_1"] = "Tabellen im Einsatz gefunden";
