<?php
$MESS["CRM_IMPORT_ENUM_DELIMITER_TITLE_COMMA"] = "Comma";
$MESS["CRM_IMPORT_ENUM_DELIMITER_TITLE_SEMICOLON"] = "Semicolon";
$MESS["CRM_IMPORT_ENUM_DELIMITER_TITLE_SPACE"] = "Space";
$MESS["CRM_IMPORT_ENUM_DELIMITER_TITLE_TAB"] = "Tab";
