<?php
$MESS["HUMANRESOURCES_CONFIG_PERMISSIONS_CANCEL_BUTTON_TEXT"] = "Cancel";
$MESS["HUMANRESOURCES_CONFIG_PERMISSIONS_ERROR"] = "Could not open access permissions.";
$MESS["HUMANRESOURCES_CONFIG_PERMISSIONS_SAVE_MESSAGEBOX_TEXT"] = "Do you want to save the changes?";
