<?php

$MESS['CRM_IMPORT_ENUM_DUPLICATE_CONTROL_TARGET_TITLE_FULL_NAME'] = 'ФИО';
$MESS['CRM_IMPORT_ENUM_DUPLICATE_CONTROL_TARGET_TITLE_TITLE'] = 'Название';
$MESS['CRM_IMPORT_ENUM_DUPLICATE_CONTROL_TARGET_TITLE_COMPANY_TITLE'] = 'Название компании';
$MESS['CRM_IMPORT_ENUM_DUPLICATE_CONTROL_TARGET_TITLE_PHONE'] = 'Телефон';
$MESS['CRM_IMPORT_ENUM_DUPLICATE_CONTROL_TARGET_TITLE_EMAIL'] = 'E-mail';
