<?php
$MESS["CALL_NOTIFY_AUDIO_RECORD_WITHOUT_MESSAGE_LINK"] = "Сall recording, call ##CALL_ID#";
$MESS["CALL_NOTIFY_AUDIO_RECORD_WITH_MESSAGE_LINK"] = "Сall recording, call [url=#CALL_LINK#]##CALL_ID#[/url]";
$MESS["CALL_NOTIFY_COPILOT"] = "CoPilot";
$MESS["CALL_NOTIFY_COPILOT_AGENDA"] = "Agenda";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS"] = "Meeting summary";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS_COMMON"] = "Result";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS_MEETINGS"] = "Meetings";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS_TASKS"] = "Things To Do";
$MESS["CALL_NOTIFY_COPILOT_CONTINUE"] = "Try again";
$MESS["CALL_NOTIFY_COPILOT_DETAIL"] = "[url=#CALL_DETAIL#]Detailed analysis[/url]";
$MESS["CALL_NOTIFY_COPILOT_DISCLAIMER"] = "CoPilot serves as an auxiliary tool, with human oversight essential for all decision-making processes. [url=#DISCLAIMER#]Learn more[/url]";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY"] = "CoPilot rated efficiency as \"#EFFICIENCY#\".";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_25"] = "unclear";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_50"] = "average";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_75"] = "good";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_100"] = "excellent";
$MESS["CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_B24"] = "CoPilot is not available until the administrator accepts the updated Terms of Service.";
$MESS["CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_B24_ADMIN"] = "CoPilot is not available until the administrator accepts the updated Terms of Service.";
$MESS["CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_BOX"] = "You have to accept Bitrix24 CoPilot Additional Terms. [URL=#LINK#]Learn more[/URL]";
$MESS["CALL_NOTIFY_COPILOT_ERROR_ERROR_LIMIT_BAAS"] = "Insufficient credits to use CoPilot Follow-Up. Please [URL=#LINK#]buy CoPilot credits[/URL] to continue.";
$MESS["CALL_NOTIFY_COPILOT_ERROR_SETTINGS_RESTRICTION"] = "CoPilot Follow-Up in video calls is disabled in the Bitrix24 settings.";
$MESS["CALL_NOTIFY_COPILOT_ERROR_TARIFF_RESTRICTION"] = "CoPilot Follow-Up is not available on your plan. Please upgrade to one of the major plans.";
$MESS["CALL_NOTIFY_COPILOT_INSIGHTS"] = "Recommendations";
$MESS["CALL_NOTIFY_FEEDBACK"] = "[url=#FEEDBACK_URL#]Report an issue[/url]";
$MESS["CALL_NOTIFY_TASK_BOOST"] = "You don't have sufficient CoPilot credits. [url=#CALL_START#]Call ##CALL_ID#[/url] has been saved. Please [url=#BUY_URL#]top up[/url] your CoPilot credits and [SEND=#CALL_COMMAND#]run analysis[/SEND] again.";
$MESS["CALL_NOTIFY_TASK_COMPLETE"] = "CoPilot finished processing [url=#CALL_START#]call ##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DESTROY_F"] = "#USER# canceled call analysis [url=#CALL_START#]##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DESTROY_M"] = "#USER# canceled call analysis [url=#CALL_START#]##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DROPPED_F"] = "#USER# deleted call analysis [url=#CALL_START#]##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DROPPED_M"] = "#USER# deleted call analysis [url=#CALL_START#]##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_FAILED"] = "CoPilot failed to analyze [url=#CALL_START#]call ##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_START"] = "CoPilot is processing [url=#CALL_START#]call ##CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_START_V2"] = "CoPilot is analyzing the call [url=#CALL_START#]##CALL_ID#[/url]. The analysis will be posted to the chat as soon as it's completed.";
$MESS["CALL_NOTIFY_TASK_WAIT"] = "CoPilot is now processing the recording for [url=#CALL_START#]call ##CALL_ID#[/url]. Please wait.";
$MESS["CALL_NOTIFY_USERS"] = "Participants: #USERS#";
