<?php
$MESS["M_INTRANET_LOGIN_ITEM_CITY_UNKNOWN"] = "қала анықталмаған";
$MESS["M_INTRANET_LOGIN_ITEM_CURRENT"] = "Бұл құрылғы";
$MESS["M_INTRANET_LOGIN_ITEM_DEVICE_TYPE_DESKTOP"] = "Компьютер";
$MESS["M_INTRANET_LOGIN_ITEM_DEVICE_TYPE_MOBILE"] = "Телефон";
$MESS["M_INTRANET_LOGIN_ITEM_DEVICE_TYPE_TABLET"] = "Планшет";
$MESS["M_INTRANET_LOGIN_ITEM_DEVICE_TYPE_TV"] = "ТВ";
$MESS["M_INTRANET_LOGIN_ITEM_DEVICE_TYPE_UNKNOWN"] = "Белгісіз құрылғы";
$MESS["M_INTRANET_LOGIN_ITEM_OTHER"] = "Басқа құрылғылар";
$MESS["M_INTRANET_LOGIN_ITEM_SUBTITLE"] = "#DATE#, #ADDRESS#, #IP#";
$MESS["M_INTRANET_LOGIN_ITEM_TITLE_FULL"] = "#DEVICE_TYPE#, #DEVICE_PLATFORM#, #BROWSER#";
$MESS["M_INTRANET_LOGIN_ITEM_TITLE_WITH_PLATFORM"] = "#DEVICE_TYPE#, #DEVICE_PLATFORM#";
