<?php
$MESS["SIGN_OPERATION_CREATE_EXAMPLE_COMPANY_COMMENTS"] = "This company was auto generated to showcase the document signing process.";
$MESS["SIGN_OPERATION_CREATE_EXAMPLE_COMPANY_FULL_NAME"] = "Sample Company, LLC";
$MESS["SIGN_OPERATION_CREATE_EXAMPLE_COMPANY_NAME"] = "Sample Company, LLC";
$MESS["SIGN_OPERATION_CREATE_EXAMPLE_COMPANY_REQUISITE_NAME"] = "Company details";
$MESS["SIGN_OPERATION_CREATE_EXAMPLE_COMPANY_TITLE"] = "Sample Company, LLC";
