<?php
$MESS["TASKS_V2_GANTT_ADD_V2"] = "Add Gantt task";
$MESS["TASKS_V2_GANTT_TITLE_CHIP_V2"] = "Gantt";
$MESS["TASKS_V2_GANTT_TITLE_COUNT_V2"] = "Gantt tasks: #COUNT#";
$MESS["TASKS_V2_GANTT_TITLE_V2"] = "Gantt";
