<?php

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_STRUCTURE_COMPONENTS_POPUP_CONFIRMATION_POPUP_CANCEL_BUTTON'] = 'Отмена';

$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_MANAGEMENT_DIALOG_CONFIRM_BUTTON'] = 'Добавить';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_MANAGEMENT_DIALOG_CANCEL_BUTTON'] = 'Отмена';

$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_CHAT_STUB_TITLE'] = 'В вашем Битрикс24 пока нет чатов';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_CHAT_DEPARTMENT_STUB_SUBTITLE'] = 'Создайте первый чат, чтобы добавить в него сотрудников отдела';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_CHAT_TEAM_STUB_SUBTITLE'] = 'Создайте первый чат, чтобы добавить в него участников команды';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_CHANNEL_STUB_TITLE'] = 'В вашем Битрикс24 пока нет каналов';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_CHANNEL_DEPARTMENT_STUB_SUBTITLE'] = 'Создайте первый канал, чтобы добавить в него сотрудников отдела';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_CHANNEL_TEAM_STUB_SUBTITLE'] = 'Создайте первый канал, чтобы добавить в него участников команды';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_COLLAB_STUB_TITLE'] = 'В вашем Битрикс24 пока нет коллаб';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_COLLAB_DEPARTMENT_STUB_SUBTITLE'] = 'Создайте первую коллабу, чтобы добавить в неё сотрудников отдела';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_COLLAB_TEAM_STUB_SUBTITLE'] = 'Создайте первую коллабу, чтобы добавить в неё участников команды';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_COLLAB_SUPERTITLE'] = 'Коллаба';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_BADGE_HEAD'] = 'Руководитель';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_BADGE_TEAM_HEAD'] = 'Руководитель';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_BADGE_DEPUTY'] = 'Заместитель';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_BADGE_TEAM_DEPUTY'] = 'Заместитель';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_BADGE_EMPLOYEE'] = 'Подчинённый';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_BADGE_MEMBER'] = 'Участник';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_CONFIRM_BTN'] = 'Подтвердить';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_TITLE_DEPT'] = 'Роль сотрудника в отделе';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_TITLE_TEAM'] = 'Роль сотрудника в команде';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_CHECKBOX_DEPT'] = 'Добавить как совместителя';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_CHECKBOX_TEAM'] = 'Оставить сотрудника во всех командах';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_NOTICE'] = 'Сотрудник останется во всех своих отделах и командах';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_DEPARTMENT_POPUP_DESCRIPTION'] = 'Выберите, в какой отдел добавить [link]#USER_NAME#[/link] после удаления';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_DEPARTMENT_POPUP_MULTIROLE_DESCRIPTION'] = '[link]#USER_NAME#[/link] останется во всех отделах, в которых состоит. Для совместителя можно выбрать другой отдел или просто удалить его из <b>#DEPARTMENT_NAME#</b>';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_DEPARTMENT_TITLE'] = 'Удалить сотрудника из этого отдела?';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_DEPARTMENT_MULTIROLE_TITLE'] = 'Удалить совместителя из этого отдела?';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_DEPARTMENT_MOVE_BUTTON'] = 'Да, удалить';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_DEPARTMENT_ALREADY_BELONGS_TO'] = '[link]#USER_NAME#[/link] уже состоит в отделе <b>#DEPARTMENT_NAME#</b>';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_DEPARTMENT_ALREADY_BELONGS_TO_DEPARTMENT_DESCRIPTION'] = '[link]#USER_NAME#[/link] уже состоит в отделе <b>#DEPARTMENT_NAME#</b>';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_DEPARTMENT_ALREADY_BELONGS_TO_TEAM_DESCRIPTION_M'] = '[link]#USER_NAME#[/link] уже добавлен в команду <b>#DEPARTMENT_NAME#</b>';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_DEPARTMENT_ALREADY_BELONGS_TO_TEAM_DESCRIPTION_F'] = '[link]#USER_NAME#[/link] уже добавлена в команду <b>#DEPARTMENT_NAME#</b>';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_TEAM_REMOVE_USER_DESCRIPTION_M'] = '[link]#USER_NAME#[/link] будет удалён из команды <b>#DEPARTMENT_NAME#</b>.';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_TEAM_REMOVE_USER_DESCRIPTION_F'] = '[link]#USER_NAME#[/link] будет удалена из команды <b>#DEPARTMENT_NAME#</b>.';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_TEAM_POPUP_CONFIRM_TITLE'] = 'Выберите новую команду для сотрудника';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_TEAM_POPUP_ACTION_SELECT_TEAM_DESCRIPTION'] = 'Выберите, в какую команду перевести сотрудника';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_TEAM_ERROR'] = 'Не удалось переместить сотрудника в выбранную команду';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_DEPARTMENT_ERROR'] = 'Не удалось переместить сотрудника в выбранный отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_DEPARTMENT_SUCCESS_MESSAGE'] = 'Сотрудник переведён в отдел #DEPARTMENT_NAME#';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_TEAM_SUCCESS_MESSAGE'] = 'Сотрудник переведён в команду #DEPARTMENT_NAME#';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_DEPARTMENT_PERMISSION_ERROR'] = 'Недостаточно прав для перевода сотрудника в этот отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_DEPARTMENT_ALREADY_BELONGS_CLOSE_BUTTON'] = 'Понятно';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_DEPARTMENT_TITLE_ONLY_MOVE'] = 'Выберите новый отдел для сотрудника';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_DEPARTMENT_SELECT_DEPARTMENT_DESCRIPTION'] = 'Выберите, в какой отдел перевести сотрудника';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_DEPARTMENT_MOVE_BUTTON_ONLY_MOVE'] = 'Перевести';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_DEPARTMENT_POPUP_DESCRIPTION_ONLY_MOVE_M'] = 'Сотрудник [link]#USER_NAME#[/link] будет удалён из отдела <b>#DEPARTMENT_NAME#</b>.';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MOVE_TO_ANOTHER_DEPARTMENT_POPUP_DESCRIPTION_ONLY_MOVE_F'] = 'Сотрудник [link]#USER_NAME#[/link] будет удалена из отдела <b>#DEPARTMENT_NAME#</b>.';