<?php

$MESS['MOBILE_MORE_MENU_WORKTIME_TITLE_START'] = 'Не работаю';
$MESS['MOBILE_MORE_MENU_WORKTIME_TITLE_CLOSED'] = 'День завершён';
$MESS['MOBILE_MORE_MENU_WORKTIME_TITLE_CLOSED_MSGVER_1'] = 'Завершён';
$MESS['MOBILE_MORE_MENU_WORKTIME_TITLE_OPENED'] = 'Работаю';
$MESS['MOBILE_MORE_MENU_WORKTIME_TITLE_PAUSED'] = 'Перерыв';
$MESS['MOBILE_MORE_MENU_WORKTIME_TITLE_EXPIRED'] = 'Не завершён';


$MESS['MOBILE_MORE_MENU_WORKTIME_TIME_PLACEHOLDER'] = 'Рабочий день';

$MESS['MOBILE_MORE_MENU_WORKTIME_BUTTON_START'] = 'Начать';
$MESS['MOBILE_MORE_MENU_WORKTIME_BUTTON_STOP'] = 'Завершить';
$MESS['MOBILE_MORE_MENU_WORKTIME_BUTTON_RESUME'] = 'Продолжить';
$MESS['MOBILE_MORE_MENU_WORKTIME_BUTTON_REOPEN'] = 'Возобновить';

$MESS['MOBILE_MORE_MENU_WORKTIME_FORBIDDEN_DEVICE_MOBILE'] = 'Управление рабочим временем в мобильном приложении отключено администратором вашего Битрикс24';
$MESS['MOBILE_MORE_MENU_WORKTIME_FORBIDDEN_DEVICE_MOBILE_BUTTON_TEXT'] = 'Понятно';
