<?php
$MESS["INTRANET_DESKTOP_DOWNLOAD_LINK_LINUX_DEB"] = "For Linux DEB";
$MESS["INTRANET_DESKTOP_DOWNLOAD_LINK_LINUX_RPM"] = "For Linux RPM";
$MESS["INTRANET_DESKTOP_DOWNLOAD_LINK_MAC_ARM"] = "For MacOS";
$MESS["INTRANET_DESKTOP_DOWNLOAD_LINK_MAC_INTEL"] = "For MacOS Intel";
