<?php
$MESS["MENU_BITRIX24_SECTION_TITLE"] = "Your Bitrix24";
$MESS["MENU_BIZPROC_SECTION_TITLE"] = "Automation";
$MESS["MENU_CALLS_SECTION_TITLE"] = "Calls";
$MESS["MENU_CRM_DYNAMIC_SECTION_TITLE"] = "Automated solutions";
$MESS["MENU_CRM_SECTION_TITLE"] = "CRM";
$MESS["MENU_MARKETPLACE_SECTION_TITLE"] = "Market";
$MESS["MENU_TASKS_SECTION_TITLE"] = "Tasks";
$MESS["MENU_TEAMWORK_SECTION_TITLE"] = "Collaboration";
$MESS["MENU_TOOLS_SECTION_TITLE"] = "Tools";
