<?php
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_ACCOMPLICES"] = "Participants: #USER_NAME_LIST#";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_ASSIGNEE"] = "Assignee: #USER_NAME#";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_AUDITORS"] = "Observers: #USER_NAME_LIST#";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_DEADLINE"] = "Deadline: #DATE#";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_MESSAGE_F"] = "created a task \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_MESSAGE_F_PUSH"] = "#USER_NAME# created a task \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_MESSAGE_M"] = "created a task \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_MESSAGE_M_PUSH"] = "#USER_NAME# created a task \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_MESSAGE_N"] = "created a task \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_MESSAGE_PUSH_N"] = "#USER_NAME# created a task \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_SUBJECT_F"] = "#AUTHOR# created a task #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_SUBJECT_M"] = "#AUTHOR# created a task #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_SUBJECT_N"] = "#AUTHOR# created a task #TASK_URL_BEGIN##TASK_TITLE##URL_END#.";
