<?php
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_F"] = "deleted the task \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_F_PUSH"] = "#USER_NAME# deleted the task \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_M"] = "deleted the task \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_M_PUSH"] = "#USER_NAME# deleted the task \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_N"] = "The task \"#TASK_TITLE#\" was deleted.";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_PUSH_N"] = "#USER_NAME# deleted the task \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_SUBJECT_F"] = "#AUTHOR# deleted the task \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_SUBJECT_M"] = "#AUTHOR# deleted the task \"#TASK_TITLE#\".";
$MESS["TASKS_IM_NOTIFY_TASK_DELETED_SUBJECT_N"] = "#AUTHOR# deleted the task \"#TASK_TITLE#\".";
