<?php

$MESS['HUMANRESOURCES_CONFIG_PERMISSIONS_SAVE_MESSAGEBOX_TEXT'] = 'Сохранить изменения?';
$MESS['HUMANRESOURCES_CONFIG_PERMISSIONS_CANCEL_BUTTON_TEXT'] = 'Отмена';
$MESS['HUMANRESOURCES_CONFIG_PERMISSIONS_ERROR'] = 'Не удалось открыть права доступа';
