<?php
$MESS["CRM_TIMELINE_LOG_TRANSCRIPT_SUMMARY_CHAT_STARTED"] = "#COPILOT_NAME# is creating chat summary";
$MESS["CRM_TIMELINE_LOG_TRANSCRIPT_SUMMARY_STARTED"] = "#COPILOT_NAME# is creating phone call summary";
