<?php
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLES_TAB_TITLE"] = "Роли";

$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLES_TEAM_SUPERTITLE"] = "команда";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLES_DEPARTMENT_SUPERTITLE"] = "отдел";

$MESS['HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_HEAD'] = 'Руководители отдела';
$MESS['HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_HEAD_WITH_NAME'] = '#NODE_NAME#: Руководители отдела';

$MESS['HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_DEPUTY_HEAD'] = 'Заместители руководителей отдела';
$MESS['HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_DEPUTY_HEAD_WITH_NAME'] = '#NODE_NAME#: Заместители руководителей отдела';

$MESS['HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_EMPLOYEES'] = 'Сотрудники отдела';
$MESS['HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_EMPLOYEES_WITH_NAME'] = '#NODE_NAME#: Сотрудники отдела';

$MESS['HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_HEAD'] = 'Руководители команды';
$MESS['HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_HEAD_WITH_NAME'] = '#NODE_NAME#: Руководители команды';

$MESS['HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_DEPUTY_HEAD'] = 'Заместители руководителей команды';
$MESS['HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_DEPUTY_HEAD_WITH_NAME'] = '#NODE_NAME#: Заместители руководителей команды';

$MESS['HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_EMPLOYEES'] = 'Участники команды';
$MESS['HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_EMPLOYEES_WITH_NAME'] = '#NODE_NAME#: Участники команды';