<?php

$MESS['BOOKING_CRM_FORMS_SETTINGS_RESOURCES_FIELD_LABEL'] = 'Ресурс';
$MESS['BOOKING_CRM_FORMS_SETTINGS_RESOURCES_FIELD_EMPTY'] = 'Ресурсы для этой формы пока не выбраны';
$MESS['BOOKING_CRM_FORMS_SETTINGS_RESOURCES_FIELD_TEXT'] = 'Уже выбрано: #COUNT#';
$MESS['BOOKING_CRM_FORMS_SETTINGS_RESOURCES_FIELD_ADD_BUTTON'] = 'Выбрать';
$MESS['BOOKING_CRM_FORMS_SETTINGS_RESOURCES_FIELD_CHANGE_BUTTON'] = 'Изменить';

$MESS['BOOKING_CRM_FORMS_SETTINGS_SKUS_FIELD_ADD_BUTTON'] = 'Выбрать';
$MESS['BOOKING_CRM_FORMS_SETTINGS_SKUS_FIELD_CHANGE_BUTTON'] = 'Изменить';
$MESS['BOOKING_CRM_FORMS_SETTINGS_SKUS_FIELD_LABEL'] = 'Ресурсы и услуги для этой формы';
$MESS['BOOKING_CRM_FORMS_SETTINGS_SKUS_FIELD_EMPTY'] = 'Пока ничего не выбрано';
$MESS['BOOKING_CRM_FORMS_SETTINGS_SKUS_COUNT_PLURAL_0'] = '#COUNT# услуга';
$MESS['BOOKING_CRM_FORMS_SETTINGS_SKUS_COUNT_PLURAL_1'] = '#COUNT# услуги';
$MESS['BOOKING_CRM_FORMS_SETTINGS_SKUS_COUNT_PLURAL_2'] = '#COUNT# услуг';
$MESS['BOOKING_CRM_FORMS_SETTINGS_RESOURCES_COUNT_PLURAL_0'] = '#COUNT# ресурс';
$MESS['BOOKING_CRM_FORMS_SETTINGS_RESOURCES_COUNT_PLURAL_1'] = '#COUNT# ресурса';
$MESS['BOOKING_CRM_FORMS_SETTINGS_RESOURCES_COUNT_PLURAL_2'] = '#COUNT# ресурсов';
$MESS['BOOKING_CRM_FORMS_SETTINGS_SKUS_RESOURCES_EDITOR_TITLE'] = 'Ресурсы и услуги для этой формы';
$MESS['BOOKING_CRM_FORMS_SETTINGS_SKUS_RESOURCES_EDITOR_DESCRIPTION'] = 'Всё, что вы выберете здесь, клиенты увидят, когда будут записываться через форму';

$MESS['BOOKING_CRM_FORMS_SETTINGS_FIELD_LABEL'] = 'Заголовок поля';
$MESS['BOOKING_CRM_FORMS_SETTINGS_FIELD_LABEL_DEFAULT'] = 'Выберите ресурс';
$MESS['BOOKING_CRM_FORMS_SETTINGS_SKU_FIELD_LABEL_DEFAULT'] = 'Выберите услугу';

$MESS['BOOKING_CRM_FORMS_SETTINGS_FIELD_PLACEHOLDER'] = 'Текст внутри поля';
$MESS['BOOKING_CRM_FORMS_SETTINGS_FIELD_PLACEHOLDER_DEFAULT_VALUE'] = 'Не выбран';
$MESS['BOOKING_CRM_FORMS_SETTINGS_SKU_FIELD_PLACEHOLDER_DEFAULT_VALUE'] = 'Не выбрана';
$MESS['BOOKING_CRM_FORMS_SETTINGS_FIELD_PLACEHOLDER_AUTO_SELECT_DEFAULT_VALUE'] = 'Подбираем автоматически';

$MESS['BOOKING_CRM_FORMS_SETTINGS_SHOW_SLOTS_ALL_AVAILABLE_RESOURCES'] = 'Показывать слоты всех свободных ресурсов';
$MESS['BOOKING_CRM_FORMS_SETTINGS_SHOW_SLOTS_ALL_AVAILABLE_RESOURCES_DISABLED_HINT'] = 'Недоступно в режиме автоподбора ресурсов';
$MESS['BOOKING_CRM_FORMS_SETTINGS_SHOW_SLOTS_ALL_AVAILABLE_RESOURCES_HELP_HINT'] = 'Клиент сможет посмотреть сразу все свободные ресурсы и#NBSP# выбрать вариант, который подходит ему больше всего';

$MESS['BOOKING_CRM_FORMS_SETTINGS_HINT_LABEL'] = 'Подсказка для поля';
$MESS['BOOKING_CRM_FORMS_SETTINGS_HINT_DEFAULT_VALUE'] = 'Подобрали для вас ближайшие слоты самого свободного ресурса. Вы можете выбрать другой ресурс и более подходящие время и дату';

$MESS['BOOKING_CRM_FORMS_SETTINGS_IS_VISIBLE_HINT_LABEL'] = 'Показывать подсказку';

$MESS['BOOKING_CRM_FORMS_SETTINGS_RESOURCE_MANAGER_SEARCH_PLACEHOLDER'] = 'Найти по имени или названию';
$MESS['BOOKING_CRM_FORMS_SETTINGS_RESOURCE_MANAGER_EMPTY_TITLE'] = 'Выберите ресурсы для этой формы';
$MESS['BOOKING_CRM_FORMS_SETTINGS_RESOURCE_MANAGER_EMPTY_MESSAGE'] = 'Клиенты смогут выбрать их во время записи';
$MESS['BOOKING_CRM_FORMS_SETTINGS_RESOURCE_MANAGER_ADD_RESOURCES_BUTTON'] = 'Выбрать';
$MESS['BOOKING_CRM_FORMS_SETTINGS_RESOURCE_MANAGER_RESOURCES_COUNT'] = 'Уже выбраны #COUNT#';
$MESS['BOOKING_CRM_FORMS_SETTINGS_RESOURCE_MANAGER_HEADER_TITLE'] = 'Ресурсы в этой форме';
$MESS['BOOKING_CRM_FORMS_SETTINGS_RESOURCE_MANAGER_HEADER_ADD_RESOURCES_BUTTON'] = '#PLUS# Выбрать ещё';
$MESS['BOOKING_CRM_FORMS_SETTINGS_RESOURCE_MANAGER_HEADER_DELETE_RESOURCES_BUTTON'] = '#ICON# Удалить';

$MESS['BOOKING_CRM_FORMS_SETTINGS_RESOURCE_SELECTOR_DIALOG_ADD_BUTTON'] = 'Сохранить';
$MESS['BOOKING_CRM_FORMS_SETTINGS_RESOURCE_SELECTOR_DIALOG_CANCEL_BUTTON'] = 'Отмена';
