<?php
$MESS["CRM_MESSAGESENDER_CONNECTIONS_CHANNEL_CONNECTION_BUTTON"] = "Connect";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_CHANNEL_SETTING_BUTTON"] = "Configure";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_CHANNEL_STATUS"] = "Connected";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_FOOTER_BUTTON_ALL_CONNECTION"] = "View all";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_TAB_NAV_ALL_CONNECTION"] = "All communication channels";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_TAB_NAV_MARKET"] = "Market";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_TITLE"] = "Communication channels";
