<?php

$MESS['TASKS_V2_TEMPLATE_HISTORY_GRID_TYPE_NOTICE'] = 'Уведомление';
$MESS['TASKS_V2_TEMPLATE_HISTORY_GRID_TYPE_WARNING'] = 'Предупреждение';
$MESS['TASKS_V2_TEMPLATE_HISTORY_GRID_TYPE_ERROR'] = 'Ошибка';

$MESS['TASKS_V2_TEMPLATE_HISTORY_GRID_NO_ERRORS_PLACEHOLDER'] = 'Нет';

$MESS['TASKS_V2_TEMPLATE_HISTORY_GRID_LOG_HEADER'] = 'История шаблона';

$MESS['TASKS_V2_TEMPLATE_HISTORY_GRID_ACCESS_RIGHTS_MORE_LINK'] = 'Подробнее о правах доступа.';
