<?php
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_CANCEL"] = "Cancel";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_COLLABA_TITLE"] = "Hire guest";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_DEPARTMENT_DESCRIPTION"] = "New employee will be added to the selected department and granted permissions accordingly.";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_POSITION_COLLABER"] = "Guest";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_POSITION_EXTRANET"] = "Extranet";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_PROCESSING_DESCRIPTION"] = "This may take a while.";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_PROCESSING_TITLE"] = "Adding user to company structure";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_CLOSE"] = "Close";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_DESCRIPTION"] = "[USER_NAME] is now your company's employee.";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_DESCRIPTION_ERROR"] = "Check your internet connection and try again.";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_TITLE"] = "Done!";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_TITLE_ERROR"] = "Could not add user to company structure";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_TITLE"] = "Hire extranet user";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_TRANSFER"] = "Hire";
