<?php
$MESS["INTRANET_TRUST_DEVICE_CONFIRMATION_ACTION_ADD"] = "Add";
$MESS["INTRANET_TRUST_DEVICE_CONFIRMATION_ACTION_CHANGE"] = "Change";
$MESS["INTRANET_TRUST_DEVICE_CONFIRMATION_ACTION_CONFIRM"] = "Confirm";
$MESS["INTRANET_TRUST_DEVICE_CONFIRMATION_BUTTON_CONFIRM"] = "Everything is fine";
$MESS["INTRANET_TRUST_DEVICE_CONFIRMATION_BUTTON_SETTINGS"] = "Open settings";
$MESS["INTRANET_TRUST_DEVICE_CONFIRMATION_DESCRIPTION"] = "Make sure the information below is valid. These parameters are used to confirm your login.";
$MESS["INTRANET_TRUST_DEVICE_CONFIRMATION_DEVICE_TITLE"] = "Trusted device";
$MESS["INTRANET_TRUST_DEVICE_CONFIRMATION_PHONE_NUMBER_NOT_SET"] = "not specified";
$MESS["INTRANET_TRUST_DEVICE_CONFIRMATION_PHONE_NUMBER_TITLE"] = "Phone number to receive codes";
$MESS["INTRANET_TRUST_DEVICE_CONFIRMATION_TITLE"] = "Check your login parameters";
