<?php
$MESS['M_UI_GRATITUDE_ICON_BEER'] = 'Пиво';
$MESS['M_UI_GRATITUDE_ICON_CAKE'] = 'Торт';
$MESS['M_UI_GRATITUDE_ICON_COCKTAIL'] = 'Коктейль';
$MESS['M_UI_GRATITUDE_ICON_CROWN'] = 'Корона';
$MESS['M_UI_GRATITUDE_ICON_CUP'] = 'Кубок';
$MESS['M_UI_GRATITUDE_ICON_FLAG'] = 'Флаг';
$MESS['M_UI_GRATITUDE_ICON_FLOWER'] = 'Цветы';
$MESS['M_UI_GRATITUDE_ICON_GIFT'] = 'Подарок';
$MESS['M_UI_GRATITUDE_ICON_HEART'] = 'Сердце';
$MESS['M_UI_GRATITUDE_ICON_FIRST_PLACE'] = '1 место';
$MESS['M_UI_GRATITUDE_ICON_MONEY'] = 'Деньги';
$MESS['M_UI_GRATITUDE_ICON_SMILE'] = 'Улыбка';
$MESS['M_UI_GRATITUDE_ICON_STAR'] = 'Звезда';
$MESS['M_UI_GRATITUDE_ICON_SUCCESS'] = 'Успех';