<?php
$MESS["INTRANET_USER_PROFILE_NO_USER_ERROR"] = "User was not found.";
$MESS["INTRANET_USER_PROFILE_OTP_DEACTIVATED_MSGVER_1"] = "2FA disabled for this account.";
$MESS["INTRANET_USER_PROFILE_OTP_DEACTIVATE_STATUS"] = "TFA will be reactivated in #REMAINDER#.";
$MESS["INTRANET_USER_PROFILE_OTP_DEACTIVATE_STATUS_UNINITIALIZED"] = "Access will be closed in #REMAINDER#.";
$MESS["INTRANET_USER_PROFILE_OTP_UNINITIALIZED"] = "2FA not configured";
