<?php
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_COPY"] = "Create a copy";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_DELETE"] = "Delete";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_EDIT"] = "Edit";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_EXPORT"] = "Export";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_IMPORT"] = "Import";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_MOVE_TO_FOLDER"] = "Move";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_RENAME_FOLDER"] = "Rename";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_COLUMN_COMPANY_SEVERAL_COMPANIES"] = "#COMPANY# and #COUNT# more";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_COLUMN_TYPE_FROM_COMPANY"] = "Company";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_COLUMN_TYPE_FROM_EMPLOYEE"] = "Employee";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_TITLE"] = "Templates";
