<?php
$MESS["MOBILEAPP_CALL_LIST_MISSED_INCOMING"] = "Inbound";
$MESS["MOBILEAPP_CALL_LIST_MISSED_INCOMING_TIME"] = "Inbound, #TIME#";
$MESS["MOBILEAPP_CALL_LIST_MISSED_OUTGOING"] = "Outbound";
$MESS["MOBILEAPP_CALL_LIST_MISSED_OUTGOING_TIME"] = "Outbound, #TIME#";
$MESS["MOBILEAPP_CALL_LIST_MISSED_TYPE"] = "Missed";
