<?php

$MESS['IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_BUTTON'] = 'Форматировать';
$MESS['IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_BOLD'] = 'Жирный';
$MESS['IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_CODE'] = 'Код';
$MESS['IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_ITALIC'] = 'Курсив';
$MESS['IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_UNDERLINE'] = 'Подчёркнутый';
$MESS['IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_STRIKETHROUGH'] = 'Зачёркнутый';
$MESS['IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_LINK'] = 'Ссылка';
$MESS['IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_LINK_TITLE'] = 'Добавить ссылку';
$MESS['IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_LINK_INVALID'] = 'Укажите корректный URL-адрес';
$MESS['IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_CANCEL'] = 'Отмена';
$MESS['IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_DONE'] = 'Готово';
