<?php
$MESS['CRM_ACTIVITY_CREATE_SMART_INVOICE_NAME'] = 'Создать счёт';
$MESS['CRM_ACTIVITY_CREATE_SMART_INVOICE_DESCRIPTION'] = 'Создает счёт';
$MESS['CRM_ACTIVITY_CREATE_SMART_INVOICE_ITEM_ID'] = 'ID созданного счёта';
$MESS['CRM_ACTIVITY_CREATE_SMART_INVOICE_ERROR_MESSAGE'] = 'Текст ошибки создания';
