<?php

$MESS["CRM_COMPLEX_ACTIVITY_COMPANY_NAME"] = "Компания";
$MESS["CRM_COMPLEX_ACTIVITY_COMPANY_DESCRIPTION"] = "Создаёт и изменяет компании, назначает ответственных, назначает наблюдателей и делает многое другое в компаниях";

$MESS["CRM_COMPLEX_ACTIVITY_COMPANY_DESCRIPTION_NODE_ACTION_CREATE_COMPANY"] = "Создать компанию";
$MESS["CRM_COMPLEX_ACTIVITY_COMPANY_DESCRIPTION_NODE_ACTION_CHANGE_COMPANY"] = "Изменить компанию";
$MESS["CRM_COMPLEX_ACTIVITY_COMPANY_DESCRIPTION_NODE_ACTION_DELETE_COMPANY"] = "Удалить компанию";
$MESS["CRM_COMPLEX_ACTIVITY_COMPANY_DESCRIPTION_NODE_ACTION_ADD_COMMENT"] = "Добавить комментарий";