<?php
$MESS['MOBILEAPP_CALL_LIST_CREATE_MENU_TITLE'] = 'Что хотите создать';
$MESS['MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_TITLE'] = 'Видеоконференция';
$MESS['MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_SUBTITLE'] = 'Для встреч с внешними участниками';
$MESS['MOBILEAPP_CALL_LIST_CREATE_MENU_GROUP_CALL_TITLE'] = 'Групповой звонок';
$MESS['MOBILEAPP_CALL_LIST_CREATE_MENU_GROUP_CALL_SUBTITLE'] = 'Для обсуждения с коллегами';
$MESS['MOBILEAPP_CALL_LIST_CREATE_MENU_RECENT_TITLE'] = 'Недавние';
$MESS['MOBILEAPP_CALL_LIST_DEFAULT_POSITION'] = 'Сотрудник';