<?php

$MESS['HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TAB_TITLE'] = 'Компания';
$MESS['HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_DIRECTOR_MSGVER_1'] = 'Моя компания: Руководители отделов';
$MESS['HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_EMPLOYEE_MSGVER_1'] = 'Моя компания: Сотрудники';
$MESS['HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_DEPUTY_MSGVER_1'] = 'Моя компания: Заместители руководителей отделов';
$MESS['HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_TEAM_DIRECTOR'] = 'Моя компания: Руководители команд';
$MESS['HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_TEAM_MEMBER'] = 'Моя компания: Участники команд';
$MESS['HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_TEAM_DEPUTY'] = 'Моя компания: Заместители руководителей команд';
