<?php
$MESS['SIGN_B2E_SIGNERS_LIST_COLUMN_ID'] = 'ID';
$MESS['SIGN_B2E_SIGNERS_LIST_COLUMN_SIGNER'] = 'Сотрудники';
$MESS['SIGN_B2E_SIGNERS_LIST_COLUMN_DATE_CREATE'] = 'Дата добавления';
$MESS['SIGN_B2E_SIGNERS_LIST_COLUMN_CREATED_BY'] = 'Кто добавил';
$MESS['SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_SIGNER'] = 'Сотрудник';
$MESS['SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_DATE_CREATE'] = 'Дата добавления';