<?php
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_ADD_CHANNEL"] = "Kanal hinzufügen";
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_ALL_CHANNELS"] = "Kommunikationskanäle";
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_CONFIGURE"] = "Diese Liste bearbeiten";
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_CONNECT"] = "Verbinden";
