<?php
$MESS["CRM_ACTIVITY_CREATE_SMART_INVOICE_DESCRIPTION"] = "Create invoice";
$MESS["CRM_ACTIVITY_CREATE_SMART_INVOICE_ERROR_MESSAGE"] = "Invoice creation error text";
$MESS["CRM_ACTIVITY_CREATE_SMART_INVOICE_ITEM_ID"] = "Invoice ID";
$MESS["CRM_ACTIVITY_CREATE_SMART_INVOICE_NAME"] = "Create invoice";
