<?php
$MESS["DEPARTMENT_MANAGER_TITLE"] = "Head of department";
$MESS["DEPARTMENT_STRUCTURE_USERS_COUNT_PLURAL_0"] = "#COUNT# employee";
$MESS["DEPARTMENT_STRUCTURE_USERS_COUNT_PLURAL_1"] = "#COUNT# employees";
$MESS["DEPARTMENT_STRUCTURE_USERS_COUNT_PLURAL_2"] = "#COUNT# employees";
