<?php
$MESS["MAILMOBILE_MAILBOX_SELECTOR_ADD_MAILBOX"] = "Add mailbox";
$MESS["MAILMOBILE_MAILBOX_SELECTOR_REMOVE_MAILBOX_BUTTON_TEXT"] = "Disconnect mailbox";
$MESS["MAILMOBILE_MAILBOX_SELECTOR_REMOVE_MAILBOX_DIALOG_AGREE"] = "Yes";
$MESS["MAILMOBILE_MAILBOX_SELECTOR_REMOVE_MAILBOX_DIALOG_REFUSE"] = "Cancel";
$MESS["MAILMOBILE_MAILBOX_SELECTOR_REMOVE_MAILBOX_DIALOG_TEXT"] = "You won't be able to send or receive emails using this mailbox. Are you sure you want to disconnect it?";
$MESS["MAILMOBILE_MAILBOX_SELECTOR_REMOVE_MAILBOX_DIALOG_TITLE"] = "Disconnect mailbox";
$MESS["MAIL_FOLDER_SELECTOR_MAILBOXES_MENU_TITLE"] = "Connected mailboxes";
