<?php
$MESS["MOBILEAPP_CALL_LIST_TAB_ALL"] = "Все";
$MESS["MOBILEAPP_CALL_LIST_TAB_MISSED"] = "Пропущенные";
$MESS["MOBILEAPP_CALL_LIST_TAB_INCOMING"] = "Входящие";
$MESS["MOBILEAPP_CALL_LIST_TAB_OUTGOING"] = "Исходящие";
