<?php
$MESS["CRM_LAST_COMMUNICATION_CALL_TIME_TITLE"] = "Last call";
$MESS["CRM_LAST_COMMUNICATION_EMAIL_TIME_TITLE"] = "Last email";
$MESS["CRM_LAST_COMMUNICATION_IMOL_TIME_TITLE"] = "Last Open Channel conversation";
$MESS["CRM_LAST_COMMUNICATION_TIME_TITLE"] = "Last contact";
$MESS["CRM_LAST_COMMUNICATION_WEBFORM_TIME_TITLE"] = "Last CRM form submitted";
