<?php
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_ADD_ERROR_MSGVER_1"] = "Error creating table.";
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DATASET_ALREADY_EXIST_ERROR_MSGVER_1"] = "Table with this name already exists.";
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DATASET_NOT_FOUND_MSGVER_1"] = "Table was not found.";
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DELETE_ERROR_MSGVER_1"] = "Error deleting table";
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_UPDATE_ERROR_MSGVER_1"] = "Error updating table.";
