<?php
$MESS["EXTERNAL_CONNECTION_ERROR_FIELDS_INCOMPLETE"] = "All the fields are required.";
$MESS["EXTERNAL_CONNECTION_ERROR_NOT_FOUND"] = "Connection was not found.";
$MESS["EXTERNAL_CONNECTION_ERROR_UNKNOWN_TYPE"] = "Unknown connection type: #CONNECTION_TYPE#.";
$MESS["EXTERNAL_CONNECTION_FIELD_DATABASE"] = "Database:";
$MESS["EXTERNAL_CONNECTION_FIELD_HOST"] = "Host:";
$MESS["EXTERNAL_CONNECTION_FIELD_PASSWORD"] = "Password:";
$MESS["EXTERNAL_CONNECTION_FIELD_PORT"] = "Port:";
$MESS["EXTERNAL_CONNECTION_FIELD_REST_EXTERNAL_PARAM_PLACEHOLDER"] = "Connection token";
$MESS["EXTERNAL_CONNECTION_FIELD_USERNAME"] = "User name:";
