<?php
$MESS["SUPERSET_INTEGRATION_CREATE_DATASET_ERROR_MSGVER_1"] = "Error creating table";
$MESS["SUPERSET_INTEGRATION_DATASET_GET_URL_ERROR"] = "URL is incorrect.";
$MESS["SUPERSET_INTEGRATION_DATASET_NOT_FOUND_ERROR_MSGVER_1"] = "Table was not found.";
$MESS["SUPERSET_INTEGRATION_DELETE_DATASET_ERROR_MSGVER_1"] = "Error deleting table";
$MESS["SUPERSET_INTEGRATION_DELETE_DATASET_PERMISSION_ERROR_MSGVER_1"] = "Insufficient permission to delete table.";
