<?php

$MESS['IMMOBILE_RECENT_RENDER_SECTION_NEW_TITLE'] = 'Неотвеченные';
$MESS['IMMOBILE_RECENT_RENDER_SECTION_WORK_TITLE'] = 'В работе';
$MESS['IMMOBILE_RECENT_RENDER_SECTION_ANSWERED_TITLE'] = 'Отвеченные';
