<?php
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL_AND_PHONE_MSGVER_1"] = "По почте или СМС";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL"] = "Пригласить по Email";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL_MSGVER_2"] = "По почте";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_PHONE_MSGVER_1"] = "По СМС";
$MESS["INTRANET_INVITE_DIALOG_MENU_ADD"] = "Зарегистрировать";
$MESS["INTRANET_INVITE_DIALOG_MENU_SELF_MSGVER_2"] = "По ссылке";
$MESS["INTRANET_INVITE_DIALOG_MENU_PHONE"] = "Пригласить по sms";
$MESS["INTRANET_INVITE_DIALOG_MENU_INTEGRATOR"] = "Интегратор";
$MESS["INTRANET_INVITE_DIALOG_MENU_INTEGRATOR_RENAMED"] = "Специалист по внедрению";
$MESS["INTRANET_INVITE_DIALOG_MENU_MASS_INVITE"] = "Массовое приглашение";
$MESS["INTRANET_INVITE_DIALOG_MENU_EXTRANET"] = "Экстранет-пользователь";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_WITH_GROUP_DP"] = "С привязкой к отделу и группе";
$MESS["INTRANET_INVITE_DIALOG_MENU_ACTIVE_DIRECTORY"] = "Active Directory";
$MESS["INTRANET_INVITE_DIALOG_MENU_SOON"] = "скоро";

$MESS["INTRANET_INVITE_DIALOG_MENU_SSO_SCIM"] = "SSO и SCIM";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_WITH_GROUP"] = "С привязкой к группе";

$MESS["INTRANET_INVITE_DIALOG_TITLE_TOOLBAR_ADD"] = "Зарегистрировать";
$MESS["INTRANET_INVITE_DIALOG_TITLE_TOOLBAR_INTEGRATOR"] = "Интегратор";
$MESS["INTRANET_INVITE_DIALOG_TITLE_TOOLBAR_INTEGRATOR_RENAMED"] = "Специалист по внедрению";
$MESS["INTRANET_INVITE_DIALOG_TITLE_TOOLBAR_INVITE"] = "По почте или СМС";
$MESS["INTRANET_INVITE_DIALOG_TITLE_TOOLBAR_INVITE_EMAIL"] = "По почте";
$MESS["INTRANET_INVITE_DIALOG_TITLE_TOOLBAR_INVITE_PHONE"] = "По СМС";
$MESS["INTRANET_INVITE_DIALOG_TITLE_TOOLBAR_SELF"] = "По ссылке";
