<?php
$MESS["INTRANET_CHANGE_PASS_AUTH_LINK"] = "Log in";
$MESS["INTRANET_CHANGE_PASS_BUTTON"] = "Next";
$MESS["INTRANET_CHANGE_PASS_CAPTCHA_PROMT"] = "Enter text";
$MESS["INTRANET_CHANGE_PASS_CONFIRM"] = "Confirm password";
$MESS["INTRANET_CHANGE_PASS_CREATE_TITLE"] = "Create password";
$MESS["INTRANET_CHANGE_PASS_CURRENT_PASS"] = "Current password";
$MESS["INTRANET_CHANGE_PASS_NEW_PASS"] = "New password";
$MESS["INTRANET_CHANGE_PASS_TITLE"] = "Recover password";
