<?php

$MESS['BOOKING_TOP_MENU_ITEM_RECORDS'] = 'Записи';
$MESS['BOOKING_TOP_MENU_ITEM_FORMS'] = 'Формы';
$MESS['BOOKING_TOP_MENU_ITEM_SERVICES'] = 'Услуги';

$MESS['BOOKING_TOP_MENU_ITEM_FORMS_ALL_FORMS'] = 'Все формы';
$MESS['BOOKING_TOP_MENU_ITEM_FORMS_CREATE_FORM'] = 'Создать форму';

$MESS['BOOKING_TOP_MENU_SERVICES_ALL_SERVICES'] = 'Все услуги';
$MESS['BOOKING_TOP_MENU_SERVICES_SERVICE_PROVIDERS_SERVICES'] = 'Исполнители услуг';
