<?php
$MESS["MAILMOBILE_MESSAGE_GRID_DELETE_ERROR"] = "Could not delete message.";
$MESS["MAILMOBILE_MESSAGE_GRID_EMPTY_STATE_DESCRIPTION_EMPTY_FOLDER"] = "This folder is empty.";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_TITLE_1"] = "#COUNT# email";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_TITLE_2"] = "#COUNT# emails";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_TITLE_5"] = "#COUNT# emails";
$MESS["MAILMOBILE_MESSAGE_GRID_TAB_TITLE_ALL"] = "All emails";
$MESS["MAILMOBILE_MESSAGE_GRID_TAB_TITLE_SENT"] = "Sent";
$MESS["MAILMOBILE_MESSAGE_GRID_TAB_TITLE_UNREAD"] = "Unread";
$MESS["MAILMOBILE_MESSAGE_GRID_TITLE"] = "Inbox";
$MESS["MAILMOBILE_MESSAGE_MESSAGE_CHAIN_TITLE"] = "Emails";
