<?
$MESS['CALL_LIST_RECENT_ACTIVE_CALL_JOIN'] = "Присоединиться";
$MESS['CALL_LIST_RECENT_ACTIVE_CALL_RETURN'] = "Вернуться в звонок";
$MESS['CALL_LIST_RECENT_ACTIVE_CALL_HANGUP'] = "Отключиться";
$MESS['CALL_LIST_RECENT_ACTIVE_CALL_ANOTHER_DEVICE'] = "Звонок на другом устройстве";
$MESS['CALL_LIST_RECENT_ACTIVE_CALL_JOIN_VIDEO'] = "С видео";
$MESS['CALL_LIST_RECENT_ACTIVE_CALL_JOIN_AUDIO'] = "Без видео";
