<?php

$MESS['CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM'] = 'Push CRM';
$MESS['CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM_TOGGLE_SORT'] = 'Фокусировка внимания';

$MESS['CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_IN_CRM'] = '#COPILOT_NAME# в CRM';
$MESS['CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_LANGUAGE_MSGVER_1'] = 'Язык ответа';
$MESS['CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS'] = 'Автоматическая расшифровка в звонках';
$MESS['CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_FIRST_INCOMING_MSGVER_1'] = 'Первый входящий звонок';
$MESS['CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_INCOMING'] = 'Все входящие';
$MESS['CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_OUTGOING'] = 'Все исходящие';
$MESS['CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_ALL_MSGVER_1'] = 'Все звонки';
$MESS['CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_MANUAL_CALLS_PROCESSING_MSGVER_1'] = 'Отключить автоматическую расшифровку';
$MESS['CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_OPEN_LINES'] = 'Автоматическая расшифровка в чатах';
$MESS['CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_OPEN_LINES_PROCESSING_FIRST_CHAT'] = 'Только первый чат с клиентом';
$MESS['CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_OPEN_LINES_PROCESSING_ALL'] = 'Все чаты с клиентом';
