<?php
$MESS['SIGN_B2E_SIGNERS_LIST_COLUMN_ID'] = 'ID';
$MESS['SIGN_B2E_SIGNERS_LIST_COLUMN_TITLE'] = 'Группы';
$MESS['SIGN_B2E_SIGNERS_LIST_COLUMN_DATE_MODIFY'] = 'Активность';
$MESS['SIGN_B2E_SIGNERS_LIST_COLUMN_RESPONSIBLE'] = 'Кто изменил';
$MESS['SIGN_B2E_SIGNERS_LIST_COLUMN_VISIBILITY'] = 'Активность';
$MESS['SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_TITLE'] = 'Группа';
$MESS['SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_DATE_MODIFY'] = 'Активность';
