<?php
$MESS["TASKS_V2_MARK_TASK_BUTTON_NONE"] = "Rate task";
$MESS["TASKS_V2_MARK_TASK_BUTTON_SET"] = "Rating";
$MESS["TASKS_V2_MARK_TASK_MARK_NEGATIVE"] = "Negative";
$MESS["TASKS_V2_MARK_TASK_MARK_NONE"] = "None";
$MESS["TASKS_V2_MARK_TASK_MARK_POSITIVE"] = "Positive";
$MESS["TASKS_V2_MARK_TASK_MARK_SECTION_TITLE"] = "Rating";
