<?php
$MESS["IMBOT_CREATE_BOT_ACTIVITY_DESCRIPTION_DESCRIPTION"] = "Allows configuring chat bots.";
$MESS["IMBOT_CREATE_BOT_ACTIVITY_DESCRIPTION_NAME"] = "Chat bot settings";
$MESS["IMBOT_CREATE_BOT_ACTIVITY_DESCRIPTION_RESULT_NAME"] = "Chat bot ID";
