<?php

$MESS['IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_TARGET_USER'] = 'Сотрудник';
$MESS['IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_RECENT_CHAT_SELECTION_FROM_DATE'] = 'Чаты, в которых были сообщения с даты';
$MESS['IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_CHAT_COUNT_LIMIT'] = 'Максимальное количество чатов';
$MESS['IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_CHAT_MESSAGE_SELECTION_FROM_DATE'] = 'Сообщения в чате с даты';
$MESS['IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_MESSAGE_COUNT_LIMIT'] = 'Максимальное количество сообщений в чате';

$MESS['IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_ERROR_MESSAGE_ACQUIRING'] = 'Не удалось получить коллекцию сообщений';
$MESS['IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_ERROR_INVALID_VALUE_IN_RANGE'] = 'Значение свойства "#PROPERTY_NAME#" должно быть в диапазоне от #MIN_VALUE# до #MAX_VALUE#';
$MESS['IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_ERROR_INVALID_VALUE'] = 'Некорректное значение для свойства "#PROPERTY_NAME#"';
