<?php
$MESS["CRM_RECURRING_MAIL_DEFAULT_EMAIL_SUBJECT"] = "Invoice #ACCOUNT_NUMBER#";
$MESS["CRM_RECURRING_MAIL_EMPTY_BODY_MESSAGE"] = "[no text]";
$MESS["CRM_RECURRING_MAIL_INVALID_EMAIL"] = "Invalid recipient email address.";
