<?php
$MESS["IM_M_CALL_BAD_NETWORK_HINT"] = "Для сохранения качества звука мы приостановили видео некоторых участников на вашем устройстве";
$MESS["IM_M_CALL_POOR_CONNECTION_WITH_USER"] = "Низкая скорость интернета у участника звонка";
$MESS["IM_M_CALL_CONNECTION_QUALITY_HINT"] = "Качество соединения";
$MESS["IM_M_CALL_REMOTE_PARTICIPANTS_VIDEO_MUTED"] = "Мы приостановили видео участников звонка, чтобы сохранить качество звука";
$MESS["CALL_M_BTN_HANGUP_OPTION_LEAVE"] = "Отключиться от звонка";
$MESS["CALL_M_BTN_HANGUP_OPTION_FINISH"] = "Завершить звонок для всех";
$MESS["CALL_M_BTN_TITLE_STOP_RECORD"] = "Остановить запись";
$MESS["CALL_MEDIA_DEVICES_RESET_STATE_HINT"] = "Не удалось включить камеру и микрофон после разблокировки экрана. Вы можете включить их вручную";
$MESS["CALL_RUN_SELF_TEST"] = "Запустить проверку";
$MESS["CALL_CONNECTED_ERROR"] = "Не удалось подключиться";
$MESS["BXD_CALL_BG_TITLE"] = "Выбор фона";
$MESS["BXD_CALL_BG_MASK_TITLE"] = "Выбор фона и аватара";
$MESS["CALL_BUTTON_COPILOT_TITLE"] = "BitrixGPT Follow-Up";
$MESS["CALL_POPUP_PROMO_ENABLED"] = "Подключите AI к звонку, чтобы провести встречу с пользой";
$MESS["CALL_POPUP_WARNING_ENABLED"] = "BitrixGPT подключился к звонку";
$MESS["CALL_POPUP_RESULT_WARNING"] = "BitrixGPT пришлёт анализ встречи после завершения звонка";
$MESS["CALL_POPUP_AI_UNAVAILABLE_ERROR"] = "BitrixGPT Follow-Up недоступен на вашем тарифе. Выберите подходящий тариф";
$MESS["CALL_POPUP_AI_SETTINGS_ERROR"] = "Включите BitrixGPT Follow-Up в настройках вашего Битрикс24";
$MESS["CALL_POPUP_AI_AGREEMENT_ERROR"] = "Попросите администратора вашего Битрикс24 принять обновлённое Лицензионное соглашение";
$MESS["CALL_POPUP_AI_NOT_ENOUGH_BAAS_ERROR"] = "Недостаточно бустов BitrixGPT для работы с BitrixGPT Follow-Up";
$MESS["CALL_POPUP_ENABLE_AI_INTERNAL_ERROR"] = "Не удалось подключить BitrixGPT Follow-Up. Попробуйте позже";
$MESS["CALL_POPUP_DISABLE_AI_INTERNAL_ERROR"] = "Не удалось отключить BitrixGPT Follow-Up. Попробуйте позже";
$MESS["CALL_POPUP_AI_DEFAULT_TEXT"] = "Не удалось подключить BitrixGPT к звонку. Попробуйте позже";
$MESS['CALL_POPUP_AI_MODULE_ERROR'] = "Для работы BitrixGPT нужен модуль AI-интеграция. Обратитесь к администратору";
$MESS["CALL_FEATURES_COMING_SOON_MSGVER_1"] = "cкоро";
$MESS["CALL_COMMON_RECORD_INITIATOR_HINT_M"] = "Запись начал #USER_NAME#";
$MESS["CALL_COMMON_RECORD_INITIATOR_HINT_F"] = "Запись начала #USER_NAME#";
$MESS["CALL_RECORD_AUDIO_WITH_COPILOT_TITLE"] = "Включить запись звонка?";
$MESS["CALL_RECORD_AUDIO_WITH_COPILOT_MESSAGE"] = "BitrixGPT уже ведёт аудиозапись. Все участники смогут прослушать её сразу после звонка";
$MESS["CALL_RECORD_AUDIO_WITH_COPILOT_YES_BUTTON"] = "Не включать";
$MESS["CALL_RECORD_AUDIO_WITH_COPILOT_NO_BUTTON"] = "Включить";
$MESS["CALL_CLOUD_RECORD_MENU_RECORD_AUDIO"] = "Только аудио";
$MESS["CALL_CLOUD_RECORD_MENU_RECORD_VIDEO"] = "Видео и аудио";
$MESS["CALL_CLOUD_RECORD_MENU_DESTROY_RECORD"] = "Удалить";
$MESS["CALL_CLOUD_RECORD_MENU_PAUSE_RECORD"] = "Поставить на паузу";
$MESS["CALL_CLOUD_RECORD_MENU_RESUME_RECORD"] = "Продолжить";
$MESS["CALL_CLOUD_RECORD_MENU_STOP_RECORD"] = "Завершить";
$MESS["CALL_CLOUD_RECORD_DESTROY_TITLE"] = "Удалить запись звонка?";
$MESS["CALL_CLOUD_RECORD_DESTROY_MESSAGE"] = "Запись нельзя будет восстановить";
$MESS["CALL_CLOUD_RECORD_DESTROY_RESUME_BUTTON"] = "Отмена";
$MESS["CALL_CLOUD_RECORD_DESTROY_DELETE_BUTTON"] = "Да, удалить";
$MESS["CALL_CLOUD_RECORD_INFO_POPUP_MAIN_TITLE"] = "Запись просто космос!";
$MESS["CALL_CLOUD_RECORD_INFO_POPUP_MAIN_SUBTITLE"] = "Высокое качество, надёжность и безопасность";
$MESS["CALL_CLOUD_RECORD_INFO_POPUP_MAIN_ITEM_LIKE"] = "Запись звонка сразу появится в чате";
$MESS["CALL_CLOUD_RECORD_INFO_POPUP_MAIN_ITEM_DEVICE"] = "Быстрый доступ с любого устройства";
$MESS["CALL_CLOUD_RECORD_INFO_POPUP_MAIN_ITEM_CLOUD"] = "Не занимает место на компьютере — всё сохраняется в облаке";
$MESS["CALL_CLOUD_RECORD_INFO_POPUP_TARIFF_TITLE"] = "Запись звонков";
$MESS["CALL_CLOUD_RECORD_INFO_POPUP_TARIFF_SUBTITLE"] = "Сохраняйте важные обсуждения";
$MESS["CALL_CLOUD_RECORD_INFO_POPUP_TARIFF_ITEM_LIKE"] = "Идеи и договорённости не потеряются";
$MESS["CALL_CLOUD_RECORD_INFO_POPUP_TARIFF_ITEM_DEVICE"] = "Коллеги будут в курсе, даже если пропустили встречу";
$MESS["CALL_CLOUD_RECORD_INFO_POPUP_TARIFF_ITEM_CLOUD"] = "Не занимает место на компьютере — всё сохраняется в облаке";
$MESS["CALL_CLOUD_RECORD_INFO_POPUP_BUTTON_TURN_ON"] = "Включить запись";
$MESS["CALL_CLOUD_RECORD_INFO_POPUP_BUTTON_BUY"] = "Купить тариф";
$MESS["CALL_CLOUD_RECORD_INFO_POPUP_BUTTON_COMING_SOON"] = "Скоро будет доступна";
$MESS["CALL_CLOUD_RECORD_NOTIFY_STARTED_M"] = '#INITIATOR_NAME# начал запись';
$MESS["CALL_CLOUD_RECORD_NOTIFY_STARTED_F"] = '#INITIATOR_NAME# начала запись';
$MESS["CALL_CLOUD_RECORD_NOTIFY_PAUSED_M"] = '#INITIATOR_NAME# поставил запись на паузу';
$MESS["CALL_CLOUD_RECORD_NOTIFY_PAUSED_F"] = '#INITIATOR_NAME# поставила запись на паузу';
$MESS["CALL_CLOUD_RECORD_NOTIFY_STOPPED_M"] = '#INITIATOR_NAME# завершил запись';
$MESS["CALL_CLOUD_RECORD_NOTIFY_STOPPED_F"] = '#INITIATOR_NAME# завершила запись';
$MESS["CALL_CLOUD_RECORD_NOTIFY_DESTROYED_M"] = '#INITIATOR_NAME# удалил запись';
$MESS["CALL_CLOUD_RECORD_NOTIFY_DESTROYED_F"] = '#INITIATOR_NAME# удалила запись';
$MESS["CALL_CLOUD_RECORD_MODAL_START_TITLE"] = 'Идёт запись звонка';
$MESS["CALL_CLOUD_RECORD_MODAL_START_MESSAGE"] = 'Этот звонок записывается. Продолжая участие, вы соглашаетесь с записью.';
$MESS["CALL_CLOUD_RECORD_MODAL_START_RESUME_BUTTON"] = 'Понятно';
$MESS["CALL_COPILOT_POPUP_DESCRIPTION"] = "Во время звонка AI работает и затем присылает результаты звонка в чат.";
$MESS["CALL_COPILOT_POPUP_TITLE"] = "BitrixGPT Follow-Up";
$MESS["CALL_COPILOT_POPUP_LIST_TITLE"] = "BitrixGPT поможет проводить встречи с пользой. Проанализирует звонок, выделит главное и пришлёт в чат:";
$MESS["CALL_COPILOT_POPUP_LIST_ITEM_AGENDA"] = "Итоги встречи";
$MESS["CALL_COPILOT_POPUP_LIST_ITEM_AGREEMENTS_V2"] = "Анализ встречи";
$MESS["CALL_COPILOT_POPUP_LIST_ITEM_GRADE"] = "Рекомендации и оценку";
$MESS["CALL_COPILOT_POPUP_LIST_ITEM_TRANSCRIPT_V2"] = "Резюме и расшифровку встречи";
$MESS["CALL_COPILOT_POPUP_BUTTON_COMING_SOON"] = "Скоро будет доступно";
$MESS["CALL_COPILOT_POPUP_BUTTON_BUY_BOOST"] = "Купить бусты";
$MESS["CALL_COPILOT_POPUP_BUTTON_ENABLE"] = "Подключить к этому звонку";
$MESS["CALL_COPILOT_POPUP_BUTTON_DISABLE"] = "Отключить в этом звонке ";
$MESS["CALL_COPILOT_POPUP_CONCERN_NOT_ACCEPTED"] = "Будет доступно, как только администратор вашего Битрикс24 примет новое Лицензионное соглашение";
$MESS["CALL_COPILOT_POPUP_TARIFF_UP"]="Повысить тариф";
$MESS["CALL_BUTTON_GO_TO_CALL"]="В звонок";
$MESS["CALL_BUTTON_STOP_SCREEN"]="Стоп";
$MESS["CALL_COPILOT_POPUP_SETTINGS_DISABLED"] = "Будет доступно, когда администратор вашего Битрикс24 включит BitrixGPT в видеозвонках";
$MESS["CALL_AI_RECORD_STOP_TITLE"] = "Отключить BitrixGPT  в этом звонке?";
$MESS["CALL_AI_RECORD_STOP_MESSAGE"] = "Вы получите расшифровку до момента отключения. Если нужно, чтобы никакая информация со встречи не попала в расшифровку, удалите запись звонка";
$MESS["CALL_AI_RECORD_STOP_YES_BUTTON"] = "Отключить";
$MESS["CALL_AI_RECORD_STOP_NO_BUTTON"] = "Удалить запись и отключить";
$MESS["CALL_TURN_OFF_MIC_FOR_ALL_PARTICIPANTS_MSGVER_1"] = "Микрофоны"; // changed
$MESS["CALL_TURN_OFF_CAM_FOR_ALL_PARTICIPANTS_MSGVER_1"] = "Камеры"; // changed
$MESS["CALL_TURN_OFF_SCREENSHARE_FOR_ALL_PARTICIPANTS_MSGVER_1"] = "Экраны"; // changed
$MESS["CALL_USER_TURNED_OFF_MIC_FOR_ALL_MSGVER_1_F"] = "#NAME# отключила микрофоны у всех участников"; // changed
$MESS["CALL_USER_TURNED_OFF_MIC_FOR_ALL_MSGVER_1_M"] = "#NAME# отключил микрофоны у всех участников";// changed
$MESS["CALL_USER_TURNED_OFF_CAM_FOR_ALL_MSGVER_1_F"] = "#NAME# отключила камеры у всех участников";// changed
$MESS["CALL_USER_TURNED_OFF_CAM_FOR_ALL_MSGVER_1_M"] = "#NAME# отключил камеры у всех участников";// changed
$MESS["CALL_YOU_TURNED_OFF_CAM_FOR_ALL_MSGVER_1"] = "Вы отключили всем камеры"; // changed
$MESS["CALL_YOU_TURNED_OFF_MIC_FOR_ALL_MSGVER_1"] = "Вы отключили всем микрофоны"; // changed
$MESS["CALL_COPILOT_BUTTON_ON_HINT_V2"] = "BitrixGPT делает запись и анализ встречи";
$MESS["CALL_COPILOT_BUTTON_OFF_HINT"] = "Включить AI для анализа эффективности встречи";
$MESS["CALL_SECURITY_KEY_CHANGED"] = "Администратор вашего Битрикс24 изменил ключ безопасности в настройках.[break]Чтобы продолжить звонок, обновите страницу";
$MESS["CALL_RELOAD_PAGE"] = "Обновить страницу";
$MESS["CALL_CONTROL_YOU_TURNED_OFF_USER_MIC"] = "Вы отключили микрофон у #TARGET_NAME#";
$MESS["CALL_CONTROL_YOU_TURNED_OFF_USER_CAM"] = "Вы отключили камеру у #TARGET_NAME#";
$MESS["CALL_CONTROL_YOU_TURNED_OFF_USER_SCREENSHARE"] = "Вы отключили демонстрацию экрана у #TARGET_NAME#";
$MESS["CALL_CONTROL_MODERATOR_TURNED_OFF_USER_MIC_MSGVER_1_M"] = "#INITIATOR_NAME# отключил микрофон у #TARGET_NAME#"; // changed
$MESS["CALL_CONTROL_MODERATOR_TURNED_OFF_USER_CAM_MSGVER_1_M"] = "#INITIATOR_NAME# отключил камеру у #TARGET_NAME#"; // changed
$MESS["CALL_CONTROL_MODERATOR_TURNED_OFF_USER_MIC_MSGVER_1_F"] = "#INITIATOR_NAME# отключила микрофон у #TARGET_NAME#"; // changed
$MESS["CALL_CONTROL_MODERATOR_TURNED_OFF_USER_CAM_MSGVER_1_F"] = "#INITIATOR_NAME# отключила камеру у #TARGET_NAME#"; // changed
$MESS["CALL_CONTROL_MODERATOR_TURNED_OFF_YOUR_MIC_MSGVER_1_M"] = "#INITIATOR_NAME# отключил ваш микрофон"; // changed
$MESS["CALL_CONTROL_MODERATOR_TURNED_OFF_YOUR_CAM_MSGVER_1_M"] = "#INITIATOR_NAME# отключил вашу камеру"; // changed
$MESS["CALL_CONTROL_MODERATOR_TURNED_OFF_YOUR_MIC_MSGVER_1_F"] = "#INITIATOR_NAME# отключила ваш микрофон"; // changed
$MESS["CALL_CONTROL_MODERATOR_TURNED_OFF_YOUR_CAM_MSGVER_1_F"] = "#INITIATOR_NAME# отключила вашу камеру"; // changed
$MESS["CALL_CONTROL_PERMISSIONS_IN_CALL_TITLE"] = "Управление звонком";
$MESS["CALL_CONTROL_PERMISSIONS_IN_CALL_LABEL_SCREENSHARE"] = "Разрешить демонстрацию экрана";
$MESS["CALL_CONTROL_PERMISSIONS_IN_CALL_LABEL_MIC"] = "Разрешить включать микрофон";
$MESS["CALL_CONTROL_PERMISSIONS_IN_CALL_LABEL_CAM"] = "Разрешить включать камеру";
$MESS["CALL_YOU_TURNED_OFF_SCREENSHARE_FOR_ALL_MSGVER_1"] = "Вы отключили всем демонстрацию экрана"; // changed
$MESS["CALL_USER_TURNED_OFF_SCREENSHARE_FOR_ALL_MSGVER_1_F"] = "#NAME# отключила демонстрацию экрана у всех участников"; // changed
$MESS["CALL_USER_TURNED_OFF_SCREENSHARE_FOR_ALL_MSGVER_1_M"] = "#NAME# отключил демонстрацию экрана у всех участников"; // changed
$MESS["CALL_YOU_PROHIBITED_CAM_FOR_ALL_BY_SETTINGS"] = "Вы запретили включать камеры";
$MESS["CALL_YOU_PROHIBITED_MIC_FOR_ALL_BY_SETTINGS"] = "Вы запретили включать микрофоны";
$MESS["CALL_YOU_PROHIBITED_SCREENSHARE_FOR_ALL_BY_SETTINGS"] = "Вы запретили включать демонстрацию экрана";
$MESS["CALL_YOU_ALLOWED_CAM_FOR_ALL_BY_SETTINGS"] = "Вы разрешили включать камеры";
$MESS["CALL_YOU_ALLOWED_MIC_FOR_ALL_BY_SETTINGS"] = "Вы разрешили включать микрофоны";
$MESS["CALL_YOU_ALLOWED_SCREENSHARE_FOR_ALL_BY_SETTINGS"] = "Вы разрешили включать демонстрацию экрана";
$MESS["CALL_ADMIN_PROHIBITED_CAM_FOR_ALL_BY_SETTINGS_M"] = "#INITIATOR_NAME# запретил включать камеры";
$MESS["CALL_ADMIN_PROHIBITED_MIC_FOR_ALL_BY_SETTINGS_M"] = "#INITIATOR_NAME# запретил включать микрофоны";
$MESS["CALL_ADMIN_PROHIBITED_SCREENSHARE_FOR_ALL_BY_SETTINGS_M"] = "#INITIATOR_NAME# запретил включать демонстрацию экрана";
$MESS["CALL_ADMIN_ALLOWED_CAM_FOR_ALL_BY_SETTINGS_M"] = "#INITIATOR_NAME# разрешил включать камеры";
$MESS["CALL_ADMIN_ALLOWED_MIC_FOR_ALL_BY_SETTINGS_M"] = "#INITIATOR_NAME# разрешил включать микрофоны";
$MESS["CALL_ADMIN_ALLOWED_SCREENSHARE_FOR_ALL_BY_SETTINGS_M"] = "#INITIATOR_NAME# разрешил включать демонстрацию экрана";
$MESS["CALL_ADMIN_PROHIBITED_CAM_FOR_ALL_BY_SETTINGS_F"] = "#INITIATOR_NAME# запретила включать камеры";
$MESS["CALL_ADMIN_PROHIBITED_MIC_FOR_ALL_BY_SETTINGS_F"] = "#INITIATOR_NAME# запретила включать микрофоны";
$MESS["CALL_ADMIN_PROHIBITED_SCREENSHARE_FOR_ALL_BY_SETTINGS_F"] = "#INITIATOR_NAME# запретила включать демонстрацию экрана";
$MESS["CALL_ADMIN_ALLOWED_CAM_FOR_ALL_BY_SETTINGS_F"] = "#INITIATOR_NAME# разрешила включать камеры";
$MESS["CALL_ADMIN_ALLOWED_MIC_FOR_ALL_BY_SETTINGS_F"] = "#INITIATOR_NAME# разрешила включать микрофоны";
$MESS["CALL_ADMIN_ALLOWED_SCREENSHARE_FOR_ALL_BY_SETTINGS_F"] = "#INITIATOR_NAME# разрешила включать демонстрацию экрана";
$MESS["CALL_RAISE_HAND_NOTIFY_ALLOW"] = "Разрешить";
$MESS["CALL_ADMIN_TURN_OFF_FOR_ALL_LABEL"] = "Отключить всем сразу";
$MESS["CALL_RISE_YOU_HAND_IN_HINT"] = "Запросить сейчас";
$MESS["CALL_ADMIN_PROHIBITED_TURN_ON_PARTICIPANTS_MICROPHONES_HINT"] = "[hint-label]#INITIATOR_NAME# запретил включать микрофоны. Чтобы что-то сказать, нажмите на[/hint-label] #RISE_HAND_ICON# [label-or]или[/label-or] #REQUEST_NOW_BUTTON#";
$MESS["CALL_YOU_HAVE_BEEN_APPOINTED_AS_ADMIN"] = "Теперь вам доступны права администратора в звонке";
$MESS["CALL_DEFAULT_NAME_OF_MODERATOR"] = "Администратор";
$MESS["CALL_ADMIN_ALLOWED_TURN_ON_ALL_FOR_YOU_BY_HANDRAISE_M"] = "#INITIATOR_NAME# разрешил вам включать микрофон, камеру и демонстрацию";
$MESS["CALL_ADMIN_ALLOWED_TURN_ON_ALL_FOR_YOU_BY_HANDRAISE_F"] = "#INITIATOR_NAME# разрешила вам включать микрофон, камеру и демонстрацию";
$MESS["CALL_ADMIN_NOT_ALLOWED_TURN_ON_ALL_FOR_YOU_BY_HANDRAISE_M"] = "#INITIATOR_NAME# не разрешил вам включать микрофон, камеру и демонстрацию";
$MESS["CALL_ADMIN_NOT_ALLOWED_TURN_ON_ALL_FOR_YOU_BY_HANDRAISE_F"] = "#INITIATOR_NAME# не разрешила вам включать микрофон, камеру и демонстрацию";
$MESS["CALL_REMOTE_USER_DROPDOWN_MENU_TURN_OFF_MIC"] = "Отключить микрофон";
$MESS["CALL_REMOTE_USER_DROPDOWN_MENU_TURN_OFF_CAM"] = "Отключить камеру";
$MESS["CALL_REMOTE_USER_DROPDOWN_MENU_TURN_OFF_SCREENSHARE"] = "Отключить демонстрацию экрана";
$MESS["CALL_CONTROL_MODERATOR_TURNED_OFF_YOUR_SCREENSHARE_M"] = "#INITIATOR_NAME# отключил вашу демонстрацию экрана";
$MESS["CALL_CONTROL_MODERATOR_TURNED_OFF_YOUR_SCREENSHARE_F"] = "#INITIATOR_NAME# отключила вашу демонстрацию экрана";
$MESS["CALL_CONTROL_MODERATOR_TURNED_OFF_USER_SCREENSHARE_M"] = "#INITIATOR_NAME# отключил демонстрацию экрана у #TARGET_NAME#";
$MESS["CALL_CONTROL_MODERATOR_TURNED_OFF_USER_SCREENSHARE_F"] = "#INITIATOR_NAME# отключила демонстрацию экрана у #TARGET_NAME#";
$MESS["CALL_CALLCONTROL_BUTTON_LABEL"] = "Управление";
$MESS["CALL_CALLCONTROL_AXA_MOMENT_TITLE"] = "Можно отключать микрофоны и камеры всех участников";
$MESS["CALL_CALLCONTROL_AXA_MOMENT_TEXT"] = "Это поможет управлять обсуждением и сделать встречу более продуктивной и комфортной";
$MESS["CALL_TALKING_POPUP_TEXT"] = "#NAME# говорит...";
$MESS["CALL_ERROR_MICROPHONE_STREAM_STOPPED"] = "Не удалось получить доступ к микрофону. Проверьте настройки браузера и подключение устройства";
$MESS["CALL_MESSAGE_VPN_IS_ACTIVE"] = "Отключите VPN. С ним качество звонка может быть хуже";

$MESS["CALL_VIDEO_QUALITY_TITLE"] = "Качество видео";
$MESS["CALL_VIDEO_QUALITY_WITHOUT_VIDEO"] = "Без видео";
$MESS["CALL_NOISE_SUPPRESSION"] = "Шумоподавление";
$MESS["CALL_YOU_HAVE_BEEN_APPOINTED_AS_USER"] = "Вам больше недоступны права администратора в звонке";

$MESS["CALL_DEVICE_ACCESS_DENIED_MIC_IN_USE"] = "Не удалось получить доступ к микрофону, он уже используется в другом приложении";
$MESS["CALL_DEVICE_ACCESS_DENIED_CAM_IN_USE"] = "Не удалось получить доступ к камере, она уже используется в другом приложении";

$MESS["CALL_DEVICE_ACCESS_DENIED_ALLOW_MIC"] = "Нет доступа к микрофону. Разрешите использовать его в настройках браузера";
$MESS["CALL_DEVICE_ACCESS_DENIED_ALLOW_CAM"] = "Нет доступа к камере. Разрешите использовать её в настройках браузера";
$MESS["CALL_DEVICE_ACCESS_DENIED_ALLOW_MIC_AND_CAM"] = "Нет доступа к микрофону и камере. Разрешите использовать их в настройках браузера";

$MESS["CALL_DEVICE_ACCESS_DENIED_USING_DEFAULT_MIC"] = "Не удалось получить данные от выбранного микрофона. Пробуем получить их от системного микрофона";
$MESS["CALL_DEVICE_ACCESS_DENIED_USING_DEFAULT_CAM"] = "Не удалось получить данные от выбранной камеры. Пробуем получить их от системной камеры";