<?php
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_DATE_CREATE"] = "Created on";
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_DATE_UPDATE"] = "Modified on";
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_DESCRIPTION"] = "Description";
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_ID"] = "External ID";
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_TITLE"] = "Name";
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_TYPE"] = "Element type";
