<?php

$MESS['BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_ADD_ERROR_MSGVER_1'] = 'Ошибка добавления таблицы';
$MESS['BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_UPDATE_ERROR_MSGVER_1'] = 'Ошибка обновления таблицы';
$MESS['BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DELETE_ERROR_MSGVER_1'] = 'Ошибка удаления таблицы';
$MESS['BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DATASET_NOT_FOUND_MSGVER_1'] = 'Таблица не найдена';
$MESS['BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DATASET_ALREADY_EXIST_ERROR_MSGVER_1'] = 'Таблица с таким названием уже существует';
