<?php

$MESS['EXTERNAL_CONNECTION_FIELD_HOST'] = 'Адрес хоста';
$MESS['EXTERNAL_CONNECTION_FIELD_PORT'] = 'Порт';
$MESS['EXTERNAL_CONNECTION_FIELD_USERNAME'] = 'Пользователь';
$MESS['EXTERNAL_CONNECTION_FIELD_PASSWORD'] = 'Пароль';
$MESS['EXTERNAL_CONNECTION_FIELD_DATABASE'] = 'База данных';
$MESS['EXTERNAL_CONNECTION_FIELD_REST_EXTERNAL_PARAM_PLACEHOLDER'] = 'Параметр подключения';
$MESS['EXTERNAL_CONNECTION_ERROR_UNKNOWN_TYPE'] = 'Неизвестный тип подключения #CONNECTION_TYPE#';
$MESS['EXTERNAL_CONNECTION_ERROR_FIELDS_INCOMPLETE'] = 'Заполнены не все поля';
$MESS["EXTERNAL_CONNECTION_ERROR_NOT_FOUND"] = "Подключение не найдено";
