<?php
$MESS['SUPERSET_INTEGRATION_CREATE_DATASET_ERROR_MSGVER_1'] = 'Ошибка создания таблицы';
$MESS['SUPERSET_INTEGRATION_DELETE_DATASET_ERROR_MSGVER_1'] = 'Ошибка удаления таблицы';
$MESS['SUPERSET_INTEGRATION_DELETE_DATASET_PERMISSION_ERROR_MSGVER_1'] = 'Недостаточно прав для удаления таблицы';
$MESS['SUPERSET_INTEGRATION_DATASET_NOT_FOUND_ERROR_MSGVER_1'] = 'Таблица не найдена';
$MESS['SUPERSET_INTEGRATION_DATASET_GET_URL_ERROR'] = 'Ссылка не найдена';
