<?php

$MESS['BOOKING_EVENT_POPUP_TITLE'] = 'Онлайн-запись';
$MESS['BOOKING_EVENT_POPUP_CLIENT'] = 'Клиент';
$MESS['BOOKING_EVENT_POPUP_CLIENT_IS_UNAVAILABLE'] = 'Нет клиента';
$MESS['BOOKING_EVENT_POPUP_NO_ACCESS'] = 'Недостаточно прав';
$MESS['BOOKING_EVENT_POPUP_CALL_LABEL'] = 'Позвонить';
$MESS['BOOKING_EVENT_POPUP_NOTE_MORE_MSGVER_1'] = '#NOTE#...[button]ещё[/button]';
$MESS['BOOKING_EVENT_POPUP_ENTITIES_MORE_MSGVER_2'] = '#RESOURCES#,...[button]ещё #COUNT#[/button]';
$MESS['BOOKING_EVENT_POPUP_RESOURCES_TITLE'] = 'Ресурсы';
$MESS['BOOKING_EVENT_POPUP_SERVICES_TITLE'] = 'Услуги';

$MESS['BOOKING_EVENT_POPUP_SOON_HINT'] = 'Скоро будет доступно';
