<?php
$MESS["MAILMOBILE_ACTIONS_IN_FOLDER"] = "Move to folder";
$MESS["MAILMOBILE_ACTIONS_IN_SPAM"] = "Mark as spam";
$MESS["MAILMOBILE_ACTIONS_READ"] = "Mark as read";
$MESS["MAILMOBILE_ACTIONS_REMOVE"] = "Delete";
$MESS["MAILMOBILE_ACTIONS_UNREAD"] = "Unread";
$MESS["MAILMOBILE_MESSAGE_GRID_GROUP_ACTIONS_FOLDERS_SETTINGS_BANNER_DESCRIPTION"] = "Before deleting or moving messages in the mobile app, use the web version of your Bitrix24 to set up the email folders.";
$MESS["MAILMOBILE_MESSAGE_GRID_GROUP_ACTIONS_FOLDERS_SPAM_BANNER_TITLE"] = "Mark as spam";
$MESS["MAILMOBILE_MESSAGE_GRID_GROUP_ACTIONS_FOLDERS_TRASH_BANNER_TITLE"] = "Delete message";
$MESS["MAILMOBILE_MESSAGE_GRID_GROUP_ACTIONS_MENU_COUNTER"] = "Selected: #COUNT#";
$MESS["MAILMOBILE_MESSAGE_GRID_MORE_MENU_CHECK"] = "Select multiple";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_ACTIONS_BUTTON"] = "Actions";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_CHANEL_BUTTON"] = "Cancel";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTI_SELECT_MAIL_REMOVE_TOAST_MESSAGE"] = "Email messages deleted.";
