<?php

$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_STAGE_ID"] = "Стадия изменена";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID"] = "Воронка изменена";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID_2"] = "Изменена воронка";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_BASE_TITLE"] = "Значение поля \"#FIELD_NAME#\" изменено";

$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NEXT_EXECUTION"] = "Дата следующего создания";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NEXT_EXECUTION_CHANGED"] = "Дата следующего создания изменена";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NOT_ACTIVE"] = "Регулярный элемент неактивен";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_ACTIVE"] = "Регулярный элемент активен";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NOT_ACTIVE_SMART_INVOICE"] = "Регулярный счёт неактивен";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_ACTIVE_SMART_INVOICE"] = "Регулярный счёт активен";
