<?php
$MESS['INTRANET_LICENSE_WIDGET_PARTNER_NAME'] = 'Ваш интегратор';
$MESS['INTRANET_LICENSE_WIDGET_PARTNER_DESCRIPTION'] = 'Помощь во внедрении Битрикс24';
$MESS['INTRANET_LICENSE_WIDGET_PARTNER_CHOOSE_BTN'] = 'Выбрать';
$MESS['INTRANET_LICENSE_WIDGET_PARTNER_CONTACT_BTN'] = 'Связаться';
$MESS['INTRANET_LICENSE_WIDGET_PARTNER_FEEDBACK_BTN'] = 'Написать отзыв';
$MESS['INTRANET_LICENSE_WIDGET_PARTNER_DISCONTINUE_BTN'] = 'Отказаться от услуг';