<?php
$MESS["CRM_COMPLEX_ACTIVITY_SMART_INVOICE_DESCRIPTION"] = "Creates or modifies invoices, assigns responsible person, changes stage, and performs other invoice related actions.";
$MESS["CRM_COMPLEX_ACTIVITY_SMART_INVOICE_DESCRIPTION_NODE_ACTION_CHANGE"] = "Modify invoice";
$MESS["CRM_COMPLEX_ACTIVITY_SMART_INVOICE_DESCRIPTION_NODE_ACTION_DELETE"] = "Delete invoice";
$MESS["CRM_COMPLEX_ACTIVITY_SMART_INVOICE_DESCRIPTION_NODE_ACTION_SET_COMPANY"] = "Change associated company";
$MESS["CRM_COMPLEX_ACTIVITY_SMART_INVOICE_DESCRIPTION_NODE_ACTION_SET_CONTACT"] = "Change associated contact";
$MESS["CRM_COMPLEX_ACTIVITY_SMART_INVOICE_NAME"] = "Invoice";
