<?php
$MESS["IM_MESSAGE_STICKER_VENDOR_BITRIX_VIBE"] = "Битриксовый вайб";
$MESS["IM_MESSAGE_STICKER_VENDOR_ZEFIR"] = "Зефир";
$MESS["IM_MESSAGE_STICKER_VENDOR_ARKASHA_AND_CAT"] = "Аркаша и кот";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITRIX_REACTIONS"] = "Bitrix24 Reaction";
$MESS["IM_MESSAGE_STICKER_VENDOR_AIRY"] = "Airy";
$MESS["IM_MESSAGE_STICKER_VENDOR_BITTY_BOB"] = "Bitty Bob";
$MESS["IM_MESSAGE_STICKER_VENDOR_OFFICE_ROUTINE"] = "Офисные будни";
$MESS["IM_MESSAGE_STICKER_VENDOR_SMILEYS"] = "Эмоции";
$MESS["IM_MESSAGE_STICKER_VENDOR_HANDS"] = "Жесты";
$MESS["IM_MESSAGE_STICKER_VENDOR_WORK_DAY"] = "Рабочий день";
$MESS["IM_MESSAGE_STICKER_VENDOR_ANIMALS"] = "Зверята";
$MESS["IM_MESSAGE_STICKER_VENDOR_CELEBRATION"] = "Достижения";
