<?php
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_AHA_MOMENT_SUBTITLE"] = "Browse the calendar to locate the booking you are looking for.";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_AHA_MOMENT_TITLE_PLURAL_0"] = "#COUNT# booking found";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_AHA_MOMENT_TITLE_PLURAL_1"] = "#COUNT# bookings found";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_AHA_MOMENT_TITLE_PLURAL_2"] = "#COUNT# bookings found";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_COUNT_PLURAL_0"] = "#COUNT# booking found";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_COUNT_PLURAL_1"] = "#COUNT# bookings found";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_COUNT_PLURAL_2"] = "#COUNT# bookings found";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_LIMIT_POPUP_SUBTITLE"] = "Change the date range and/or filters to find more bookings.";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_LIMIT_POPUP_TITLE"] = "End of search results reached";
