<?php
$MESS["M_CALENDAR_BOOKING_DETAIL_CLIENT"] = "Customer";
$MESS["M_CALENDAR_BOOKING_DETAIL_COMMENT"] = "Comment";
$MESS["M_CALENDAR_BOOKING_DETAIL_MANAGER"] = "Responsible person";
$MESS["M_CALENDAR_BOOKING_DETAIL_NO_ACCESS"] = "Insufficient permissions.";
$MESS["M_CALENDAR_BOOKING_DETAIL_NO_CLIENT"] = "Customer is empty.";
$MESS["M_CALENDAR_BOOKING_DETAIL_RESOURCES"] = "Resources";
$MESS["M_CALENDAR_BOOKING_DETAIL_RESOURCES_COUNT"] = "Resources: #COUNT# ";
$MESS["M_CALENDAR_BOOKING_DETAIL_SERVICES"] = "Services";
$MESS["M_CALENDAR_BOOKING_DETAIL_SERVICES_COUNT"] = "Services: #COUNT# ";
$MESS["M_CALENDAR_BOOKING_DETAIL_SOON"] = "Coming soon";
$MESS["M_CALENDAR_BOOKING_DETAIL_TITLE"] = "Booking";
