<?php
$MESS['INTRANET_TRUST_DEVICE_CONFIRMATION_TITLE'] = 'Проверьте данные для входа';
$MESS['INTRANET_TRUST_DEVICE_CONFIRMATION_DESCRIPTION'] = 'Убедитесь, что данные актуальны — они используются для подтверждения входа в ваш аккаунт';
$MESS['INTRANET_TRUST_DEVICE_CONFIRMATION_DEVICE_TITLE'] = 'Доверенное устройство';
$MESS['INTRANET_TRUST_DEVICE_CONFIRMATION_PHONE_NUMBER_TITLE'] = 'Номер телефона для отправки кодов';
$MESS['INTRANET_TRUST_DEVICE_CONFIRMATION_PHONE_NUMBER_NOT_SET'] = 'не указан';
$MESS['INTRANET_TRUST_DEVICE_CONFIRMATION_ACTION_CHANGE'] = 'Изменить';
$MESS['INTRANET_TRUST_DEVICE_CONFIRMATION_ACTION_ADD'] = 'Добавить';
$MESS['INTRANET_TRUST_DEVICE_CONFIRMATION_ACTION_CONFIRM'] = 'Подтвердить';
$MESS['INTRANET_TRUST_DEVICE_CONFIRMATION_BUTTON_SETTINGS'] = 'Перейти в настройки';
$MESS['INTRANET_TRUST_DEVICE_CONFIRMATION_BUTTON_CONFIRM'] = 'Данные актуальны';
