<?php
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_CREATED_BY"] = "Created by";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_DATE_CREATE"] = "Created on";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_DATE_UPDATE"] = "Modified on";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_ID"] = "ID";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_SOURCE"] = "Connection";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_TYPE_MSGVER_1"] = "Connection type";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_UPDATED_BY"] = "Updated by";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TYPE_1C"] = "1C";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TYPE_CSV"] = "CSV";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TYPE_MYSQL"] = "MySQL";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TYPE_PGSQL"] = "PostgreSQL";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TYPE_REST"] = "REST";
