<?php
$MESS["BI_UNUSED_ELEMENTS_FILTER_DATE_CREATE"] = "Created on";
$MESS["BI_UNUSED_ELEMENTS_FILTER_DATE_UPDATE"] = "Modified on";
$MESS["BI_UNUSED_ELEMENTS_FILTER_TYPE"] = "Element type";
$MESS["BI_UNUSED_ELEMENTS_FILTER_TYPE_CHART"] = "Chart";
$MESS["BI_UNUSED_ELEMENTS_FILTER_TYPE_DATASET"] = "Dataset";
