<?php

$MESS['BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_TITLE'] = 'BI Конструктор';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_PERMISSION_ERROR'] = 'Недостаточно прав на работу с BI Конструктором';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_DISABLED_MANUALLY'] = 'BI Конструктор отключён администратором вашего Битрикс24';
