<?php
$MESS['CRM_REPEAT_SALE_SANDBOX_ENTITY_CHECK_DATE_TITLE'] = 'Дата проверки';
$MESS['CRM_REPEAT_SALE_SANDBOX_ENTITY_PAYLOAD_TITLE'] = 'Ответ AI';
$MESS['CRM_REPEAT_SALE_SANDBOX_ENTITY_ITEM_TYPE_ID_TITLE'] = 'Элемент';
$MESS['CRM_REPEAT_SALE_SANDBOX_ENTITY_ITEM_ID_TITLE'] = 'ID элемента';
$MESS['CRM_REPEAT_SALE_SANDBOX_ENTITY_CLIENT_TYPE_ID_TITLE'] = 'Клиент';
$MESS['CRM_REPEAT_SALE_SANDBOX_ENTITY_CLIENT_ID_TITLE'] = 'ID клиента';
$MESS['CRM_REPEAT_SALE_SANDBOX_ENTITY_JOB_ID_TITLE'] = 'ID задачи';
$MESS['CRM_REPEAT_SALE_SANDBOX_ENTITY_SEGMENT_ID_TITLE'] = 'ID сценария ПП';
