<?php
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_SUBTITLE"] = "Host video conferences with guests";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_TITLE"] = "Video conference";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_GROUP_CALL_SUBTITLE"] = "Make audio and video calls";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_GROUP_CALL_TITLE"] = "Group call";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_RECENT_TITLE"] = "Recent contacts";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_TITLE"] = "Create";
$MESS["MOBILEAPP_CALL_LIST_DEFAULT_POSITION"] = "Employee";
