<?php
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_CHOOSE_BTN"] = "Select";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_CONTACT_BTN"] = "Contact";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_DESCRIPTION"] = "Bitrix24 deployment and maintenance";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_DISCONTINUE_BTN"] = "Cancel parnership";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_FEEDBACK_BTN"] = "Add review";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_NAME"] = "Bitrix24 Partner";
