<?php

$MESS['BOOKING_CONTROLLER_MESSAGE_STATUS_CLIENT_NOT_SPECIFIED'] = 'Клиент не добавлен';
$MESS['BOOKING_CONTROLLER_MESSAGE_STATUS_BOOKING_CONFIRMED'] = 'Запись подтверждена';

$MESS['BOOKING_CONTROLLER_MESSAGE_STATUS_DEFAULT_TITLE_BITRIX24'] = 'СМС клиенту';
$MESS['BOOKING_CONTROLLER_MESSAGE_STATUS_DEFAULT_DESCRIPTION_BITRIX24'] = 'Не отправлено';

$MESS['BOOKING_CONTROLLER_MESSAGE_STATUS_DEFAULT_TITLE_AI_CALL'] = 'AI-звонки';
$MESS['BOOKING_CONTROLLER_MESSAGE_STATUS_DEFAULT_DESCRIPTION_AI_CALL'] = 'Не совершен';
