<?php

// info
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_INFO_IMMEDIATELY'] = "сразу";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_INFO_IN_TEN_MINUTES'] = "через 10 минут";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_INFO_IN_HOUR'] = "через 1 час";

// confirm notification
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CONFIRM_NOTIFICATION_BEFORE_ONE_WEEK'] = "за 1 неделю";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CONFIRM_NOTIFICATION_BEFORE_THREE_DAYS'] = "за 3 дня";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CONFIRM_NOTIFICATION_BEFORE_ONE_DAY'] = "за 1 день";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CONFIRM_NOTIFICATION_BEFORE_THREE_HOURS'] = "за 3 часа";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CONFIRM_NOTIFICATION_BEFORE_ONE_HOUR'] = "за 1 час";

$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CONFIRM_ZERO_CNT'] = "0 раз";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CONFIRM_ONE_CNT'] = "1 раз";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CONFIRM_TWO_CNT'] = "2 раза";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CONFIRM_THREE_CNT'] = "3 раза";

$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CONFIRM_NO_RESPONSE_WITHIN_ONE_DAY'] = "1 дня";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CONFIRM_NO_RESPONSE_WITHIN_THREE_HOURS'] = "3 часов";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CONFIRM_NO_RESPONSE_WITHIN_THIRTY_MINUTES'] = "30 минут";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CONFIRM_NO_RESPONSE_WITHIN_FIFTEEN_MINUTES'] = "15 минут";

// confirm counter
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CONFIRM_COUNTER_BEFORE_THREE_HOURS'] = "за 3 часа";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CONFIRM_COUNTER_BEFORE_ONE_DAY'] = "за 1 день";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CONFIRM_COUNTER_BEFORE_THREE_DAYS'] = "за 3 дня";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CONFIRM_COUNTER_BEFORE_ONE_WEEK'] = "за 1 неделю";

// remind
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_REMIND_IN_MORNING_ON_BOOKING_DAY'] = "утром в день записи";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_REMIND_BEFORE_ONE_WEEK'] = "за 1 неделю";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_REMIND_BEFORE_THREE_DAYS'] = "за 3 дня";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_REMIND_BEFORE_ONE_DAY'] = "за 1 день";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_REMIND_BEFORE_THREE_HOURS'] = "за 3 часа";

// delayed notification
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_DELAYED_NOTIFICATION_IMMEDIATELY'] = "сразу";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_DELAYED_NOTIFICATION_IN_FIVE_MINUTES'] = "через 5 минут";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_DELAYED_NOTIFICATION_IN_TEN_MINUTES'] = "через 10 минут";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_DELAYED_NOTIFICATION_IN_THIRTY_MINUTES'] = "через 30 минут";

// cancellation
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CANCELLATION_IMMEDIATELY'] = "сразу";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CANCELLATION_IN_TEN_MINUTES'] = "через 10 минут";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_CANCELLATION_IN_HOUR'] = "через 1 час";

// delayed counter
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_DELAYED_COUNTER_IN_FIVE_MINUTES'] = "через 5 минут";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_DELAYED_COUNTER_IN_TEN_MINUTES'] = "через 10 минут";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_DELAYED_COUNTER_IN_FIFTEEN_MINUTES'] = "через 15 минут";

// feedback
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_FEEDBACK_IMMEDIATELY'] = "сразу";

// copy from crm/lang/ru/lib/activity/provider/booking/bookingtodo.php
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_TODO_DESCRIPTION_CONFIRM'] = "Перезвонить или написать клиенту\n- Уточнить, подтверждает ли клиент запись\n- Если нужно, предложить ему дополнительные услуги";
$MESS['BOOKING_CONTROLLER_RESOURCE_WIZARD_TODO_DESCRIPTION_DELAY'] = "Позвонить или написать клиенту\n- Уточнить, придёт ли он\n- Если клиент не успевает, предложить ему другое время";
