<?php
$MESS["SIGN_DOCUMENT_STATUS_NEW_NAME"] = 'Новый';
$MESS["SIGN_DOCUMENT_STATUS_STOPPED_NAME"] = 'Остановлен';
$MESS["SIGN_DOCUMENT_STATUS_SIGNING_NAME"] = 'Подписывается';
$MESS["SIGN_DOCUMENT_STATUS_DONE_NAME"] = 'Подписан';
$MESS["SIGN_DOCUMENT_STATUS_ERROR_NAME"] = 'Ошибка';

$MESS["SIGN_MEMBER_STATUS_WAIT_NAME"] = 'Ожидание';
$MESS["SIGN_MEMBER_STATUS_READY_NAME"] = 'Подписывается';
$MESS["SIGN_MEMBER_STATUS_REFUSED_NAME"] = 'Отказано';
$MESS["SIGN_MEMBER_STATUS_STOPPED_NAME"] = 'Остановлен';
$MESS["SIGN_MEMBER_STATUS_DONE_NAME"] = 'Подписан';
