<?php
$MESS["CRM_COMPLEX_ACTIVITY_DEAL_DESCRIPTION"] = "Creates and modifies deals, assigns responsible parties, changes stages, and performs many other actions in deals.";
$MESS["CRM_COMPLEX_ACTIVITY_DEAL_DESCRIPTION_NODE_ACTION_CHANGE_CATEGORY"] = "Change pipeline";
$MESS["CRM_COMPLEX_ACTIVITY_DEAL_DESCRIPTION_NODE_ACTION_CHANGE_COMPANY"] = "Change associated company";
$MESS["CRM_COMPLEX_ACTIVITY_DEAL_DESCRIPTION_NODE_ACTION_CHANGE_CONTACT"] = "Change associated contact";
$MESS["CRM_COMPLEX_ACTIVITY_DEAL_DESCRIPTION_NODE_ACTION_CHANGE_DEAL"] = "Change deal";
$MESS["CRM_COMPLEX_ACTIVITY_DEAL_DESCRIPTION_NODE_ACTION_CHANGE_STATUS"] = "Change stage";
$MESS["CRM_COMPLEX_ACTIVITY_DEAL_DESCRIPTION_NODE_ACTION_CREATE_DEAL"] = "Create a new stage";
$MESS["CRM_COMPLEX_ACTIVITY_DEAL_DESCRIPTION_NODE_ACTION_DELETE_DEAL"] = "Delete deal";
$MESS["CRM_COMPLEX_ACTIVITY_DEAL_NAME"] = "Deal";
