<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_REBIND_SUPERSET_BUTTON"] = "Select option";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_REBIND_SUPERSET_DESCRIPTION"] = "Your Bitrix24 was reinstalled. BI Builder needs to be registered again.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_REBIND_SUPERSET_DESCRIPTION_NO_ACCESS"] = "Your Bitrix24 administrator will have to configure BI Builder again.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_REBIND_SUPERSET_TITLE"] = "BI Builder needs to be configured again";
