<?php
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_CONNECTIONS"] = "Қосылымдар";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_DATASETS_MSGVER_1"] = "Кестелер";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_STATISTICS"] = "Пайдалану статистикасы";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_UNUSED_ELEMENTS"] = "Пайдаланылмаған элементтер";
