<?php

$MESS['CRM_IMPORT_ENUM_DELIMITER_TITLE_SEMICOLON'] = 'Точка с запятой';
$MESS['CRM_IMPORT_ENUM_DELIMITER_TITLE_COMMA'] = 'Запятая';
$MESS['CRM_IMPORT_ENUM_DELIMITER_TITLE_TAB'] = 'Табуляция';
$MESS['CRM_IMPORT_ENUM_DELIMITER_TITLE_SPACE'] = 'Пробел';
