<?php

$MESS["CRM_COMPLEX_ACTIVITY_LEAD_NAME"] = "Лид";
$MESS["CRM_COMPLEX_ACTIVITY_LEAD_DESCRIPTION"] = "Создаёт и изменяет лиды, назначает ответственных, меняет стадии и делает многое другое в лидах";
$MESS["CRM_COMPLEX_ACTIVITY_LEAD_DESCRIPTION_NODE_ACTION_CREATE"] = "Создать лид";
$MESS["CRM_COMPLEX_ACTIVITY_LEAD_DESCRIPTION_NODE_ACTION_CHANGE"] = "Изменить лид";
$MESS["CRM_COMPLEX_ACTIVITY_LEAD_DESCRIPTION_NODE_ACTION_DELETE"] = "Удалить лид";
$MESS["CRM_COMPLEX_ACTIVITY_LEAD_DESCRIPTION_NODE_ACTION_SET_COMPANY"] = "Изменить связанную компанию";
$MESS["CRM_COMPLEX_ACTIVITY_LEAD_DESCRIPTION_NODE_ACTION_SET_CONTACT"] = "Изменить связанный контакт";
$MESS["CRM_COMPLEX_ACTIVITY_LEAD_DESCRIPTION_NODE_ACTION_ADD_COMMENT"] = "Добавить комментарий";
