<?php
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_CONNECTIONS"] = "Connections";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_DATASETS_MSGVER_1"] = "Tables";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_STATISTICS"] = "Usage statistics";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_UNUSED_ELEMENTS"] = "Unused elements";
