<?php

$MESS['BOOKING_SERVICE_EVENT_DESCRIPTION_RESOURCES'] = 'Ресурсы: #RESOURCES#';
$MESS['BOOKING_SERVICE_EVENT_DESCRIPTION_RESOURCES_PATTERN'] = 'Ресурсы:';
$MESS['BOOKING_SERVICE_EVENT_DESCRIPTION_SERVICES'] = 'Услуги: #SERVICES#';
$MESS['BOOKING_SERVICE_EVENT_DESCRIPTION_SERVICES_PATTERN'] = 'Услуги:';
$MESS['BOOKING_SERVICE_EVENT_DESCRIPTION_BOOKING'] = 'Добавлено из Онлайн-записи';
