<?php
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_CONTINUE"] = "Resume";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_FINISH_EXPIRED"] = "Clock out";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_OPEN_PLAN"] = "Daily plan and report";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_PAUSE"] = "Pause";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_RESTART"] = "Clock in again";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_START"] = "Clock in";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_START_DIFFERENT"] = "Change clock-in time";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_START_SAME"] = "Clock in (current time)";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_STOP"] = "Clock out";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_STOP_DIFFERENT"] = "Change clock-out time";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_STOP_SAME"] = "Clock out (current time)";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_NOTE_PAUSE_LENGTH"] = "Break duration:";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_CLOSED"] = "Clocked out |";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_NOT_CLOSED"] = "Not clocked out |";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_NOT_STARTED"] = "Not clocked in |";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_PAUSED"] = "On break |";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_STARTED"] = "Clocked in |";
