<?php

$MESS['MAILMOBILE_GRID_MESSAGE_BINDING_CRM_TITLE'] = 'CRM';
$MESS['MAILMOBILE_GRID_MESSAGE_BINDING_CHAT_TITLE'] = 'Чат';
$MESS['MAILMOBILE_GRID_MESSAGE_BINDING_TASK_TITLE'] = 'Задача';
$MESS['MAILMOBILE_GRID_MESSAGE_BINDING_EVENT_TITLE'] = 'Событие';
$MESS['MAILMOBILE_GRID_MESSAGE_BINDING_POST_TITLE'] = 'Новость';