<?php
$MESS["MAIL_CONNECTING_FINAL_MAIL_BANNER_BUTTON_1"] = "Open email";
$MESS["MAIL_CONNECTING_FINAL_MAIL_BANNER_DESCRIPTION"] = "Now you can handle your emails from your Bitrix24.";
$MESS["MAIL_CONNECTING_FINAL_MAIL_BANNER_SYNCHRONIZE_DESCRIPTION"] = "This will take a few seconds.";
$MESS["MAIL_CONNECTING_FINAL_MAIL_BANNER_SYNCHRONIZE_TITLE"] = "Sync in progress";
$MESS["MAIL_CONNECTING_FINAL_MAIL_BANNER_TITLE"] = "Mailbox connected";
