<?php
$MESS["MOBILEAPP_CALL_LIST_TAB_ALL"] = "All";
$MESS["MOBILEAPP_CALL_LIST_TAB_INCOMING"] = "Inbound";
$MESS["MOBILEAPP_CALL_LIST_TAB_MISSED"] = "Missed";
$MESS["MOBILEAPP_CALL_LIST_TAB_OUTGOING"] = "Outbound";
