<?php

$MESS ['BOOKING_INTEGRATION_CALENDAR_EVENT_NAME_TPL'] = "#RESOURCE_TYPE# #RESOURCE_NAME#";
$MESS ['BOOKING_INTEGRATION_CALENDAR_EVENT_NAME_CLIENT_TPL'] = "#RESOURCE_TYPE# #RESOURCE_NAME#: #CLIENT_NAME#";
