<?php

$MESS['BI_DASHBOARD_RELATED_ITEMS_LIST_OPEN_BTN'] = 'Открыть';
$MESS['BI_DASHBOARD_RELATED_ITEMS_LIST_TYPE_DASHBOARD'] = 'Отчёт';
$MESS['BI_DASHBOARD_RELATED_ITEMS_LIST_TYPE_CHART'] = 'График';