<?php
$MESS['IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_MESSAGE_EDIT_FIELD'] = 'Редактировать сообщение';
$MESS['IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_MESSAGE_FIELD_VOICE'] = 'Голосовое сообщение';
$MESS['IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_QUOTE_DEFAULT_TITLE'] = 'Системное сообщение';
$MESS['IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_FORWARD_DEFAULT_TITLE'] = 'Пересылаемое сообщение';
$MESS['IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_FORWARDS_TITLE_PLURAL_0'] = '#COUNT# сообщение';
$MESS['IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_FORWARDS_TITLE_PLURAL_1'] = '#COUNT# сообщения';
$MESS['IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_FORWARDS_TITLE_PLURAL_2'] = '#COUNT# сообщений';
$MESS['IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_FORWARDS_TEXT_CURRENT_USER'] = 'Вы';
$MESS['IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_FORWARDS_TEXT'] = 'От: #USER_NAME#';
$MESS['IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_FORWARDS_TEXT_MORE'] = 'От: #USERS_NAME# и ещё #USERS_COUNT#';

$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_ATTACHING_FILES_TITLE"] = "Файлы";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_ATTACHING_FILES_VIDEO_TITLE"] = "Видео";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_ATTACHING_FILES_IMAGE_TITLE"] = "Фото";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_ATTACHING_FILES_GALLERY_TITLE"] = "Галерея";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_ATTACHING_FILES_SINGLE_FILE_TITLE"] = "Файл: #FILE_NAME#";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_ATTACHING_FILES_SUBTITLE_PLURAL_0"] = "#COUNT# файл";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_ATTACHING_FILES_SUBTITLE_PLURAL_1"] = "#COUNT# файла";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_ATTACHING_FILES_SUBTITLE_PLURAL_2"] = "#COUNT# файлов";
