<?php
$MESS['CALL_SPEAKER_EVALUATION_CRITERIA_POLITENESS'] = "Вежливо общается";
$MESS['CALL_SPEAKER_EVALUATION_CRITERIA_POSITIVE_ATTITUDE'] = "Проявляет позитивный настрой";
$MESS['CALL_SPEAKER_EVALUATION_CRITERIA_STAYS_ON_TOPIC'] = "Говорит по теме";
$MESS['CALL_SPEAKER_EVALUATION_CRITERIA_COMMUNICATION_CLARITY'] = "Ясно выражает мысли";
$MESS['CALL_SPEAKER_EVALUATION_CRITERIA_INDIVIDUAL_CONTRIBUTION'] = "Ориентируется на результаты";
$MESS['CALL_SPEAKER_EVALUATION_CRITERIA_TIME_MANAGEMENT_CONCISENESS'] = "Соблюдает тайминг";
