<?php

$MESS['TASKS_V2_TASK_LIST_MORE_PLURAL_0'] = 'Еще #COUNT# задача';
$MESS['TASKS_V2_TASK_LIST_MORE_PLURAL_1'] = 'Еще #COUNT# задачи';
$MESS['TASKS_V2_TASK_LIST_MORE_PLURAL_2'] = 'Еще #COUNT# задач';
$MESS['TASKS_V2_TASK_LIST_DEADLINE_AUTO'] = 'Устанавливается автоматически';
$MESS['TASKS_V2_TASK_LIST_DEADLINE_EMPTY'] = 'Без срока';
$MESS['TASKS_V2_TASK_LIST_DEADLINE_EXPIRED'] = '− #DURATION#';
