<?php
$MESS["INTRANET_LICENSE_WIDGET_ADMIN_RIGHTS_RESTRICTED"] = "Verfügbar nur für Ihren Bitrix24 Administrator.";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_DISCONTINUE_BTN"] = "Partnerschaft beenden";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_FEEDBACK_TITLE"] = "Bewertung";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_SUCCESS_DISCONTINUE_POPUP_CHOOSE_NEW_BTN"] = "Bitrix24 Partner auswählen";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_SUCCESS_DISCONTINUE_POPUP_CLOSE_BTN"] = "Schließen";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_SUCCESS_DISCONTINUE_POPUP_DESC"] = "Sie können weiterhin mit Bitrix24 ohne Partnerdienstleistungen arbeiten oder später einen anderen Partner auswählen.";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_SUCCESS_DISCONTINUE_POPUP_ERROR"] = "Fehler beim Senden der Anfrage. Bitte versuchen Sie es später erneut.";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_SUCCESS_DISCONTINUE_POPUP_TITLE"] = "Partnerschaft beendet";
