<?php
$MESS["CRM_CHANNEL_SELECTOR_CATEGORY_SMS"] = "SMS";
$MESS["CRM_CHANNEL_SELECTOR_CATEGORY_SMS_2"] = "SMS/WhatsApp";
$MESS["CRM_CHANNEL_SELECTOR_CHANNEL_STATUS_AVAILABLE"] = "ready to send";
$MESS["CRM_CHANNEL_SELECTOR_EMAIL_CHANNEL_STATUS_NOT_AVAILABLE"] = "add customer email ";
$MESS["CRM_CHANNEL_SELECTOR_IM_CHANNEL_STATUS_AVAILABLE"] = "chat is live";
$MESS["CRM_CHANNEL_SELECTOR_IM_CHANNEL_STATUS_NOT_AVAILABLE"] = "chat not started";
$MESS["CRM_CHANNEL_SELECTOR_OPENLINE_CHANNEL_TITLE"] = "Open Channel";
$MESS["CRM_CHANNEL_SELECTOR_PHONE_CHANNEL_STATUS_NOT_AVAILABLE"] = "add customer phone";
$MESS["CRM_CHANNEL_SELECTOR_PHONE_CHANNEL_TITLE"] = "Message";
