<?php

$MESS['SIGN_SETTINGS_B2E_BEFORE_PREVIEW'] = '-';
$MESS['SIGN_V2_B2E_SIGN_SETTINGS_MAX_DOCUMENTS_COUNT_EXCEEDED_NOTICE'] = '-';
$MESS['SIGN_V2_B2E_SIGN_SETTINGS_MAX_TOTAL_FILE_SIZE_EXCEEDED'] = '-';
$MESS['SIGN_V2_B2E_SIGN_SETTINGS_NO_FILES_SELECTED'] = '-';
$MESS['SIGN_V2_B2E_SIGN_SETTINGS_LOAD_FROM_DIRS'] = '-';
$MESS['SIGN_V2_B2E_SIGN_SETTINGS_ADD_FILE'] = '-';
$MESS['SIGN_V2_B2E_SIGN_SETTINGS_INVALID_FILE_TYPE'] = '-';
$MESS['SIGN_V2_B2E_SIGN_SETTINGS_LOADED_FILE_NAME'] = '-';
$MESS['SIGN_V2_B2E_SIGN_SETTINGS_INVALID_FILE_SIZE'] = '-';
$MESS['SIGN_V2_B2E_SIGN_SETTINGS_INVALID_IMAGE_FILE_SIZE'] = '-';
