<?php
$MESS["IMMOBILE_DIALOG_CLIPBOARD_IMAGE_PREVIEW_CONFIRM_DESTRUCTION_TEXT"] = "Dismiss";
$MESS["IMMOBILE_DIALOG_CLIPBOARD_IMAGE_PREVIEW_CONFIRM_TITLE"] = "Are you sure you want to dismiss this file?";
$MESS["IMMOBILE_DIALOG_CLIPBOARD_IMAGE_PREVIEW_INPUT_PLACEHOLDER"] = "Add text";
$MESS["IMMOBILE_DIALOG_CLIPBOARD_IMAGE_PREVIEW_MESSAGE_CAPTION"] = "Preview";
$MESS["IMMOBILE_DIALOG_CLIPBOARD_IMAGE_PREVIEW_TITLE"] = "File on Clipboard";
