<?php
$MESS["MENU_ACCOUNT_POPUP_CONNECT_MSGVER_1"] = "Enable notifications";
$MESS["MENU_ACCOUNT_POPUP_CONNECT_MSGVER_2"] = "Log in";
$MESS["MENU_ACCOUNT_POPUP_DISCONNECT_MSGVER_1"] = "Disable notifications";
$MESS["MENU_ACCOUNT_POPUP_DISCONNECT_MSGVER_2"] = "Log out";
$MESS["MENU_ACCOUNT_POPUP_REMOVE_MSGVER_1"] = "Remove from list";
$MESS["MENU_ADD"] = "Add";
$MESS["MENU_HISTORY_ITEM_ICON"] = "B";
$MESS["MENU_HISTORY_ITEM_NAME"] = "Bitrix24";
$MESS["MENU_NEWLY_OPENED"] = "Recent pages";
$MESS["MENU_SHOW_ALL"] = "Show all";
$MESS["MENU_YOUR_BITRIX24"] = "Your Bitrix24";
