<?php

$MESS['MAILMOBILE_MESSAGE_GRID_MORE_MENU_CHECK'] = 'Выбрать несколько';

$MESS['MAILMOBILE_ACTIONS_REMOVE'] = 'Удалить';
$MESS['MAILMOBILE_ACTIONS_READ'] = 'Прочитать';
$MESS['MAILMOBILE_ACTIONS_UNREAD'] = 'Не прочитано';
$MESS['MAILMOBILE_ACTIONS_IN_FOLDER'] = 'В папку';
$MESS['MAILMOBILE_ACTIONS_IN_SPAM'] = 'В спам';

$MESS['MAILMOBILE_MESSAGE_GRID_MULTI_SELECT_MAIL_REMOVE_TOAST_MESSAGE'] = 'Письма удаляются';

$MESS['MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_ACTIONS_BUTTON'] = 'Действия';
$MESS['MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_CHANEL_BUTTON'] = 'Отмена';

$MESS['MAILMOBILE_MESSAGE_GRID_GROUP_ACTIONS_MENU_COUNTER'] = 'Выбрано: #COUNT#';

$MESS['MAILMOBILE_MESSAGE_GRID_GROUP_ACTIONS_FOLDERS_TRASH_BANNER_TITLE'] = 'Удаление письма';
$MESS['MAILMOBILE_MESSAGE_GRID_GROUP_ACTIONS_FOLDERS_SPAM_BANNER_TITLE'] = 'Перемещение в спам';
$MESS['MAILMOBILE_MESSAGE_GRID_GROUP_ACTIONS_FOLDERS_SETTINGS_BANNER_DESCRIPTION'] = 'Настройте папки в веб-версии Битрикс24, чтобы удалять и перемещать письма в мобильном приложении';