<?php
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_ATTACH_TITLE"] = "Тіркеме";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_BAAS_LIMIT_HINT"] = "Бустарды тек веб-нұсқада сатып ала аласыз";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_BAAS_LIMIT_TITLE_MSGVER_1"] = "#COPILOT_NAME# үшін бусттар";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_SUBSCRIPTION_BAAS_LIMIT_HINT"] = "Жазылым туралы толығырақ Битрикс24 веб - нұсқасынан біле аласыз";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_SUBSCRIPTION_BAAS_LIMIT_TITLE_MSGVER_1"] = "BitrixGPT + Маркетплейс";
