<?php
$MESS["CRM_IMPORT_ENTITY_COMPANY_ALIAS_CREATED_TIME"] = "Created on";
$MESS["CRM_IMPORT_ENTITY_COMPANY_ALIAS_TITLE"] = "Company Name";
$MESS["CRM_IMPORT_ENTITY_COMPANY_ALIAS_UPDATED_BY"] = "Modified by";
$MESS["CRM_IMPORT_ENTITY_COMPANY_ALIAS_UPDATED_TIME"] = "Modified on";
$MESS["CRM_IMPORT_ENTITY_COMPANY_DEMO_DATA_CURRENCY_ID"] = "USD";
$MESS["CRM_IMPORT_ENTITY_COMPANY_DEMO_DATA_EMAIL_WORK"] = "info@newtech.net";
$MESS["CRM_IMPORT_ENTITY_COMPANY_DEMO_DATA_PHONE_WORK"] = "+1 (222) 333 - 4444";
$MESS["CRM_IMPORT_ENTITY_COMPANY_DEMO_DATA_REVENUE"] = "12000";
$MESS["CRM_IMPORT_ENTITY_COMPANY_DEMO_DATA_TITLE"] = "Spline LLC";
