<?php
$MESS["CRM_IMPORT_ENTITY_CONTACT_ALIAS_EXPORT"] = "Included in export";
$MESS["CRM_IMPORT_ENTITY_CONTACT_DEMO_DATA_EMAIL_WORK"] = "boris@newtech.net";
$MESS["CRM_IMPORT_ENTITY_CONTACT_DEMO_DATA_LAST_NAME"] = "Smith";
$MESS["CRM_IMPORT_ENTITY_CONTACT_DEMO_DATA_NAME"] = "Boris";
$MESS["CRM_IMPORT_ENTITY_CONTACT_DEMO_DATA_PHONE_MOBILE"] = "+1 (222) 333 - 4444";
