<?php
$MESS["CRM_IMPORT_ENTITY_DEAL_ALIAS_CLOSEDATE"] = "Expected close date";
$MESS["CRM_IMPORT_ENTITY_DEAL_ALIAS_CREATED_TIME"] = "Created on";
$MESS["CRM_IMPORT_ENTITY_DEAL_ALIAS_PROBABILITY"] = "Probability";
$MESS["CRM_IMPORT_ENTITY_DEAL_ALIAS_STAGE_ID"] = "Deal stage";
$MESS["CRM_IMPORT_ENTITY_DEAL_ALIAS_TITLE"] = "Deal name";
$MESS["CRM_IMPORT_ENTITY_DEAL_ALIAS_TYPE_ID"] = "Type";
$MESS["CRM_IMPORT_ENTITY_DEAL_ALIAS_UPDATED_BY"] = "Modified by";
$MESS["CRM_IMPORT_ENTITY_DEAL_ALIAS_UPDATED_TIME"] = "Modified on";
$MESS["CRM_IMPORT_ENTITY_DEAL_DEMO_DATA_CURRENCY_ID"] = "USD";
$MESS["CRM_IMPORT_ENTITY_DEAL_DEMO_DATA_OPPORTUNITY"] = "10000";
$MESS["CRM_IMPORT_ENTITY_DEAL_DEMO_DATA_PROBABILITY"] = "50";
$MESS["CRM_IMPORT_ENTITY_DEAL_DEMO_DATA_PRODUCT_QUANTITY"] = "1";
$MESS["CRM_IMPORT_ENTITY_DEAL_DEMO_DATA_TITLE"] = "Sales";
