<?php
$MESS["CRM_IMPORT_ENTITY_DEMO_DATA_COMPANY_ID"] = "Spline LLC";
$MESS["CRM_IMPORT_ENTITY_DEMO_DATA_CONTACT_ID"] = "John Smith";
$MESS["CRM_IMPORT_ENTITY_DEMO_DATA_CURRENCY_ID"] = "USD";
$MESS["CRM_IMPORT_ENTITY_DEMO_DATA_OPPORTUNITY"] = "1000";
$MESS["CRM_IMPORT_ENTITY_DEMO_DATA_STAGE_ID"] = "New";
$MESS["CRM_IMPORT_ENTITY_DYNAMIC_DEMO_DATA_TITLE"] = "Sample SPA item";
