<?php
$MESS["CRM_IMPORT_ENTITY_LEAD_ALIAS_CREATED_TIME"] = "Created on";
$MESS["CRM_IMPORT_ENTITY_LEAD_ALIAS_TITLE"] = "Lead name";
$MESS["CRM_IMPORT_ENTITY_LEAD_ALIAS_UPDATED_BY"] = "Modified by";
$MESS["CRM_IMPORT_ENTITY_LEAD_ALIAS_UPDATED_TIME"] = "Modified on";
$MESS["CRM_IMPORT_ENTITY_LEAD_DEMO_DATA_CURRENCY_ID"] = "USD";
$MESS["CRM_IMPORT_ENTITY_LEAD_DEMO_DATA_EMAIL_HOME"] = "eugen@yahoo.com";
$MESS["CRM_IMPORT_ENTITY_LEAD_DEMO_DATA_LAST_NAME"] = "Nicholson";
$MESS["CRM_IMPORT_ENTITY_LEAD_DEMO_DATA_NAME"] = "Eugen";
$MESS["CRM_IMPORT_ENTITY_LEAD_DEMO_DATA_OPPORTUNITY"] = "10000";
$MESS["CRM_IMPORT_ENTITY_LEAD_DEMO_DATA_POST"] = "Freelance";
$MESS["CRM_IMPORT_ENTITY_LEAD_DEMO_DATA_PRODUCT_QUANTITY"] = "1";
$MESS["CRM_IMPORT_ENTITY_LEAD_DEMO_DATA_TITLE"] = "Web design";
