<?php
$MESS["CRM_IMPORT_ENTITY_QUOTE_ALIAS_CLOSED"] = "Closed";
$MESS["CRM_IMPORT_ENTITY_QUOTE_ALIAS_COMMENTS"] = "Sales representative's comment";
$MESS["CRM_IMPORT_ENTITY_QUOTE_ALIAS_CREATED_TIME"] = "Created on";
$MESS["CRM_IMPORT_ENTITY_QUOTE_ALIAS_STAGE_ID"] = "Stage";
$MESS["CRM_IMPORT_ENTITY_QUOTE_ALIAS_UPDATED_BY"] = "Modified by";
$MESS["CRM_IMPORT_ENTITY_QUOTE_ALIAS_UPDATED_TIME"] = "Modified on";
$MESS["CRM_IMPORT_ENTITY_QUOTE_DEMO_DATA_CURRENCY_ID"] = "USD";
$MESS["CRM_IMPORT_ENTITY_QUOTE_DEMO_DATA_ID"] = "1";
$MESS["CRM_IMPORT_ENTITY_QUOTE_DEMO_DATA_OPPORTUNITY"] = "10000";
$MESS["CRM_IMPORT_ENTITY_QUOTE_DEMO_DATA_TITLE"] = "Sales";
