<?php
$MESS["CRM_IMPORT_ENTITY_SMART_INVOICE_ALIAS_CLOSEDATE"] = "Pay before";
$MESS["CRM_IMPORT_ENTITY_SMART_INVOICE_ALIAS_CREATED_TIME"] = "Created on";
$MESS["CRM_IMPORT_ENTITY_SMART_INVOICE_ALIAS_MOVED_TIME"] = "Status modified on";
$MESS["CRM_IMPORT_ENTITY_SMART_INVOICE_ALIAS_STAGE_ID"] = "Status";
$MESS["CRM_IMPORT_ENTITY_SMART_INVOICE_ALIAS_TITLE"] = "Subject";
$MESS["CRM_IMPORT_ENTITY_SMART_INVOICE_ALIAS_UPDATED_TIME"] = "Modified on";
$MESS["CRM_IMPORT_ENTITY_SMART_INVOICE_DEMO_DATA_COMPANY_ID"] = "Spline LLC";
$MESS["CRM_IMPORT_ENTITY_SMART_INVOICE_DEMO_DATA_CONTACT_ID"] = "John Smith";
$MESS["CRM_IMPORT_ENTITY_SMART_INVOICE_DEMO_DATA_STAGE_ID"] = "New";
$MESS["CRM_IMPORT_ENTITY_SMART_INVOICE_DEMO_DATA_TITLE"] = "Sample invoice";
