<?php
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_COMMENT_UPDATED"] = "Пікір жаңартылды";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_DELETE_POPUP_CAPTION_NO"] = "Болдырмау";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_DELETE_POPUP_CAPTION_YES"] = "Иә, жою";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_DELETE_POPUP_TITLE"] = "Сіз бұл қосылымды жойғыңыз келетініне сенімдісіз бе?";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_LOCKED_PARAM_SOURCE_CLOSE_BUTTON"] = "Жабу";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_LOCKED_PARAM_SOURCE_OPEN_DESCRIPTION"] = "Қосылымды ашу мүмкін болмады";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_LOCKED_PARAM_SOURCE_OPEN_DESCRIPTION_BI"] = "Өкінішті, қосылымды ашу мүмкін болмады";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_LOCKED_PARAM_SOURCE_OPEN_TITLE"] = "Көру қолжетімсіз";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_TRACKING_SOURCE_DATASET_INFO_MSGVER_1"] = "Жарнама көздерінің тізімі  <b>tracking_source</b> кестесінде, жарнама шығындарының статистикасы  <b>tracking_source_expenses</b> кестесінде қол жетімді";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_WITH_DATASET_DELETE_DIALOG_CANCEL_CAPTION"] = "Түсінікті";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_WITH_DATASET_DELETE_DIALOG_DESCRIPTION_MSGVER_1"] = "Қосылымдарды барлық байланған кестелер жойылғаннан кейін жоюға болады";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_WITH_DATASET_DELETE_DIALOG_OK_CAPTION_MSGVER_1"] = "Кестелер тізімі";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_WITH_DATASET_DELETE_DIALOG_TITLE_MSGVER_1"] = "Кестелер осы қосылыммен байланысқан";
