<?php
$MESS["INTRANET_LICENSE_WIDGET_ADMIN_RIGHTS_RESTRICTED"] = "Available only to your Bitrix24 administrator.";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_DISCONTINUE_BTN"] = "Cancel parnership";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_FEEDBACK_TITLE"] = "Review";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_SUCCESS_DISCONTINUE_POPUP_CHOOSE_NEW_BTN"] = "Select Bitrix24 Partner";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_SUCCESS_DISCONTINUE_POPUP_CLOSE_BTN"] = "Close";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_SUCCESS_DISCONTINUE_POPUP_DESC"] = "You can continue maintaining your Bitrix24 on your own, or select another Bitrix24 Partner when required.";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_SUCCESS_DISCONTINUE_POPUP_ERROR"] = "Error sending request. Please try again later.";
$MESS["INTRANET_LICENSE_WIDGET_PARTNER_SUCCESS_DISCONTINUE_POPUP_TITLE"] = "Partnership ended";
