<?php
$MESS["BICONNECTOR_CONTROLLER_SOURCE_DELETE_ERROR_WRONG_MODULE"] = "Could not delete connection.";
$MESS["BICONNECTOR_CONTROLLER_SOURCE_ERROR_FIELDS_INCOMPLETE"] = "All the fields are required.";
$MESS["BICONNECTOR_CONTROLLER_SOURCE_ERROR_NOT_FOUND"] = "Connection was not found.";
$MESS["BICONNECTOR_CONTROLLER_SOURCE_ERROR_NOT_SAVED"] = "Could not save the changes.";
$MESS["BICONNECTOR_CONTROLLER_SOURCE_ERROR_UNKNOWN_TYPE"] = "Unknown connection type.";
