<?php
$MESS["IMMOBILE_MESSENGER_HEADER_BUTTON_FILTER_ALL"] = "All";
$MESS["IMMOBILE_MESSENGER_HEADER_BUTTON_FILTER_UNREAD"] = "Unread";
$MESS["IMMOBILE_MESSENGER_HEADER_BUTTON_READ_ALL"] = "Mark all as read";
$MESS["IMMOBILE_MESSENGER_HEADER_BUTTON_READ_ALL_TASKS"] = "Mark all task chats as read";
$MESS["IMMOBILE_MESSENGER_HEADER_CONNECTION"] = "Connecting...";
$MESS["IMMOBILE_MESSENGER_HEADER_DEFAULT"] = "Messenger";
$MESS["IMMOBILE_MESSENGER_HEADER_NETWORK_WAITING"] = "Waiting for network...";
$MESS["IMMOBILE_MESSENGER_HEADER_SYNC"] = "Updating…";
