<?php
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_DATE_MODIFY"] = "Белсенділік";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_ID"] = "ID";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_RESPONSIBLE"] = "Кім өзгертті";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_TITLE"] = "Топтар";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_VISIBILITY"] = "Белсенділік";
$MESS["SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_DATE_MODIFY"] = "Белсенділік";
$MESS["SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_TITLE"] = "Топ";
