<?php
$MESS["COPILOT_CONTEXT_STEPPER_CHOOSE_ROLE_TITLE"] = "Select role";
$MESS["COPILOT_CONTEXT_STEPPER_SKIP_BUTTON_TEXT"] = "Skip";
$MESS["COPILOT_ROLE_SELECTOR_ADD_FAVORITES_TOAST"] = "Role has been added to favorites.";
$MESS["COPILOT_ROLE_SELECTOR_CONTEXT_MENU_ITEM_ADD_TO_FAVORITES"] = "Add to favorites";
$MESS["COPILOT_ROLE_SELECTOR_CONTEXT_MENU_ITEM_REMOVE_FROM_FAVORITES"] = "Remove from favorites";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION"] = "Click the button below to create a role.";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION_FAVORITES"] = "Add roles from other tabs.";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION_SEARCH"] = "Change your search query or [COLOR=#color#][URL]submit a request[/URL][/COLOR] for the role you need.";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_TITLE"] = "There are no roles";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_TITLE_SEARCH"] = "Role was not found";
$MESS["COPILOT_ROLE_SELECTOR_ITEM_BADGE_TEXT"] = "New";
$MESS["COPILOT_ROLE_SELECTOR_REMOVE_FAVORITES_TOAST"] = "Role has been removed from favorites.";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_CUSTOMS_TITLE"] = "My roles";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_EXPERTS_TITLE"] = "Presets";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_FAVORITES_TITLE"] = "Favorites";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_RECENTS_TITLE"] = "Recent items";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_RECOMMENDED_TITLE"] = "Recommended";
