<?
$MESS["INTRANET_ENTITY_SELECTOR_ONLY_DEPARTMENT_EMPLOYEES_MSGVER_1"] = "Только сотрудники отдела";
$MESS["INTRANET_ENTITY_SELECTOR_ALL_EMPLOYEES_SUBDIVISIONS_MSGVER_2"] = "Сотрудники отдела и его подотделов";
$MESS["INTRANET_ENTITY_SELECTOR_ONLY_EMPLOYEES_MSGVER_1"] = "#DEPARTMENT_NAME# (только сотрудники)";
$MESS["INTRANET_ENTITY_SELECTOR_DEPARTMENTS_TAB_TITLE"] = "Отделы";
$MESS["INTRANET_ENTITY_SELECTOR_MANAGER"] = "Руководитель";
$MESS["INTRANET_ENTITY_SELECTOR_SELECT_DEPARTMENT"] = "Выбрать отдел";