<?php
$MESS["BAAS_OPTIONS_ERROR_REGISTRATION_TITLE"] = "Error registering Bitrix24 on the Credits server:";
$MESS["BAAS_OPTIONS_INSERT"] = "use";
$MESS["BAAS_OPTIONS_REGISTER"] = "Register";
$MESS["BAAS_OPTIONS_REREGISTER"] = "Update registration";
$MESS["BAAS_OPTIONS_SAVE_AND_REGISTER"] = "Save and register";
$MESS["BAAS_OPTIONS_TAB_SERVER"] = "Credits server";
$MESS["BAAS_OPTIONS_TAB_SERVER_TITLE"] = "Settings";
$MESS["BAAS_OPTIONS_TITLE_ACTUAL_BAAS_SERVER_URL"] = "Credits server URL:";
$MESS["BAAS_OPTIONS_TITLE_ACTUAL_STATUS"] = "Registration status:";
$MESS["BAAS_OPTIONS_TITLE_ACTUAL_STATUS_IS_NOT_REGISTERED"] = "not registered";
$MESS["BAAS_OPTIONS_TITLE_ACTUAL_STATUS_REGISTERED"] = "registered";
$MESS["BAAS_OPTIONS_TITLE_NEW_BAAS_SERVER_URL"] = "New Credits server URL:";
$MESS["BAAS_OPTIONS_TITLE_PREVIOUS_BAAS_SERVER_URL"] = "Previously user server URLs:";
