<?php

$MESS['CRM_IMPORT_ENUM_CONTACT_ORIGIN_TITLE_CUSTOM'] = "Пользовательский";
$MESS['CRM_IMPORT_ENUM_CONTACT_ORIGIN_TITLE_GMAIL'] = "GMail";
$MESS['CRM_IMPORT_ENUM_CONTACT_ORIGIN_TITLE_YAHOO'] = "Yahoo! Mail";
$MESS['CRM_IMPORT_ENUM_CONTACT_ORIGIN_TITLE_OUTLOOK'] = "Microsoft Outlook";
$MESS['CRM_IMPORT_ENUM_CONTACT_ORIGIN_TITLE_VCARD'] = "VCard";
