<?php
$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_THEME_LIGHT'] = 'Светлая';
$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_THEME_DARK'] = 'Темная';
$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_THEME_SYSTEM'] = 'Системная';

$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_VIDEO_QUALITY_HIGH'] = 'Отличное';
$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_VIDEO_QUALITY_MEDIUM'] = 'Хорошее';
$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_VIDEO_QUALITY_LOW'] = 'Низкое';

$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_LOC_SELECTOR_TITLE'] = 'Язык';
$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_CACHE_INTERVAL_SELECTOR_TITLE'] = 'Очистка кэша';

$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_CACHE_BANNER_FILES_LABEL'] = 'Файлы';
$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_CACHE_BANNER_IMAGES_LABEL'] = 'Медиа';
$MESS['SETTINGS_V2_STRUCTURE_MEMORY_CACHE_CLEAR_TOAST_MESSAGE'] = 'Кэш очищен';
$MESS['SETTINGS_V2_STRUCTURE_MEMORY_CACHE_CLEAR_BUTTON'] = 'Очистить #CACHE_SIZE#';

$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_SECURITY_INFO_IS_ON'] = 'Включена';
$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_SECURITY_INFO_IS_OFF'] = 'Не подключена';
$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_SECURITY_INFO_IS_OFF_AND_MANDATORY'] = 'Не настроена';
$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_SECURITY_ALERT_BANNER_TEXT'] = 'Администратор включил обязательное подтверждение входа для всей компании — завершите настройку, чтобы активировать защиту';

$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_USER_SELECTOR_ALL_EMPLOYEES'] = 'Все сотрудники';
$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_USER_SELECTOR_ADD_BUTTON'] = 'Добавить';
$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_USER_SELECTOR_SEND_BUTTON_NAME'] = 'Выбрать';