<?php
$MESS["CC_BLFE_BAD_FIELD_NAME"] = "The field name is required.";
$MESS["CC_BLFE_BAD_FIELD_NAME_LANG"] = "Please specify the field name in #LANG_NAME#.";
$MESS["CC_BLFE_CHAIN_FIELDS"] = "Field mapping";
$MESS["CC_BLFE_CHAIN_LIST_EDIT"] = "List settings";
$MESS["CC_BLFE_ERR_IBLOCK_ELEMENT_BAD_IBLOCK_ID_MSGVER_1"] = "Select an information block to bind to this field.";
$MESS["CC_BLFE_FIELD_NAME_DEFAULT"] = "New field";
$MESS["CC_BLFE_TITLE_EDIT"] = "Field parameters: #NAME#";
$MESS["CC_BLFE_TITLE_NEW"] = "New field";
$MESS["CC_BLFE_WRONG_LINK_IBLOCK"] = "An incorrect list is specified for a \"Bind\" type property.";
$MESS["CRM_FIELDS_EDIT_NAME_DEFAULT"] = "New field";
$MESS["CRM_FIELDS_EDIT_TITLE_EDIT"] = "Field parameters: #NAME#";
$MESS["CRM_FIELDS_EDIT_TOOLTIP_TEXT"] = "Tooltip text";
$MESS["CRM_FIELDS_EDIT_TOOLTIP_TEXT_MULTILANG"] = "Tooltip text (#LANGUAGE_NAME#)";
$MESS["CRM_FIELDS_EDIT_TOOLTIP_TOGGLE_ALL_LANGUAGES"] = "Enable multilingual tooltips";
$MESS["CRM_FIELDS_EDIT_WRONG_FIELD"] = "The field ID is invalid.";
$MESS["CRM_FIELDS_ENTITY_LIST"] = "Types";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
