<?php

$MESS['SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PROFILE_TAG'] = 'Найти или создать';
$MESS['SELECTOR_COMPONENT_CREATE_PROFILE_TAG'] = 'Добавить интерес';
$MESS["SELECTOR_COMPONENT_CREATING_PROFILE_TAG"] = 'Добавление интереса...';
$MESS['SELECTOR_COMPONENT_PROFILE_TAG_TITLE'] = 'Интересы';
