<?php
$MESS["M_INTRANET_LOGIN_ITEM_CITY_UNKNOWN"] = "unknown city";
$MESS["M_INTRANET_LOGIN_ITEM_CURRENT"] = "This device";
$MESS["M_INTRANET_LOGIN_ITEM_DEVICE_TYPE_DESKTOP"] = "Computer";
$MESS["M_INTRANET_LOGIN_ITEM_DEVICE_TYPE_MOBILE"] = "Phone";
$MESS["M_INTRANET_LOGIN_ITEM_DEVICE_TYPE_TABLET"] = "Tablet";
$MESS["M_INTRANET_LOGIN_ITEM_DEVICE_TYPE_TV"] = "TV";
$MESS["M_INTRANET_LOGIN_ITEM_DEVICE_TYPE_UNKNOWN"] = "Unknown device";
$MESS["M_INTRANET_LOGIN_ITEM_OTHER"] = "Other devices";
$MESS["M_INTRANET_LOGIN_ITEM_SUBTITLE"] = "#DATE#, #ADDRESS#, #IP#";
$MESS["M_INTRANET_LOGIN_ITEM_TITLE_FULL"] = "#DEVICE_TYPE#, #DEVICE_PLATFORM#, #BROWSER#";
$MESS["M_INTRANET_LOGIN_ITEM_TITLE_WITH_PLATFORM"] = "#DEVICE_TYPE#, #DEVICE_PLATFORM#";
