<?php
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_BASE_TITLE"] = "Value of \"#FIELD_NAME#\" changed";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID"] = "Pipeline changed";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID_2"] = "Pipeline changed";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_ACTIVE"] = "Recurring item is active";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_ACTIVE_SMART_INVOICE"] = "Recurring invoice is active";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NEXT_EXECUTION"] = "Next creation date";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NEXT_EXECUTION_CHANGED"] = "Next creation date changed";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NOT_ACTIVE"] = "Recurring item is not active";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_RECURRING_NOT_ACTIVE_SMART_INVOICE"] = "Recurring invoice is not active";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_STAGE_ID"] = "Stage changed";
