<?php
$MESS['INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_HEADER'] = 'Резервные коды для входа в ваш Битрикс24.';
$MESS['INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_DESCRIPTION'] = 'Используйте коды для входа в #DOMAIN#, если другие способы подтверждения недоступны.';
$MESS['INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_INSTRUCTIONS_TITLE'] = 'На экране входа:';
$MESS['INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_INSTRUCTIONS_1'] = '1. Нажмите «Другой способ»';
$MESS['INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_INSTRUCTIONS_2'] = '2. Выберите «Резервный код»';
$MESS['INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_INSTRUCTIONS_3'] = '3. Введите один из кодов';
$MESS['INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_CODES_TITLE'] = 'Список кодов:';
$MESS['INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_WARNING_SINGLE_USE'] = 'Каждый код можно использовать только один раз.';
$MESS['INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_WARNING_SECURITY'] = 'Если коды заканчиваются или кто-то мог их увидеть, создайте новые в настройках безопасности.';
$MESS['INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_WARNING_STORAGE'] = 'Храните этот лист в надёжном месте и не передавайте его другим.';

