<?php
$MESS["CRM_COMPLEX_ACTIVITY_DYNAMIC_DESCRIPTION"] = "Creates or modifies SPA items, assigns responsible person, changes stage, and performs other SPA related actions.";
$MESS["CRM_COMPLEX_ACTIVITY_DYNAMIC_DESCRIPTION_NODE_ACTION_CHANGE"] = "Modify SPA item";
$MESS["CRM_COMPLEX_ACTIVITY_DYNAMIC_DESCRIPTION_NODE_ACTION_CHANGE_COMPANY"] = "Change associated company";
$MESS["CRM_COMPLEX_ACTIVITY_DYNAMIC_DESCRIPTION_NODE_ACTION_CHANGE_CONTACT"] = "Change associated contact";
$MESS["CRM_COMPLEX_ACTIVITY_DYNAMIC_DESCRIPTION_NODE_ACTION_DELETE_DEAL"] = "Delete SPA item";
$MESS["CRM_COMPLEX_ACTIVITY_DYNAMIC_NAME"] = "Smart Process Automation";
