<?php
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS"] = "Auto transcript calls";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_ALL_MSGVER_1"] = "All calls";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_FIRST_INCOMING_MSGVER_1"] = "First incoming call";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_INCOMING"] = "All incoming calls";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_OUTGOING"] = "All outgoing calls";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_OPEN_LINES"] = "Auto transcript chats (Open Channels)";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_OPEN_LINES_PROCESSING_ALL"] = "All chats with customer";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_OPEN_LINES_PROCESSING_FIRST_CHAT"] = "Initial chat with customer";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_IN_CRM"] = "#COPILOT_NAME# in CRM";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_LANGUAGE_MSGVER_1"] = "Summary language";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_MANUAL_CALLS_PROCESSING_MSGVER_1"] = "Disable auto transcript";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM"] = "Proactive CRM";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM_TOGGLE_SORT"] = "Focus mode";
