<?php
$MESS["TASKS_V2_FLOW_ABOUT"] = "About flow";
$MESS["TASKS_V2_FLOW_CHANGE"] = "Change";
$MESS["TASKS_V2_FLOW_DETACH"] = "Detach";
$MESS["TASKS_V2_FLOW_TITLE"] = "Flow:";
$MESS["TASKS_V2_FLOW_TITLE_CHIP"] = "Flow";
