<?php
$MESS["SIGN_B2E_PROVIDER_GOSKEY_NAME"] = 'Госключ';
$MESS["SIGN_B2E_PROVIDER_SES_NAME"] = 'Битрикс24 КЭДО';
$MESS["SIGN_B2E_PROVIDER_SES_COM_NAME"] = 'e-Signature for HR';
$MESS["SIGN_B2E_PROVIDER_SES_RU_EXPRESS_NAME"] = 'Экспресс подпись';
$MESS["SIGN_B2E_PROVIDER_TAXCOM_NAME"] = 'Такском';
$MESS["SIGN_B2E_PROVIDER_EXTERNAL_NAME"] = 'Внешние провайдеры';
