<?php
$MESS["BIZPROCDESIGNER_EDITOR_HEADER"] = "Automatisierung";
$MESS["BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_CANCEL"] = "Abbrechen";
$MESS["BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_COMMENT"] = "Kommentar";
$MESS["BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_ID"] = "ID";
$MESS["BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_SAVE"] = "Speichern";
$MESS["BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_TEXT"] = "Knoteneigenschaften. Sie denn den Mechanismus an Ihre Ziele anpassen.";
$MESS["BIZPROCDESIGNER_EDITOR_NODE_SETTINGS_TITLE"] = "Knoteneigenschaften";
$MESS["BIZPROCDESIGNER_EDITOR_REQUIRED_FIELD_ERROR"] = "#FIELD# ist erforderlich.";
