<?php
$MESS['INTRANET_DESKTOP_DOWNLOAD_LINK_MAC_INTEL'] = 'Для MacOS Intel';
$MESS['INTRANET_DESKTOP_DOWNLOAD_LINK_MAC_ARM'] = 'Для MacOS';
$MESS['INTRANET_DESKTOP_DOWNLOAD_LINK_LINUX_DEB'] = 'Для Linux DEB';
$MESS['INTRANET_DESKTOP_DOWNLOAD_LINK_LINUX_RPM'] = 'Для Linux RPM';
