<?php
$MESS["CRM_IMPORT_FIELD_GMAIL_EMAIL_LABEL"] = "Email #INDEX#: Type";
$MESS["CRM_IMPORT_FIELD_GMAIL_EMAIL_VALUE"] = "Email #INDEX#: Value";
$MESS["CRM_IMPORT_FIELD_GMAIL_IM_LABEL"] = "Messenger #INDEX#: Type";
$MESS["CRM_IMPORT_FIELD_GMAIL_IM_VALUE"] = "Messenger #INDEX#: Value";
$MESS["CRM_IMPORT_FIELD_GMAIL_PHONE_LABEL"] = "Phone #INDEX#: Type";
$MESS["CRM_IMPORT_FIELD_GMAIL_PHONE_VALUE"] = "Phone #INDEX#: Value";
$MESS["CRM_IMPORT_FIELD_GMAIL_WEB_LABEL"] = "Website #INDEX#: Type";
$MESS["CRM_IMPORT_FIELD_GMAIL_WEB_VALUE"] = "Website #INDEX#: Value";
