<?php
$MESS["CRM_IMPORT_MULTIFIELD_CAPTION_EMAIL_HOME"] = "Personal email #INDEX#";
$MESS["CRM_IMPORT_MULTIFIELD_CAPTION_EMAIL_MAILING"] = "Promo email #INDEX#";
$MESS["CRM_IMPORT_MULTIFIELD_CAPTION_EMAIL_OTHER"] = "Other email #INDEX#";
$MESS["CRM_IMPORT_MULTIFIELD_CAPTION_EMAIL_WORK"] = "Work email #INDEX#";
$MESS["CRM_IMPORT_MULTIFIELD_CAPTION_PHONE_FAX"] = "Fax #INDEX#";
$MESS["CRM_IMPORT_MULTIFIELD_CAPTION_PHONE_HOME"] = "Home phone #INDEX#";
$MESS["CRM_IMPORT_MULTIFIELD_CAPTION_PHONE_MAILING"] = "SMS marketing phone #INDEX#";
$MESS["CRM_IMPORT_MULTIFIELD_CAPTION_PHONE_MOBILE"] = "Mobile phone #INDEX#";
$MESS["CRM_IMPORT_MULTIFIELD_CAPTION_PHONE_OTHER"] = "Other phone number #INDEX#";
$MESS["CRM_IMPORT_MULTIFIELD_CAPTION_PHONE_PAGER"] = "Pager #INDEX#";
$MESS["CRM_IMPORT_MULTIFIELD_CAPTION_PHONE_WORK"] = "Work phone #INDEX#";
$MESS["CRM_IMPORT_MULTIFIELD_CAPTION_WEB_HOME"] = "Personal web page #INDEX#";
$MESS["CRM_IMPORT_MULTIFIELD_CAPTION_WEB_OTHER"] = "Other website #INDEX#";
