<?php
$MESS["DEPARTMENT_MANAGER_TITLE"] = "Руководитель";
$MESS["DEPARTMENT_STRUCTURE_USERS_COUNT_PLURAL_0"] = "#COUNT# сотрудник";
$MESS["DEPARTMENT_STRUCTURE_USERS_COUNT_PLURAL_1"] = "#COUNT# сотрудника";
$MESS["DEPARTMENT_STRUCTURE_USERS_COUNT_PLURAL_2"] = "#COUNT# сотрудников";
