<?
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_JOIN"] = "Join";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_RETURN"] = "Return to call";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_HANGUP"] = "Hang up";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_ANOTHER_DEVICE"] = "Call is on another device";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_JOIN_VIDEO"] = "With video";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_JOIN_AUDIO"] = "Audio only";