<?php
$MESS["INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_CODES_TITLE"] = "Codes";
$MESS["INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_DESCRIPTION"] = "Use these codes to log in to #DOMAIN# if other methods are unavailable.";
$MESS["INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_HEADER"] = "Your Bitrix24 recovery codes";
$MESS["INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_INSTRUCTIONS_1"] = "1. Click \"Other login options\".";
$MESS["INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_INSTRUCTIONS_2"] = "2. Select \"Recovery code\".";
$MESS["INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_INSTRUCTIONS_3"] = "3. Enter one of the codes.";
$MESS["INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_INSTRUCTIONS_TITLE"] = "On the login page:";
$MESS["INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_WARNING_SECURITY"] = "Create a new set of codes if they're running low or may be compromised.";
$MESS["INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_WARNING_SINGLE_USE"] = "A code can only be used once.";
$MESS["INTRANET_INTERNAL_INTEGRATION_SECURITY_RECOVERY_CODES_WARNING_STORAGE"] = "Keep this page secure. Never show it to anyone.";
