<?php
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_COPY"] = "Copy";
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_DELETE"] = "Remove from group";
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_EDIT"] = "Edit";
$MESS["SIGN_B2E_SIGNERS_LIST_ADD_NEW_TITLE"] = "Add employees";
$MESS["SIGN_B2E_SIGNERS_LIST_TITLE"] = "Employee groups";
