<?php

$MESS['BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_TITLE'] = 'Название';
$MESS['BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_TYPE'] = 'Тип элемента';
$MESS['BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_DESCRIPTION'] = 'Описание';
$MESS['BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_ID'] = 'Внешний идентификатор';
$MESS['BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_DATE_CREATE'] = 'Дата создания';
$MESS['BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_DATE_UPDATE'] = 'Дата изменения';
