<?php
$MESS['CRM_TIMELINE_LOG_TRANSCRIPT_SUMMARY_STARTED'] = '#COPILOT_NAME# составляет резюме разговора';
$MESS['CRM_TIMELINE_LOG_TRANSCRIPT_SUMMARY_CHAT_STARTED'] = '#COPILOT_NAME# составляет резюме чата';
