<?php

$MESS['MOBILEAPP_CALL_CONFERENCE_CREATE_TITLE'] = 'Новая конференция';
$MESS['MOBILEAPP_CALL_CONFERENCE_CREATE_NAME_PLACEHOLDER'] = 'Название события';
$MESS['MOBILEAPP_CALL_CONFERENCE_CREATE_BUTTON'] = 'Создать конференцию';

