<?php

$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_TODAY"] = "Сегодня";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_TOMORROW"] = "Завтра";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_THIS_WEEK"] = "На этой неделе";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_WEEK_END"] = "В конце недели";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_NEXT_WEEK_START"] = "В начале следующей недели";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_NEXT_WEEK_END"] = "В конце следующей недели";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_NO_DEADLINE"] = "Без срока";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_CUSTOM_DATE"] = "Указать свою дату";

$MESS["TASKSMOBILE_DEADLINE_PICKER_TITLE"] = "Крайний срок";

$MESS["TASKSMOBILE_DEADLINE_PICKER_RESTRICTED_BY_DATE"] = "Крайний срок нельзя установить позже #DATE#";

$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_TITLE_TODAY"] = "Сегодня выходной";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_TITLE_TOMORROW"] = "Завтра выходной";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_NO_TODAY"] = "Установить на сегодня";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_NO_TOMORROW"] = "Установить на завтра";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_DESCRIPTION"] = "Перенести срок на ближайший рабочий день?";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_YES"] = "Перенести на рабочий день";

$MESS["TASKSMOBILE_DEADLINE_PICKER_DEADLINE_CHANGE_REASON_TITLE"] = "Причина переноса срока";
$MESS["TASKSMOBILE_DEADLINE_PICKER_DEADLINE_CHANGE_REASON_DESCRIPTION"] = "Постановщик запросил причину изменения крайнего срока. После сохранения она будет видна в чате задачи";
$MESS["TASKSMOBILE_DEADLINE_PICKER_DEADLINE_CHANGE_REASON_BUTTON"] = "Сохранить";
