<?php
$MESS["TASKS_COMPLEX_ACTIVITY_DESCRIPTION"] = "Task handling node.";
$MESS["TASKS_COMPLEX_ACTIVITY_NAME"] = "Task";
$MESS["TASKS_COMPLEX_ACTIVITY_NODE_ACTION_CHANGE_STATUS"] = "Change status";
$MESS["TASKS_COMPLEX_ACTIVITY_NODE_ACTION_DELETE_TASK"] = "Delete task";
