<?php
$MESS["BI_DASHBOARD_RELATED_ITEMS_LIST_OPEN_BTN"] = "Öffnen";
$MESS["BI_DASHBOARD_RELATED_ITEMS_LIST_TYPE_CHART"] = "Diagramm";
$MESS["BI_DASHBOARD_RELATED_ITEMS_LIST_TYPE_DASHBOARD"] = "Dashboard";
