<?php
$MESS["TIMEMAN_ABSENCE_VACATION_TRIGGER"] = "Vacation added";
$MESS["TIMEMAN_ABSENCE_VACATION_TRIGGER_PROPERTY_USER_IDS"] = "Users";
$MESS["TIMEMAN_ABSENCE_VACATION_TRIGGER_PROPERTY_USER_IDS_EMPTY"] = "Users not specified.";
$MESS["TIMEMAN_ABSENCE_VACATION_TRIGGER_PROPERTY_USER_IDS_INCORRECT"] = "Users don't match those specified in the parameters.";
