<?php
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_CREATED_BY"] = "Кім қосты";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_DATE_CREATE"] = "Қосылған күні";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_ID"] = "ID";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_SIGNER"] = "Қызметкерлер";
$MESS["SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_DATE_CREATE"] = "Қосылған күні";
$MESS["SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_SIGNER"] = "Қызметкер";
