<?php

$MESS['BICONNECTOR_CONTROL_PANEL_MENU_ITEM_DATASETS_MSGVER_1'] = 'Таблицы';
$MESS['BICONNECTOR_CONTROL_PANEL_MENU_ITEM_STATISTICS'] = 'Статистика использования';
$MESS['BICONNECTOR_CONTROL_PANEL_MENU_ITEM_CONNECTIONS'] = 'Подключения';
$MESS['BICONNECTOR_CONTROL_PANEL_MENU_ITEM_UNUSED_ELEMENTS'] = 'Неиспользуемые элементы';
