<?php
$MESS["CALL_GET_FOLLOWUP_ACTIVITY_DESCRIPTION_DESCRIPTION"] = "Finds and fetches meeting follow-up summary.";
$MESS["CALL_GET_FOLLOWUP_ACTIVITY_DESCRIPTION_NAME"] = "Get meeting follow-up summary";
$MESS["CALL_GET_FOLLOWUP_ACTIVITY_DESCRIPTION_RETURN_ERROR_MESSAGE"] = "Execution error text";
$MESS["CALL_GET_FOLLOWUP_ACTIVITY_DESCRIPTION_RETURN_FOLLOWUPS"] = "Follow-up JSON data";
$MESS["CALL_GET_FOLLOWUP_ACTIVITY_DESCRIPTION_RETURN_FOLLOWUP_COUNT"] = "Number of follow-ups";
