<?php
$MESS['CALL_GET_FOLLOWUP_ACTIVITY_DESCRIPTION_NAME'] = 'Получение итогов BitrixGPT Follow-up';
$MESS['CALL_GET_FOLLOWUP_ACTIVITY_DESCRIPTION_DESCRIPTION'] = 'Получает итоги встречи от BitrixGPT Follow-up';
$MESS['CALL_GET_FOLLOWUP_ACTIVITY_DESCRIPTION_RETURN_FOLLOWUPS'] = 'JSON-данные BitrixGPT Follow-up';
$MESS['CALL_GET_FOLLOWUP_ACTIVITY_DESCRIPTION_RETURN_ERROR_MESSAGE'] = 'Текст ошибки выполнения';
$MESS['CALL_GET_FOLLOWUP_ACTIVITY_DESCRIPTION_RETURN_FOLLOWUP_COUNT'] = 'Количество итогов BitrixGPT Follow-up';
