<?php

$MESS['CRM_IMPORT_MULTIFIELD_CAPTION_EMAIL_WORK'] = 'Рабочий E-mail #INDEX#';
$MESS['CRM_IMPORT_MULTIFIELD_CAPTION_EMAIL_HOME'] = 'Домашний E-mail #INDEX#';
$MESS['CRM_IMPORT_MULTIFIELD_CAPTION_EMAIL_MAILING'] = 'E-mail для рассылки #INDEX#';
$MESS['CRM_IMPORT_MULTIFIELD_CAPTION_EMAIL_OTHER'] = 'Другой E-mail #INDEX#';

$MESS['CRM_IMPORT_MULTIFIELD_CAPTION_PHONE_MOBILE'] = 'Мобильный телефон #INDEX#';
$MESS['CRM_IMPORT_MULTIFIELD_CAPTION_PHONE_WORK'] = 'Рабочий телефон #INDEX#';
$MESS['CRM_IMPORT_MULTIFIELD_CAPTION_PHONE_FAX'] = 'Номер факса #INDEX#';
$MESS['CRM_IMPORT_MULTIFIELD_CAPTION_PHONE_HOME'] = 'Домашний телефон #INDEX#';
$MESS['CRM_IMPORT_MULTIFIELD_CAPTION_PHONE_PAGER'] = 'Номер пейджера #INDEX#';
$MESS['CRM_IMPORT_MULTIFIELD_CAPTION_PHONE_MAILING'] = 'Телефон для рассылок #INDEX#';
$MESS['CRM_IMPORT_MULTIFIELD_CAPTION_PHONE_OTHER'] = 'Другой телефон #INDEX#';

$MESS['CRM_IMPORT_MULTIFIELD_CAPTION_WEB_HOME'] = 'Личная страница #INDEX#';
$MESS['CRM_IMPORT_MULTIFIELD_CAPTION_WEB_OTHER'] = 'Другой сайт #INDEX#';
