<?php
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_API_KEY'] = 'API ключ:';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_API_KEY_MSGVER_1'] = 'API-ключ:';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_CHANNEL'] = 'Канал:';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_I_KNOW_TOKEN'] = 'Я знаю токен';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_FINAL_FORM_DESCRIPTION'] = 'Wazzup успешно подключен к вашей Открытой линии. Теперь все обращения будут автоматически направлены в ваш Битрикс24.';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_FINAL_FORM_DESCRIPTION_MSGVER_1'] = 'Канал подключен. Теперь все обращения клиентов через Wazzup будут приходить в ваши Открытые линии в Битрикс24';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_TESTED'] = 'Тестирование соединения';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_CONNECTED'] = 'Wazzup подключен';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_CHANGE_ANY_TIME'] = 'Вы можете в любое время изменить или отключить';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_CHANGE_ANY_TIME_MSGVER_1'] = 'Вы можете в любое время отключить его или изменить настройки';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_CONNECT_TITLE'] = 'Подключите WhatsApp и Telegram к Открытой линии';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_CONNECT_TITLE_MSGVER_1'] = 'Подключите WhatsApp и Telegram к открытой линии';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_CONNECT_STEP_NEW'] = 'Для подключения необходимо #LINK_START#выполнить ряд действий#LINK_END#.';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_INSTRUCTION_TITLE'] = '<span class="imconnector-field-box-text-bold">Инструкция</span> по подключению WhatsApp и Telegram:';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_INFO'] = 'Информация';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_CONNECT_HELP'] = '<div class="imconnector-field-button-subtitle">Я хочу</div>
				<div class="imconnector-field-button-name"><span class="imconnector-field-box-text-bold">Подключить</span> WhatsApp и Telegram через Wazzup</div>';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_COPY'] = 'Копировать';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_INDEX_TITLE'] = 'Общайтесь с клиентами в WhatsApp и Telegram';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_INDEX_SUBTITLE'] = 'Отвечайте клиентам там, где им удобно и привычно. Если клиенту удобнее написать вам в WhatsApp или Telegram, дайте ему такую возможность. Вот увидите, клиенты это оценят.';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_INDEX_SUBTITLE_MSGVER_1'] = 'Отвечайте клиентам там, где им удобно и привычно. Если клиентам удобнее написать вам в WhatsApp или Telegram, дайте им такую возможность';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_INDEX_LIST_ITEM_1'] = 'Контакты и переписка сохраняются в CRM';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_INDEX_LIST_ITEM_2'] = 'CRM помогает вести клиента по воронке продаж';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_INDEX_LIST_ITEM_3'] = 'Вы отвечаете клиентам быстро и там, где им удобно';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_INDEX_LIST_ITEM_4'] = 'Вопросы от клиентов автоматически распределяются между менеджерами по правилам очереди';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_AUTHORIZATION'] = 'Авторизация';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_LOG_IN_OAUTH'] = 'Авторизуйтесь c аккаунтом Wazzup';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_OAUTH_BUTTON'] = 'Авторизоваться';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_SELECT_CHANNEL'] = 'Выберите канал для подключения';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_AUTHORIZATION_FAILED'] = 'Не удалось авторизоваться. Попробуйте ещё раз';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_NO_CHANNELS_TITLE'] = 'Нет доступных каналов';
$MESS['IMCONNECTOR_COMPONENT_WAZZUP_NO_CHANNELS_DESC'] = 'В вашем аккаунте Wazzup не найдено активных каналов. Добавьте канал в личном кабинете Wazzup, затем повторите авторизацию';
$MESS['IMCONNECTOR_COMPONENT_SETTINGS_TO_SAVE'] = 'Сохранить настройки';
