<?php
$MESS["CRM_ACTIVITY_PROVIDER_TELEGRAM_CRM_ORDER_COMPLETED_NAME"] = "Order confirmation sent via Telegram";
$MESS["CRM_ACTIVITY_PROVIDER_TELEGRAM_CRM_ORDER_PAID_NAME"] = "Payment success message sent via Telegram";
$MESS["CRM_ACTIVITY_PROVIDER_TELEGRAM_INCOMING"] = "Telegram message received";
$MESS["CRM_ACTIVITY_PROVIDER_TELEGRAM_NAME"] = "Telegram message";
$MESS["CRM_ACTIVITY_PROVIDER_TELEGRAM_OUTGOING"] = "Telegram message sent";
$MESS["CRM_ACTIVITY_PROVIDER_TELEGRAM_SALESCENTER_DELIVERY_NAME"] = "Delivery details sent via Telegram";
$MESS["CRM_ACTIVITY_PROVIDER_TELEGRAM_SALESCENTER_PAYMENT_SENT_NAME"] = "Payment notification sent via Telegram";
$MESS["CRM_ACTIVITY_PROVIDER_TELEGRAM_SALESCENTER_TERMINAL_PAYMENT_PAID_NAME"] = "Payment details sent via Telegram";
