<?php

$MESS['SALE_DOCUMENT_SALEORDER_ITEM_TABLE'] = 'Список товаров в документах реализации';
$MESS['SALE_DOCUMENT_SALEORDER_ITEM_FIELD_ID'] = 'Уникальный идентификатор';
$MESS['SALE_DOCUMENT_SALEORDER_ITEM_FIELD_DOCUMENT_ID'] = 'ID документа';
$MESS['SALE_DOCUMENT_SALEORDER_ITEM_FIELD_DOCUMENT_DATE_CREATE'] = 'Дата создания документа';
$MESS['SALE_DOCUMENT_SALEORDER_ITEM_FIELD_PRODUCT_ID'] = 'ID товара';
$MESS['SALE_DOCUMENT_SALEORDER_ITEM_FIELD_NAME'] = 'Наименование товара';
$MESS['SALE_DOCUMENT_SALEORDER_ITEM_FIELD_PRICE'] = 'Цена продажи';
$MESS['SALE_DOCUMENT_SALEORDER_ITEM_FIELD_PRICE_CURRENCY'] = 'Валюта цены продажи';
$MESS['SALE_DOCUMENT_SALEORDER_ITEM_FIELD_DATE_INSERT'] = 'Дата добавления записи';
$MESS['SALE_DOCUMENT_SALEORDER_ITEM_FIELD_STORE_ID'] = 'Идентификатор склада';
$MESS['SALE_DOCUMENT_SALEORDER_ITEM_FIELD_AMOUNT'] = 'Количество товара';
$MESS['SALE_DOCUMENT_SALEORDER_ITEM_FIELD_COST_PRICE'] = 'Себестоимость товара';
$MESS['SALE_DOCUMENT_SALEORDER_ITEM_FIELD_COST_CURRENCY'] = 'Валюта себестоимости';
