<?php

$MESS['SALE_DOCUMENT_SALEORDER_TABLE'] = 'Документы реализации';
$MESS['SALE_DOCUMENT_SALEORDER_FIELD_ID'] = 'Уникальный идентификатор документа';
$MESS['SALE_DOCUMENT_SALEORDER_FIELD_DATE_CREATE'] = 'Дата создания';
$MESS['SALE_DOCUMENT_SALEORDER_FIELD_DATE_UPDATE'] = 'Дата последнего обновления';
$MESS['SALE_DOCUMENT_SALEORDER_FIELD_PRICE_DELIVERY'] = 'Стоимость доставки';
$MESS['SALE_DOCUMENT_SALEORDER_FIELD_DEDUCTED'] = 'Флаг отгрузки';
$MESS['SALE_DOCUMENT_SALEORDER_FIELD_DEDUCTED_FULL'] = 'Была ли выполнена отгрузка: Y - да, N - нет';
$MESS['SALE_DOCUMENT_SALEORDER_FIELD_DATE_DEDUCTED'] = 'Дата отгрузки';
$MESS['SALE_DOCUMENT_SALEORDER_FIELD_DELIVERY_NAME'] = 'Название службы доставки';
$MESS['SALE_DOCUMENT_SALEORDER_FIELD_WAS_CANCELLED'] = 'Документ отменён';
$MESS['SALE_DOCUMENT_SALEORDER_FIELD_WAS_CANCELLED_FULL'] = 'Был ли документ отменён: Y - да, N - нет';
$MESS['SALE_DOCUMENT_SALEORDER_FIELD_CURRENCY'] = 'Валюта документа';
$MESS['SALE_DOCUMENT_SALEORDER_FIELD_RESPONSIBLE_ID'] = 'ID ответственного';
$MESS['SALE_DOCUMENT_SALEORDER_FIELD_RESPONSIBLE_NAME'] = 'Имя ответственного';
$MESS['SALE_DOCUMENT_SALEORDER_FIELD_RESPONSIBLE'] = 'ID и имя ответственного';
