<?php
$MESS["IM_MESSAGE_STICKER_PACK_NAME_AQUA"] = "Aqua pack";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_BROWN"] = "Brown pack";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_DARK_BLUE"] = "Blue pack";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_GREEN"] = "Green pack";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_LIGHT_BLUE"] = "Blue pack";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_LIME"] = "Lime pack";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_MINT"] = "Mint pack";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_PINK"] = "Pink pack";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_PURPLE"] = "Purple pack";
$MESS["IM_MESSAGE_STICKER_PACK_NAME_RED"] = "Red pack";
