<?php

$MESS['MAILMOBILE_MESSAGE_GRID_DELETE_ERROR'] = 'Не удалось удалить сообщение';
$MESS['MAILMOBILE_MESSAGE_GRID_EMPTY_STATE_DESCRIPTION_EMPTY_FOLDER'] = 'В этой папке писем нет';

$MESS['MAILMOBILE_MESSAGE_GRID_TAB_TITLE_ALL'] = 'Все входящие';
$MESS['MAILMOBILE_MESSAGE_GRID_TAB_TITLE_UNREAD'] = 'Непрочитанные';
$MESS['MAILMOBILE_MESSAGE_GRID_TAB_TITLE_SENT'] = 'Отправленные';

$MESS['MAILMOBILE_MESSAGE_GRID_TITLE'] = 'Входящие';
$MESS['MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_TITLE_1'] = '#COUNT# писем';
$MESS['MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_TITLE_2'] = '#COUNT# письмо';
$MESS['MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_TITLE_5'] = '#COUNT# письма';

$MESS['MAILMOBILE_MESSAGE_MESSAGE_CHAIN_TITLE'] = 'Письма';