<?php
$MESS["INTRANET_ANNUAL_SUMMARY_CARD_COPY_LINK"] = "Copy link";
$MESS["INTRANET_ANNUAL_SUMMARY_CARD_DOWNLOAD_BTN"] = "Download";
$MESS["INTRANET_ANNUAL_SUMMARY_CARD_LOOK_BTN"] = "Watch now";
$MESS["INTRANET_ANNUAL_SUMMARY_CARD_NOTIFY_COPY"] = "Link has been copied.";
$MESS["INTRANET_ANNUAL_SUMMARY_CARD_SHARE_BTN"] = "Share";
$MESS["INTRANET_ANNUAL_SUMMARY_CARD_SHARE_LINK_TITLE"] = "Share link";
$MESS["INTRANET_ANNUAL_SUMMARY_CARD_SHARE_SCREENSHOT_TITLE"] = "Share image";
$MESS["INTRANET_ANNUAL_SUMMARY_CARD_SHARE_TITLE"] = "Annual summary";
$MESS["INTRANET_ANNUAL_SUMMARY_CARD_START_VIEW_DESCRIPTION"] = "It’s been a busy year: tasks, reports, calls…";
$MESS["INTRANET_ANNUAL_SUMMARY_CARD_START_VIEW_DESCRIPTION_2"] = "Now just breathe out, smile, and see who you became at the Bitrix24 Party!";
$MESS["INTRANET_ANNUAL_SUMMARY_CARD_START_VIEW_EPILOGUE"] = "Your results are private. Data from 01.01.25 – 30.11.25";
$MESS["INTRANET_ANNUAL_SUMMARY_CARD_START_VIEW_TITLE"] = "Year in Review Party is live!";
