<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_BOLD"] = "Fett";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_BUTTON"] = "Format";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_CANCEL"] = "Abbrechen";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_CODE"] = "Code";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_DONE"] = "Fertig";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_ITALIC"] = "Kursiv";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_LINK"] = "Link";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_LINK_INVALID"] = "Ihr Link ist ungültig";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_LINK_TITLE"] = "Link hinzufügen";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_STRIKETHROUGH"] = "Durchstreichen";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_UNDERLINE"] = "Unterstreichen";
