<?php

$MESS['MAILMOBILE_ACTIONS_REMOVE_TOAST_MESSAGE'] = 'Письмо удаляется';
$MESS['MAILMOBILE_ACTIONS_REMOVE'] = 'Удалить';
$MESS['MAILMOBILE_ACTIONS_IN_TRASH'] = 'В корзину';
$MESS['MAILMOBILE_ACTIONS_READ'] = 'Прочитать';
$MESS['MAILMOBILE_ACTIONS_UNREAD'] = 'Не прочитано';
$MESS['MAILMOBILE_ACTIONS_SELECT'] = 'Выбрать';

$MESS['MAILMOBILE_ACTIONS_IN_FOLDER'] = 'В папку';
$MESS['MAILMOBILE_ACTIONS_IN_SPAM'] = 'В спам';
$MESS['MAILMOBILE_ACTIONS_CREATE'] = 'Создать';
$MESS['MAILMOBILE_ACTIONS_CREATE_TASK'] = 'Создать задачу';
$MESS['MAILMOBILE_ACTIONS_OPEN_TASK'] = 'Открыть задачу';
$MESS['MAILMOBILE_ACTIONS_MENU_BACK'] = 'Назад';
$MESS['MAILMOBILE_ACTIONS_CREATE_CHAT'] = 'Создать чат';
$MESS['MAILMOBILE_ACTIONS_CREATE_POST'] = 'Создать новость';
$MESS['MAILMOBILE_ACTIONS_OPEN_POST'] = 'Открыть новость';
$MESS['MAILMOBILE_ACTIONS_CREATE_EVENT'] = 'Создать событие';
$MESS['MAILMOBILE_ACTIONS_OPEN_EVENT'] = 'Открыть событие';
$MESS['MAILMOBILE_ACTIONS_CREATE_CRM'] = 'Добавить в CRM';
$MESS['MAILMOBILE_ACTIONS_OPEN_CRM'] = 'Открыть в CRM';
$MESS['MAILMOBILE_ACTIONS_OPEN_CHAT'] = 'Открыть чат';

$MESS['MAILMOBILE_ACTIONS_FOLDERS_TRASH_BANNER_TITLE'] = 'Удаление письма';
$MESS['MAILMOBILE_ACTIONS_FOLDERS_SPAM_BANNER_TITLE'] = 'Перемещение в спам';
$MESS['MAILMOBILE_ACTIONS_FOLDERS_SETTINGS_BANNER_DESCRIPTION'] = 'Настройте папки в веб-версии Битрикс24, чтобы удалять и перемещать письма в мобильном приложении';

$MESS['MAILMOBILE_ACTIONS_IN_TRASH_TOAST'] = 'Перемещено в корзину';
$MESS['MAILMOBILE_ACTIONS_IN_FOLDER_TOAST'] = 'Перемещено в "#FOLDER_NAME#"';

$MESS['MAILMOBILE_ACTIONS_CREATE_EVENT_DESCRIPTION'] = "[url=#LINK#]#SUBJECT#[/url]\nПолучено: #DATE#\nОт: #FROM#\nКому: #TO#";
$MESS['MAILMOBILE_ACTIONS_SELECT_CHAT'] = 'Выберите чат';
$MESS['MAILMOBILE_ACTIONS_DISCUSS_IN_CHAT'] = 'Обсудить в чате';

$MESS['MAILMOBILE_ACTIONS_DISCUSS_IN_CHAT_CONFIRM_TITLE'] = 'Отправить письмо в чат?';
$MESS['MAILMOBILE_ACTIONS_DISCUSS_IN_CHAT_CONFIRM_DESCRIPTIONS'] = 'Коллеги смогут сразу подключиться к обсуждению';
$MESS['MAILMOBILE_ACTIONS_DISCUSS_IN_CHAT_CONFIRM_ACCEPT'] = 'Да, отправить';
$MESS['MAILMOBILE_ACTIONS_DISCUSS_IN_CHAT_CONFIRM_CANCEL'] = 'Отмена';