<?php
$MESS["CALL_SPEAKER_EVALUATION_CRITERIA_COMMUNICATION_CLARITY"] = "Clarity of expression";
$MESS["CALL_SPEAKER_EVALUATION_CRITERIA_INDIVIDUAL_CONTRIBUTION"] = "Results-oriented mindset";
$MESS["CALL_SPEAKER_EVALUATION_CRITERIA_POLITENESS"] = "Polite";
$MESS["CALL_SPEAKER_EVALUATION_CRITERIA_POSITIVE_ATTITUDE"] = "Positive attitude";
$MESS["CALL_SPEAKER_EVALUATION_CRITERIA_STAYS_ON_TOPIC"] = "Stays on topic";
$MESS["CALL_SPEAKER_EVALUATION_CRITERIA_TIME_MANAGEMENT_CONCISENESS"] = "Timing respected";
