<?php

$MESS['CRM_ITEM_MINI_CARD_ORDER_FIELD_CONTACT'] = 'Контакт';
$MESS['CRM_ITEM_MINI_CARD_ORDER_FIELD_COMPANY'] = 'Компания';
$MESS['CRM_ITEM_MINI_CARD_ORDER_FIELD_STATUS'] = 'Статус';
$MESS['CRM_ITEM_MINI_CARD_ORDER_FIELD_PRODUCTS'] = 'Товары';
$MESS['CRM_ITEM_MINI_CARD_ORDER_FIELD_PRICE'] = 'Сумма';
