<?php
$MESS["TASKS_V2_SYSTEM_HISTORY_GRID_COLUMN_ERRORS"] = "Errors";
$MESS["TASKS_V2_SYSTEM_HISTORY_GRID_COLUMN_MESSAGE"] = "Message";
$MESS["TASKS_V2_SYSTEM_HISTORY_GRID_COLUMN_TIME"] = "Date";
$MESS["TASKS_V2_SYSTEM_HISTORY_GRID_COLUMN_TYPE"] = "Type";
