<?php
$MESS['IMMOBILE_ELEMENT_RECENT_YOU_WROTE'] = 'Вы: ';
$MESS['IMMOBILE_ELEMENT_RECENT_USER_INVITED_3'] = 'Приглашение ещё не принято';
$MESS['IMMOBILE_ELEMENT_RECENT_USER_BIRTHDAY'] = 'Празднует сегодня день рождения';
$MESS['IMMOBILE_ELEMENT_RECENT_CALL_STATUS_JOIN'] = 'Присоединиться';
$MESS['IMMOBILE_ELEMENT_RECENT_CALL_STATUS_REMOTE'] = 'Звонок на другом устройстве';
$MESS['IMMOBILE_ELEMENT_RECENT_CALL_STATUS_OPEN'] = 'Вернуться в звонок';

$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_HIDE'] = 'Скрыть';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_PIN'] = 'Закрепить';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_UNPIN'] = 'Открепить';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_PROFILE'] = 'Профиль';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_UNREAD'] = 'Не прочитан';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_READ'] = 'Прочитать';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_MUTE_MSGVER_2'] = 'Без звука';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_UNMUTE_MSGVER_2'] = 'Звук';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_INVITE_RESEND'] = 'Пригласить повторно';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_INVITE_CANCEL'] = 'Отменить приглашение';

$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_ANSWER'] = 'Ответить';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_SKIP'] = 'Пропустить';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_SPAM'] = 'Спам';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_FINISH'] = 'Завершить';
