<?php
$MESS['IMMOBILE_MESSENGER_COMMON_CHAT_TITLE_GROUP_MSGVER_1'] = 'Групповой чат';
$MESS['IMMOBILE_MESSENGER_COMMON_TITLE'] = 'Мессенджер';

$MESS['IMMOBILE_MESSENGER_COMMON_MESSAGE_DELETED'] = 'Это сообщение было удалено.';
$MESS["IMMOBILE_MESSENGER_COMMON_ALL_USERS"] = 'Все';
