<?php
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_BUTTON"] = "Permissions";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_ADD_USERS_BUTTON"] = "Add";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_FULL_ACCESS"] = "Full access";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_FULL_ACCESS_DESCRIPTION"] = "User can edit or delete this template.";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_HEADER"] = "Permissions";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_PERMISSIONS_COLUMN"] = "Access";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_READ_ONLY_ACCESS"] = "Read-only";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_READ_ONLY_ACCESS_DESCRIPTION"] = "View this template; create tasks from this template.";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_SAVE_BUTTON"] = "OK";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_USERS_COLUMN"] = "User";
