<?php
$MESS["SIGN_INTEGRATION_UI_ENTITYSELECTOR_SIGNRECENTDOCUMENTPROVIDER_SIGNERS_COUNT"] = "Signing parties: #COUNT#";
$MESS["SIGN_INTEGRATION_UI_ENTITYSELECTOR_SIGNRECENTDOCUMENTPROVIDER_TAB"] = "Documents";
