<?php
$MESS["IMMOBILE_RECENT_RENDER_SECTION_ANSWERED_TITLE"] = "Resolved";
$MESS["IMMOBILE_RECENT_RENDER_SECTION_NEW_TITLE"] = "Unanswered";
$MESS["IMMOBILE_RECENT_RENDER_SECTION_WORK_TITLE"] = "In progress";
