<?php
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SEND_FEEDBACK"] = "Feedback";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_RESULT"] = "#COPILOT_NAME# completed fields";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_RESULT_DEAL"] = "#COPILOT_NAME# completed deal fields";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_RESULT_LEAD"] = "#COPILOT_NAME# completed lead fields";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_TAG_SUCCESS"] = "Fields completed";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_TAG_WARNING"] = "Action required";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_WARNING_RESULT"] = "#COPILOT_NAME# is awaiting your permission to replace field data";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_OPEN_BTN"] = "View suggested entries";
