<?php
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_ATTACH"] = "Anhang";
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_MENTION"] = "Erwähnung";
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_MORE"] = "Mehr";
$MESS["TASKS_V2_ENTITY_TEXT_COLLAPSE"] = "Minimieren";
$MESS["TASKS_V2_ENTITY_TEXT_EDIT"] = "Bearbeiten";
$MESS["TASKS_V2_ENTITY_TEXT_EXPAND"] = "Maximieren";
$MESS["TASKS_V2_ENTITY_TEXT_MORE"] = "	
maximieren";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_BULLET_LIST"] = "Aufzählung";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_CODE"] = "Code";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_NUMBER_LIST"] = "Nummerierte Liste";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_QUOTE"] = "Zitat";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_SPOILER"] = "Spoiler";
$MESS["TASKS_V2_ENTITY_TEXT_PLUGIN_TITLE_CHECK_LIST"] = "Zur Checkliste hinzufügen";
