<?php
$MESS["MOBILEAPP_CALL_LIST_MISSED_INCOMING"] = "Входящий";
$MESS["MOBILEAPP_CALL_LIST_MISSED_INCOMING_TIME"] = "Входящий – #TIME#";
$MESS["MOBILEAPP_CALL_LIST_MISSED_OUTGOING"] = "Исходящий";
$MESS["MOBILEAPP_CALL_LIST_MISSED_OUTGOING_TIME"] = "Исходящий – #TIME#";
$MESS["MOBILEAPP_CALL_LIST_MISSED_TYPE"] = "Пропущенный";
