<?php
$MESS["CRM_COMPONENT_ITEM_LIST"] = "Items";
$MESS["CRM_COMPONENT_ITEM_LIST_AUTOMATED_SOLUTION_EXPORT_IMPORT_ITEM"] = "Solution presets";
$MESS["CRM_COMPONENT_ITEM_LIST_SMART_INVOICE"] = "Invoices";
$MESS["CRM_COMPONENT_ITEM_LIST_TEST_SIGNING"] = "Test signing";
$MESS["CRM_COMPONENT_ITEM_RECURRING_LIST"] = "Recurring item templates";
$MESS["CRM_COMPONENT_ITEM_RECURRING_LIST_SMART_INVOICE"] = "Recurring invoice templates";
