<?php

$MESS['BOOKING_ACTIONS_POPUP_INFO_AHA_TITLE'] = 'Статусы записи';
$MESS['BOOKING_ACTIONS_POPUP_INFO_AHA_TEXT'] = 'Подскажут менеджерам, на каком этапе сейчас находится клиент и что нужно сделать дальше, например, попросить подтвердить запись';

$MESS['BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_TITLE'] = 'Дополнительные ресурсы';
$MESS['BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_EMPTY'] = 'Не добавлены';
$MESS['BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_PLURAL_0'] = '#COUNT# ресурс';
$MESS['BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_PLURAL_1'] = '#COUNT# ресурса';
$MESS['BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_PLURAL_2'] = '#COUNT# ресурсов';

$MESS['BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_OVERBOOKING'] = 'Овербукинг';
$MESS['BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_RESOURCE_SELECTOR_BADGE_OVERBOOKING'] = 'Овербукинг';
$MESS['BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_RESOURCE_SELECTOR_BADGE_BUSY'] = 'Занят';

$MESS['BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_TITLE_MSGVER_1'] = 'Ресурсы';
$MESS['BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_TEXT_BTN'] = 'Добавить';

$MESS['BOOKING_ACTIONS_POPUP_SKUS_INFO_TITLE'] = 'Услуги';
$MESS['BOOKING_ACTIONS_POPUP_SKUS_INFO_SUBTITLE_EMPTY'] = 'Не добавлены';
$MESS['BOOKING_ACTIONS_POPUP_SKUS_INFO_SUBTITLE_PLURAL_0'] = '#COUNT# услуга';
$MESS['BOOKING_ACTIONS_POPUP_SKUS_INFO_SUBTITLE_PLURAL_1'] = '#COUNT# услуги';
$MESS['BOOKING_ACTIONS_POPUP_SKUS_INFO_SUBTITLE_PLURAL_2'] = '#COUNT# услуг';
$MESS['BOOKING_ACTIONS_POPUP_SKUS_INFO_SELECTOR_TOTAL'] = 'Итого';

$MESS['BOOKING_ACTIONS_POPUP_RECENT_EMPTY_STATE_TITLE'] = 'Здесь будут услуги ресурса';
$MESS['BOOKING_ACTIONS_POPUP_RECENT_EMPTY_STATE_SUBTITLE'] = 'Добавьте первую услугу в настройках этого ресурса';

$MESS['BOOKING_ACTIONS_POPUP_SEARCH_EMPTY_STATE_TITLE'] = 'Такой услуги у этого ресурса нет';
$MESS['BOOKING_ACTIONS_POPUP_SEARCH_EMPTY_STATE_SUBTITLE'] = 'Попробуйте сформулировать иначе или добавьте новую услугу в настройках ресурса';
