<?php

$MESS['IMMOBILE_DIALOG_CLIPBOARD_IMAGE_PREVIEW_TITLE'] = 'Файл из буфера обмена';
$MESS['IMMOBILE_DIALOG_CLIPBOARD_IMAGE_PREVIEW_INPUT_PLACEHOLDER'] = 'Добавить подпись';
$MESS['IMMOBILE_DIALOG_CLIPBOARD_IMAGE_PREVIEW_CONFIRM_TITLE'] = 'Не отправлять файл?';
$MESS['IMMOBILE_DIALOG_CLIPBOARD_IMAGE_PREVIEW_CONFIRM_DESTRUCTION_TEXT'] = 'Не отправлять';
$MESS['IMMOBILE_DIALOG_CLIPBOARD_IMAGE_PREVIEW_MESSAGE_CAPTION'] = 'Предпросмотр';
