<?php
$MESS["CRM_USER_CONSENT_DATA_PROVIDER_NAME"] = "Реквизиты моей компании в CRM";
$MESS["CRM_USER_CONSENT_PROVIDER_NAME"] = "Дело CRM";
$MESS["CRM_USER_CONSENT_PROVIDER_ITEM_NAME"] = "Дело CRM #%id%";
$MESS["CRM_USER_CONSENT_NOTIFY_TEXT_BTN"] = "Подробнее";
$MESS["CRM_USER_CONSENT_DEF_NAME"] = "Пример согласия на обработку персональных данных";
$MESS['CRM_USER_CONSENT_PROVIDER_PAYMENT_NAME'] = "Принять оплату";
$MESS['CRM_USER_CONSENT_DATA_PROVIDER_PAYMENT_NAME'] = "Детали оплаты";
$MESS['CRM_USER_CONSENT_PROVIDER_PAYMENT_ITEM_NAME'] = "Оплата №#ACCOUNT_NUMBER# от #DATE#";
