<?php

$MESS['CRM_GRID_ROW_ASSEMBLER_AUTOMATED_SOLUTION_TYPES_MORE'] = ' и еще #MORE_COUNT#';
$MESS['CRM_GRID_ROW_ASSEMBLER_AUTOMATED_SOLUTION_TYPES_SHOW_LIST'] = 'Посмотреть все процессы (#TOTAL_COUNT#)';
