<?php
$MESS["IMMOBILE_MESSENGER_HEADER_BUTTON_FILTER_ALL"] = "Барлығы";
$MESS["IMMOBILE_MESSENGER_HEADER_BUTTON_FILTER_UNREAD"] = "Оқылмаған";
$MESS["IMMOBILE_MESSENGER_HEADER_BUTTON_READ_ALL"] = "Барлығын оқу";
$MESS["IMMOBILE_MESSENGER_HEADER_BUTTON_READ_ALL_TASKS"] = "Барлық міндет чаттарын оқыңыз";
$MESS["IMMOBILE_MESSENGER_HEADER_CONNECTION"] = "Қосылу...";
$MESS["IMMOBILE_MESSENGER_HEADER_DEFAULT"] = "Мессенджер";
$MESS["IMMOBILE_MESSENGER_HEADER_NETWORK_WAITING"] = "Желіні күту...";
$MESS["IMMOBILE_MESSENGER_HEADER_SYNC"] = "Жаңарту...";
