<?php

$MESS['CRM_IMPORT_ENTITY_COMPANY_DEMO_DATA_TITLE'] = 'ООО "Новые технологии"';
$MESS['CRM_IMPORT_ENTITY_COMPANY_DEMO_DATA_REVENUE'] = '120000';
$MESS['CRM_IMPORT_ENTITY_COMPANY_DEMO_DATA_CURRENCY_ID'] = 'RUB';
$MESS['CRM_IMPORT_ENTITY_COMPANY_DEMO_DATA_PHONE_WORK'] = '8 495 2346187';
$MESS['CRM_IMPORT_ENTITY_COMPANY_DEMO_DATA_EMAIL_WORK'] = 'info@newtech.net';

$MESS['CRM_IMPORT_ENTITY_COMPANY_ALIAS_TITLE'] = 'Название компании';
$MESS['CRM_IMPORT_ENTITY_COMPANY_ALIAS_CREATED_TIME'] = 'Дата создания';
$MESS['CRM_IMPORT_ENTITY_COMPANY_ALIAS_UPDATED_BY'] = 'Кем изменена';
$MESS['CRM_IMPORT_ENTITY_COMPANY_ALIAS_UPDATED_TIME'] = 'Дата изменения';
