<?php

$MESS['CRM_IMPORT_ENTITY_CONTACT_DEMO_DATA_NAME'] = 'Борис';
$MESS['CRM_IMPORT_ENTITY_CONTACT_DEMO_DATA_LAST_NAME'] = 'Соколов';
$MESS['CRM_IMPORT_ENTITY_CONTACT_DEMO_DATA_PHONE_MOBILE'] = '8 903 236 55 44';
$MESS['CRM_IMPORT_ENTITY_CONTACT_DEMO_DATA_EMAIL_WORK'] = 'boris@newtech.net';

$MESS['CRM_IMPORT_ENTITY_CONTACT_ALIAS_EXPORT'] = 'Экспорт';
