<?php

$MESS['CRM_IMPORT_ENTITY_DEAL_DEMO_DATA_TITLE'] = 'Продажа продукта';
$MESS['CRM_IMPORT_ENTITY_DEAL_DEMO_DATA_PROBABILITY'] = '50';
$MESS['CRM_IMPORT_ENTITY_DEAL_DEMO_DATA_PRODUCT_QUANTITY'] = '1';
$MESS['CRM_IMPORT_ENTITY_DEAL_DEMO_DATA_OPPORTUNITY'] = '10000.00';
$MESS['CRM_IMPORT_ENTITY_DEAL_DEMO_DATA_CURRENCY_ID'] = 'RUB';

$MESS['CRM_IMPORT_ENTITY_DEAL_ALIAS_TITLE'] = 'Название сделки';
$MESS['CRM_IMPORT_ENTITY_DEAL_ALIAS_PROBABILITY'] = 'Вероятность';
$MESS['CRM_IMPORT_ENTITY_DEAL_ALIAS_STAGE_ID'] = 'Стадия сделки';
$MESS['CRM_IMPORT_ENTITY_DEAL_ALIAS_TYPE_ID'] = 'Тип';
$MESS['CRM_IMPORT_ENTITY_DEAL_ALIAS_CLOSEDATE'] = 'Предполагаемая дата закрытия';
$MESS['CRM_IMPORT_ENTITY_DEAL_ALIAS_CREATED_TIME'] = 'Дата создания';
$MESS['CRM_IMPORT_ENTITY_DEAL_ALIAS_UPDATED_TIME'] = 'Дата изменения';
$MESS['CRM_IMPORT_ENTITY_DEAL_ALIAS_UPDATED_BY'] = 'Кем изменена';
