<?php

$MESS['CRM_IMPORT_ENTITY_DYNAMIC_DEMO_DATA_TITLE'] = 'Элемент смарт-процесса для примера';
$MESS['CRM_IMPORT_ENTITY_DEMO_DATA_COMPANY_ID'] = 'ООО «Ромашка»';
$MESS['CRM_IMPORT_ENTITY_DEMO_DATA_CONTACT_ID'] = 'Петров Иван Иванович';
$MESS['CRM_IMPORT_ENTITY_DEMO_DATA_STAGE_ID'] = 'Новая';
$MESS['CRM_IMPORT_ENTITY_DEMO_DATA_OPPORTUNITY'] = '1000.00';
$MESS['CRM_IMPORT_ENTITY_DEMO_DATA_CURRENCY_ID'] = 'RUB';
