<?php

$MESS['CRM_IMPORT_ENTITY_LEAD_DEMO_DATA_TITLE'] = 'Веб-сервис';
$MESS['CRM_IMPORT_ENTITY_LEAD_DEMO_DATA_NAME'] = 'Евгений';
$MESS['CRM_IMPORT_ENTITY_LEAD_DEMO_DATA_LAST_NAME'] = 'Никифоров';
$MESS['CRM_IMPORT_ENTITY_LEAD_DEMO_DATA_POST'] = 'Фрилансер';
$MESS['CRM_IMPORT_ENTITY_LEAD_DEMO_DATA_EMAIL_HOME'] = 'evgeny@yahoo.com';
$MESS['CRM_IMPORT_ENTITY_LEAD_DEMO_DATA_PRODUCT_QUANTITY'] = '1';
$MESS['CRM_IMPORT_ENTITY_LEAD_DEMO_DATA_OPPORTUNITY'] = '10000.00';
$MESS['CRM_IMPORT_ENTITY_LEAD_DEMO_DATA_CURRENCY_ID'] = 'RUB';

$MESS['CRM_IMPORT_ENTITY_LEAD_ALIAS_TITLE'] = 'Название лида';
$MESS['CRM_IMPORT_ENTITY_LEAD_ALIAS_CREATED_TIME'] = 'Дата создания';
$MESS['CRM_IMPORT_ENTITY_LEAD_ALIAS_UPDATED_TIME'] = 'Дата изменения';
$MESS['CRM_IMPORT_ENTITY_LEAD_ALIAS_UPDATED_BY'] = 'Кем изменен';
