<?php

$MESS['CRM_IMPORT_ENTITY_QUOTE_ALIAS_CREATED_TIME'] = 'Когда создан';
$MESS['CRM_IMPORT_ENTITY_QUOTE_ALIAS_UPDATED_TIME'] = 'Дата изменения';
$MESS['CRM_IMPORT_ENTITY_QUOTE_ALIAS_UPDATED_BY'] = 'Кем изменено';
$MESS['CRM_IMPORT_ENTITY_QUOTE_ALIAS_COMMENTS'] = 'Комментарий менеджера';
$MESS['CRM_IMPORT_ENTITY_QUOTE_ALIAS_STAGE_ID'] = 'Стадия';
$MESS['CRM_IMPORT_ENTITY_QUOTE_ALIAS_CLOSED'] = 'Закрыто';

$MESS['CRM_IMPORT_ENTITY_QUOTE_DEMO_DATA_ID'] = '1';
$MESS['CRM_IMPORT_ENTITY_QUOTE_DEMO_DATA_TITLE'] = 'Продажа продукта';
$MESS['CRM_IMPORT_ENTITY_QUOTE_DEMO_DATA_OPPORTUNITY'] = '10000.00';
$MESS["CRM_IMPORT_ENTITY_QUOTE_DEMO_DATA_CURRENCY_ID"] = 'RUB';
