<?php

$MESS['CRM_IMPORT_ENTITY_SMART_INVOICE_DEMO_DATA_TITLE'] = 'Элемент счёта для примера';
$MESS['CRM_IMPORT_ENTITY_SMART_INVOICE_DEMO_DATA_COMPANY_ID'] = 'ООО «Ромашка»';
$MESS['CRM_IMPORT_ENTITY_SMART_INVOICE_DEMO_DATA_CONTACT_ID'] = 'Петров Иван Иванович';
$MESS['CRM_IMPORT_ENTITY_SMART_INVOICE_DEMO_DATA_STAGE_ID'] = 'Новая';

$MESS['CRM_IMPORT_ENTITY_SMART_INVOICE_ALIAS_TITLE'] = 'Тема';
$MESS['CRM_IMPORT_ENTITY_SMART_INVOICE_ALIAS_CREATED_TIME'] = 'Дата создания';
$MESS['CRM_IMPORT_ENTITY_SMART_INVOICE_ALIAS_UPDATED_TIME'] = 'Дата изменения';
$MESS['CRM_IMPORT_ENTITY_SMART_INVOICE_ALIAS_CLOSEDATE'] = 'Срок';
$MESS['CRM_IMPORT_ENTITY_SMART_INVOICE_ALIAS_MOVED_TIME'] = 'Дата изменения статуса';
$MESS['CRM_IMPORT_ENTITY_SMART_INVOICE_ALIAS_STAGE_ID'] = 'Статус';
