<?php
$MESS["QUALIFICATION_FIELDS_PHONE_BUTTON_DEFAULT_TEXT"] = "Next";
$MESS["QUALIFICATION_FIELDS_PHONE_ERROR"] = "Correct phone number is required.";
$MESS["QUALIFICATION_FIELDS_PHONE_FOOTER"] = "By clicking \"#BUTTON_TEXT#\" you confirm that you accept the #URL_START#Terms of Use#URL_END#.";
$MESS["QUALIFICATION_FIELDS_USER_INVITATION_BUTTON"] = "Invite";
$MESS["QUALIFICATION_STEP_TITLE"] = "Step #INDEX#";
