<?php
$MESS["INTRANET_ENTITY_SELECTOR_ALL_EMPLOYEES_SUBDIVISIONS_MSGVER_2"] = "Employees of this department and subdepartments";
$MESS["INTRANET_ENTITY_SELECTOR_DEPARTMENTS_TAB_TITLE"] = "Departments";
$MESS["INTRANET_ENTITY_SELECTOR_MANAGER"] = "Supervisor";
$MESS["INTRANET_ENTITY_SELECTOR_ONLY_DEPARTMENT_EMPLOYEES_MSGVER_1"] = "Only this department's employees";
$MESS["INTRANET_ENTITY_SELECTOR_ONLY_EMPLOYEES_MSGVER_1"] = "#DEPARTMENT_NAME# (without subdepartments)";
$MESS["INTRANET_ENTITY_SELECTOR_SELECT_DEPARTMENT"] = "Select a department";
