<?php

$MESS['M_CALENDAR_BOOKING_DETAIL_TITLE'] = 'Онлайн-запись';
$MESS['M_CALENDAR_BOOKING_DETAIL_RESOURCES'] = 'Ресурсы';
$MESS['M_CALENDAR_BOOKING_DETAIL_SERVICES'] = 'Услуги';
$MESS['M_CALENDAR_BOOKING_DETAIL_RESOURCES_COUNT'] = 'Ресурсы: #COUNT# ';
$MESS['M_CALENDAR_BOOKING_DETAIL_SERVICES_COUNT'] = 'Услуги: #COUNT# ';
$MESS['M_CALENDAR_BOOKING_DETAIL_MANAGER'] = 'Ответственный менеджер';
$MESS['M_CALENDAR_BOOKING_DETAIL_CLIENT'] = 'Клиент';
$MESS['M_CALENDAR_BOOKING_DETAIL_COMMENT'] = 'Комментарий к записи';
$MESS['M_CALENDAR_BOOKING_DETAIL_NO_CLIENT'] = 'Нет клиента';
$MESS['M_CALENDAR_BOOKING_DETAIL_NO_ACCESS'] = 'Недостаточно прав';
$MESS['M_CALENDAR_BOOKING_DETAIL_SOON'] = 'Скоро';
