<?php

$MESS['BICONNECTOR_SUPERSET_DASHBOARD_EMBEDDED_FILTER_NAME_FILTER_TASKS_FLOW'] = "Потоки задач";
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_EMBEDDED_FILTER_NAME_FILTER_BP_WORKFLOW_TEMPLATE'] = "Шаблоны бизнес-процессов";
