<?php

$MESS['CRM_ACTIVITY_PROVIDER_REPEAT_SALE_NAME'] = 'Повторная продажа';
$MESS['CRM_ACTIVITY_PROVIDER_REPEAT_SALE_LAST_PURCHASE'] = 'Последняя покупка:';
$MESS['CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ORDERS_OVERVIEW'] = 'Общая история:';
$MESS['CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ISSUES'] = 'Проблемы:';
$MESS['CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ACTION'] = 'Что делать:';
$MESS['CRM_ACTIVITY_PROVIDER_REPEAT_SALE_INFO'] = 'История покупок:';
