<?php
$MESS["CATALOG_STORE_PRODUCT_FIELD_AMOUNT"] = "Total product stock";
$MESS["CATALOG_STORE_PRODUCT_FIELD_ID"] = "Unique ID";
$MESS["CATALOG_STORE_PRODUCT_FIELD_PRODUCT_ID"] = "Product ID";
$MESS["CATALOG_STORE_PRODUCT_FIELD_QUANTITY_RESERVED"] = "Reserved quantity";
$MESS["CATALOG_STORE_PRODUCT_FIELD_STORE_ID"] = "Warehouse ID";
$MESS["CATALOG_STORE_PRODUCT_TABLE"] = "Current warehouse stock";
