<?php

$MESS['CRM_MESSAGESENDER_CHANNEL_SELECTOR_ALL_CHANNELS'] = "Каналы связи";
$MESS['CRM_MESSAGESENDER_CHANNEL_SELECTOR_ADD_CHANNEL'] = "Добавить канал";
$MESS['CRM_MESSAGESENDER_CHANNEL_SELECTOR_CONFIGURE'] = "Настроить список";
$MESS['CRM_MESSAGESENDER_CHANNEL_SELECTOR_CONNECT'] = "Подключить";
