<?php
$MESS["CRM_ITEM_DETAIL_CREATE_RECURRING_ITEM_ERROR"] = "Could not create recurring SPA. Please try again later.";
$MESS["CRM_ITEM_DETAIL_CREATE_RECURRING_ITEM_NOT_SUPPORTED"] = "Recurring items are not supported.";
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_NAME"] = "Finish";
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_POPUP"] = "Select result";
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_POPUP_FAIL"] = "Failed";
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_SELECTOR"] = "Finish";
