<?php
$MESS["SELECTOR_COMPONENT_CREATE_PROFILE_TAG"] = "Interests";
$MESS["SELECTOR_COMPONENT_CREATING_PROFILE_TAG"] = "Add an interest...";
$MESS["SELECTOR_COMPONENT_PROFILE_TAG_TITLE"] = "Interests";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PROFILE_TAG"] = "Find or create";
