<?php
$MESS["BI_DASHBOARD_RELATED_ITEMS_LIST_OPEN_BTN"] = "Open";
$MESS["BI_DASHBOARD_RELATED_ITEMS_LIST_TYPE_CHART"] = "Chart";
$MESS["BI_DASHBOARD_RELATED_ITEMS_LIST_TYPE_DASHBOARD"] = "Dashboard";
