<?php

$MESS['CRM_IMPORT_SETTINGS_ITEM_CAPTION_DEFAULT'] = 'Импорт из CSV';
$MESS['CRM_IMPORT_SETTINGS_ITEM_DESCRIPTION_DEFAULT'] = 'Импорт из CSV';

$MESS['CRM_IMPORT_SETTINGS_ITEM_LEAD_CAPTION_NO_ORIGIN'] = 'Импорт лидов';
$MESS['CRM_IMPORT_SETTINGS_ITEM_LEAD_DESCRIPTION_NO_ORIGIN'] = 'Импорт лидов из CSV-файла';

$MESS['CRM_IMPORT_SETTINGS_ITEM_DEAL_CAPTION_NO_ORIGIN'] = 'Импорт сделок';
$MESS['CRM_IMPORT_SETTINGS_ITEM_DEAL_DESCRIPTION_NO_ORIGIN'] = 'Импорт сделок из CSV-файла';

$MESS['CRM_IMPORT_SETTINGS_ITEM_CONTACT_CAPTION_CUSTOM'] = 'Импорт из CSV со своими настройками';
$MESS['CRM_IMPORT_SETTINGS_ITEM_CONTACT_DESCRIPTION_CUSTOM'] = 'Импорт контактов из CSV-файла со своими настройками';
$MESS['CRM_IMPORT_SETTINGS_ITEM_CONTACT_CAPTION_GMAIL'] = 'Импорт <b>GMail</b> из CSV';
$MESS['CRM_IMPORT_SETTINGS_ITEM_CONTACT_DESCRIPTION_GMAIL'] = 'Импорт контактов GMail из CSV-файла';
$MESS['CRM_IMPORT_SETTINGS_ITEM_CONTACT_CAPTION_OUTLOOK'] = 'Импорт <b>Outlook</b> из CSV';
$MESS['CRM_IMPORT_SETTINGS_ITEM_CONTACT_DESCRIPTION_OUTLOOK'] = 'Импорт контактов Microsoft Outlook из CSV-файла';
$MESS['CRM_IMPORT_SETTINGS_ITEM_CONTACT_CAPTION_YAHOO'] = 'Импорт <b>Yahoo! Mail</b> из CSV';
$MESS['CRM_IMPORT_SETTINGS_ITEM_CONTACT_DESCRIPTION_YAHOO'] = 'Импорт контактов Yahoo! Mail из CSV-файла';
$MESS['CRM_IMPORT_SETTINGS_ITEM_CONTACT_CAPTION_VCARD'] = 'Импорт <b>vCard</b>';
$MESS['CRM_IMPORT_SETTINGS_ITEM_CONTACT_DESCRIPTION_VCARD'] = 'Импорт контактов из файла vCard';

$MESS['CRM_IMPORT_SETTINGS_ITEM_COMPANY_CAPTION_NO_ORIGIN'] = 'Импорт компаний';
$MESS['CRM_IMPORT_SETTINGS_ITEM_COMPANY_DESCRIPTION_NO_ORIGIN'] = 'Импорт компаний из CSV-файла';

$MESS['CRM_IMPORT_SETTINGS_ITEM_QUOTE_CAPTION_NO_ORIGIN'] = 'Импорт предложений';
$MESS['CRM_IMPORT_SETTINGS_ITEM_QUOTE_DESCRIPTION_NO_ORIGIN'] = 'Импорт предложений из CSV-файла';

$MESS['CRM_IMPORT_SETTINGS_ITEM_SMART_INVOICE_CAPTION_NO_ORIGIN'] = 'Импорт счетов';
$MESS['CRM_IMPORT_SETTINGS_ITEM_SMART_INVOICE_DESCRIPTION_NO_ORIGIN'] = 'Импорт счетов из CSV-файла';

$MESS['CRM_IMPORT_SETTINGS_ITEM_DYNAMIC_CAPTION_NO_ORIGIN'] = 'Импорт из CSV';
$MESS['CRM_IMPORT_SETTINGS_ITEM_DYNAMIC_DESCRIPTION_NO_ORIGIN'] = 'Импорт элементов #ENTITY_TYPE_CAPTION# из CSV-файла';
