<?php
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_CONNECT_BTN"] = 'Connect';
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_DASHBOARD_IMPORT_ERROR"] = "Cannot import dashboard. Please try again.";
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_DASHBOARD_IMPORT_FINISH_BUTTON"] = "Open in BI Builder";
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_DOWNLOAD_BTN"] = "Download";
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_ERROR_DATA_STUDIO_SAVE_KEY"] = "Error creating access key.";
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_EXPORT_HOLD"] = "Export is not available.";
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_SUPERSET_TARIFF_ERROR"] = "BI Builder is not available on your plan. Please contact your Bitrix24 administrator.";
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_SUPERSET_TOOL_DISABLED"] = "BI Builder is disabled. Please contact your supervisor or Bitrix24 administrator.";
