<?php
$MESS["CRM_BIC_PRODUCT_PROPERTY_VALUE_FIELD_ID"] = "Unique ID";
$MESS["CRM_BIC_PRODUCT_PROPERTY_VALUE_FIELD_PRODUCT_ID"] = "Product unique ID";
$MESS["CRM_BIC_PRODUCT_PROPERTY_VALUE_FIELD_PROPERTY_ID"] = "Property unique ID";
$MESS["CRM_BIC_PRODUCT_PROPERTY_VALUE_FIELD_VALUE_FULL"] = "List and Yes/No properties: value IDs. Other properties: property values";
$MESS["CRM_BIC_PRODUCT_PROPERTY_VALUE_FIELD_VALUE_MSGVER_1"] = "Value ID";
$MESS["CRM_BIC_PRODUCT_PROPERTY_VALUE_FIELD_VALUE_NAME"] = "Value";
$MESS["CRM_BIC_PRODUCT_PROPERTY_VALUE_FIELD_VALUE_NAME_FULL"] = "Property value";
$MESS["CRM_BIC_PRODUCT_PROPERTY_VALUE_TABLE"] = "Product property values";
