<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_BOLD"] = "Bold";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_BUTTON"] = "Format";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_CANCEL"] = "Cancel";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_CODE"] = "Code";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_DONE"] = "Done";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_ITALIC"] = "Italic";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_LINK"] = "Link";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_LINK_INVALID"] = "Your link is invalid.";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_LINK_TITLE"] = "Add link";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_STRIKETHROUGH"] = "Strikethrough";
$MESS["IMMOBILE_MESSENGER_DIALOG_TEXT_FORMAT_UNDERLINE"] = "Underline";
