<?php
$MESS["IM_LIST_CONTAINER_COPILOT_HEADER_MSGVER_1"] = "#COPILOT_NAME#";
$MESS["IM_LIST_CONTAINER_COPILOT_ROLES_LIST"] = "Available roles";
$MESS["IM_LIST_CONTAINER_COPILOT_SELECT_ROLE_FROM_LIST"] = "Select from list";
