<?php
$MESS['TASKS_V2_ENTITY_TEXT_MORE'] = 'ещё';
$MESS['TASKS_V2_ENTITY_TEXT_EXPAND'] = 'Развернуть';
$MESS['TASKS_V2_ENTITY_TEXT_COLLAPSE'] = 'Свернуть';
$MESS['TASKS_V2_ENTITY_TEXT_EDIT'] = 'Изменить';
$MESS['TASKS_V2_ENTITY_TEXT_MORE_BULLET_LIST'] = 'Маркированный список';
$MESS['TASKS_V2_ENTITY_TEXT_MORE_NUMBER_LIST'] = 'Нумерованный список';
$MESS['TASKS_V2_ENTITY_TEXT_MORE_CODE'] = 'Блок кода';
$MESS['TASKS_V2_ENTITY_TEXT_MORE_QUOTE'] = 'Цитата';
$MESS['TASKS_V2_ENTITY_TEXT_MORE_SPOILER'] = 'Спойлер';

$MESS['TASKS_V2_ENTITY_TEXT_PLUGIN_TITLE_CHECK_LIST'] = 'В чек-лист';

$MESS['TASKS_V2_ENTITY_TEXT_ACTION_ATTACH'] = 'Прикрепить';
$MESS['TASKS_V2_ENTITY_TEXT_ACTION_MENTION'] = 'Упомянуть';
$MESS['TASKS_V2_ENTITY_TEXT_ACTION_MORE'] = 'Вставить';
