<?php
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_COMPANY"] = "Company";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_CONTACT"] = "Contact";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_PRICE"] = "Order total";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_PRODUCTS"] = "Products";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_STATUS"] = "Status";
