<?php
$MESS['SIGN_INTEGRATION_UI_ENTITYSELECTOR_SIGNRECENTDOCUMENTPROVIDER_SIGNERS_COUNT'] = 'Количество подписантов: #COUNT#';
$MESS['SIGN_INTEGRATION_UI_ENTITYSELECTOR_SIGNRECENTDOCUMENTPROVIDER_TAB'] = 'Документы';
