<?php
$MESS['SIGN_INTEGRATION_UI_ENTITYSELECTOR_SIGNERSLISTS_SIGNERS_COUNT'] = 'Количество сотрудников в группе: #COUNT#';
$MESS['SIGN_INTEGRATION_UI_ENTITYSELECTOR_SIGNERSLISTS_TAB'] = 'Группы сотрудников';
