<?php

$MESS['TASKS_V2_REPLICATION_TITLE'] = 'Повтор задачи';
$MESS['TASKS_V2_REPLICATION_TITLE_CHIP'] = 'Регулярная задача';

$MESS['TASKS_V2_REPLICATION_NUMBER_0_M'] = 'первый';
$MESS['TASKS_V2_REPLICATION_NUMBER_0_F'] = 'первую';
$MESS['TASKS_V2_REPLICATION_NUMBER_0'] = 'первое';
$MESS['TASKS_V2_REPLICATION_NUMBER_1_M'] = 'второй';
$MESS['TASKS_V2_REPLICATION_NUMBER_1_F'] = 'вторую';
$MESS['TASKS_V2_REPLICATION_NUMBER_1'] = 'второе';
$MESS['TASKS_V2_REPLICATION_NUMBER_2_M'] = 'третий';
$MESS['TASKS_V2_REPLICATION_NUMBER_2_F'] = 'третью';
$MESS['TASKS_V2_REPLICATION_NUMBER_2'] = 'третье';
$MESS['TASKS_V2_REPLICATION_NUMBER_3_M'] = 'четвертый';
$MESS['TASKS_V2_REPLICATION_NUMBER_3_F'] = 'четвертую';
$MESS['TASKS_V2_REPLICATION_NUMBER_3'] = 'четвертое';
$MESS['TASKS_V2_REPLICATION_NUMBER_4_M'] = 'последний';
$MESS['TASKS_V2_REPLICATION_NUMBER_4_F'] = 'последнюю';
$MESS['TASKS_V2_REPLICATION_NUMBER_4'] = 'последнее';

$MESS['TASKS_V2_REPLICATION_WD_1'] = "понедельник";
$MESS['TASKS_V2_REPLICATION_WD_2'] = "вторник";
$MESS['TASKS_V2_REPLICATION_WD_3'] = "среда";
$MESS['TASKS_V2_REPLICATION_WD_4'] = "четверг";
$MESS['TASKS_V2_REPLICATION_WD_5'] = "пятница";
$MESS['TASKS_V2_REPLICATION_WD_6'] = "суббота";
$MESS['TASKS_V2_REPLICATION_WD_7'] = "воскресенье";

$MESS['TASKS_V2_REPLICATION_WD_ALT_1'] = "понедельник";
$MESS['TASKS_V2_REPLICATION_WD_ALT_2'] = "вторник";
$MESS['TASKS_V2_REPLICATION_WD_ALT_3'] = "среду";
$MESS['TASKS_V2_REPLICATION_WD_ALT_4'] = "четверг";
$MESS['TASKS_V2_REPLICATION_WD_ALT_5'] = "пятницу";
$MESS['TASKS_V2_REPLICATION_WD_ALT_6'] = "субботу";
$MESS['TASKS_V2_REPLICATION_WD_ALT_7'] = "воскресенье";

$MESS['TASKS_V2_REPLICATION_DAILY_PLURAL_0'] = 'Каждый#NUMBER# день';
$MESS['TASKS_V2_REPLICATION_DAILY_PLURAL_1'] = 'Каждые#NUMBER# дня';
$MESS['TASKS_V2_REPLICATION_DAILY_PLURAL_2'] = 'Каждые#NUMBER# дней';

$MESS['TASKS_V2_REPLICATION_WEEKLY_PLURAL_0'] = 'Каждую#NUMBER# неделю#WEEKDAYS#';
$MESS['TASKS_V2_REPLICATION_WEEKLY_PLURAL_1'] = 'Каждые#NUMBER# недели#WEEKDAYS#';
$MESS['TASKS_V2_REPLICATION_WEEKLY_PLURAL_2'] = 'Каждые#NUMBER# недель#WEEKDAYS#';
$MESS['TASKS_V2_REPLICATION_WEEKLY_EVERYDAY'] = 'ежедневно';

$MESS['TASKS_V2_REPLICATION_MONTHLY_1_PLURAL_0'] = 'Каждый#NUMBER# месяц каждое #DAY_NUMBER# число';
$MESS['TASKS_V2_REPLICATION_MONTHLY_1_PLURAL_1'] = 'Каждые#NUMBER# месяца каждое #DAY_NUMBER# число';
$MESS['TASKS_V2_REPLICATION_MONTHLY_1_PLURAL_2'] = 'Каждые#NUMBER# месяцев каждое #DAY_NUMBER# число';
$MESS['TASKS_V2_REPLICATION_MONTHLY_2'] = 'Каждый #DAY_NUMBER# #WEEKDAY_NAME# каждого#NUMBER# месяца';
$MESS['TASKS_V2_REPLICATION_MONTHLY_2_ALT_0'] = 'Каждую #DAY_NUMBER# #WEEKDAY_NAME# каждого#NUMBER# месяца';
$MESS['TASKS_V2_REPLICATION_MONTHLY_2_ALT_1'] = 'Каждое #DAY_NUMBER# #WEEKDAY_NAME# каждого#NUMBER# месяца';

$MESS['TASKS_V2_REPLICATION_YEARLY_1'] = 'Каждый#NUMBER# день #MONTH#';
$MESS['TASKS_V2_REPLICATION_YEARLY_2'] = 'Каждый #DAY_NUMBER# #WEEK_DAY# #MONTH#';
$MESS['TASKS_V2_REPLICATION_YEARLY_2_ALT_0'] = 'Каждую #DAY_NUMBER# #WEEK_DAY# #MONTH#';
$MESS['TASKS_V2_REPLICATION_YEARLY_2_ALT_1'] = 'Каждое #DAY_NUMBER# #WEEK_DAY# #MONTH#';

$MESS['TASKS_V2_REPLICATION_START_TIME'] = 'в #TIME#';

$MESS['TASKS_V2_REPLICATION_END_DATE'] = 'с окончанием #DATE#';
$MESS['TASKS_V2_REPLICATION_END_AFTER_REPETITIONS_PLURAL_0'] = 'с окончанием после #COUNT# повторения';
$MESS['TASKS_V2_REPLICATION_END_AFTER_REPETITIONS_PLURAL_1'] = 'с окончанием после #COUNT# повторений';

$MESS['TASKS_V2_REPLICATION_TITLE_SHEET'] = 'Регулярная задача';
$MESS['TASKS_V2_REPLICATION_SHEET_DESCRIPTION'] = 'Новая задача будет создаваться с указанной периодичностью. Также будет создан шаблон, в котором вы сможете изменить все настройки. [helpdesk]Подробнее[/helpdesk]';
$MESS['TASKS_V2_REPLICATION_CANCEL'] = 'Отмена';
$MESS['TASKS_V2_REPLICATION_SAVE'] = 'Сохранить';

$MESS['TASKS_V2_REPLICATION_SETTINGS_TITLE'] = 'Повторять каждый';
$MESS['TASKS_V2_REPLICATION_SETTINGS_TITLE_ALT'] = 'Повторять каждую';
$MESS['TASKS_V2_REPLICATION_SETTINGS_TAB_DAY'] = 'День';
$MESS['TASKS_V2_REPLICATION_SETTINGS_TAB_WEEK'] = 'Неделю';
$MESS['TASKS_V2_REPLICATION_SETTINGS_TAB_MONTH'] = 'Месяц';
$MESS['TASKS_V2_REPLICATION_SETTINGS_TAB_YEAR'] = 'Год';

$MESS['TASKS_V2_REPLICATION_SETTINGS_INTERVAL'] = 'С интервалом [interval/]';
$MESS['TASKS_V2_REPLICATION_SETTINGS_DAY_PLURAL_0'] = '[value/] день';
$MESS['TASKS_V2_REPLICATION_SETTINGS_DAY_PLURAL_1'] = '[value/] дня';
$MESS['TASKS_V2_REPLICATION_SETTINGS_DAY_PLURAL_2'] = '[value/] дней';
$MESS['TASKS_V2_REPLICATION_SETTINGS_DAY_HINT_PLURAL_0'] = 'Задача будет создаваться не каждый день, а через #COUNT# день';
$MESS['TASKS_V2_REPLICATION_SETTINGS_DAY_HINT_PLURAL_1'] = 'Задача будет создаваться не каждый день, а через #COUNT# дня';
$MESS['TASKS_V2_REPLICATION_SETTINGS_DAY_HINT_PLURAL_2'] = 'Задача будет создаваться не каждый день, а через #COUNT# дней';

$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_PLURAL_0'] = '[value/] неделя';
$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_PLURAL_1'] = '[value/] недели';
$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_PLURAL_2'] = '[value/] недель';
$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_HINT_PLURAL_0'] = 'Задача будет создаваться не каждую неделю, а через #COUNT# неделю';
$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_HINT_PLURAL_1'] = 'Задача будет создаваться не каждую неделю, а через #COUNT# недели';
$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_HINT_PLURAL_2'] = 'Задача будет создаваться не каждую неделю, а через #COUNT# недель';

$MESS['TASKS_V2_REPLICATION_SETTINGS_MONTH_PLURAL_0'] = '[value/] месяц';
$MESS['TASKS_V2_REPLICATION_SETTINGS_MONTH_PLURAL_1'] = '[value/] месяца';
$MESS['TASKS_V2_REPLICATION_SETTINGS_MONTH_PLURAL_2'] = '[value/] месяцев';
$MESS['TASKS_V2_REPLICATION_SETTINGS_MONTH_HINT_PLURAL_0'] = 'Задача будет создаваться не каждый месяц, а через #COUNT# месяц';
$MESS['TASKS_V2_REPLICATION_SETTINGS_MONTH_HINT_PLURAL_1'] = 'Задача будет создаваться не каждый месяц, а через #COUNT# месяца';
$MESS['TASKS_V2_REPLICATION_SETTINGS_MONTH_HINT_PLURAL_2'] = 'Задача будет создаваться не каждый месяц, а через #COUNT# месяцев';
$MESS['TASKS_V2_REPLICATION_NTH_DAY'] = '[day/] числа';

$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_DAY_NUMBER_FIRST'] = 'Первый';
$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_DAY_NUMBER_SECOND'] = 'Второй';
$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_DAY_NUMBER_THIRD'] = 'Третий';
$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_DAY_NUMBER_FOURTH'] = 'Четвёртый';
$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_DAY_NUMBER_LAST'] = 'Последний';

$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_DAY_NUMBER_FIRST_ALT_0'] = 'Первая';
$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_DAY_NUMBER_SECOND_ALT_0'] = 'Вторая';
$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_DAY_NUMBER_THIRD_ALT_0'] = 'Третья';
$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_DAY_NUMBER_FOURTH_ALT_0'] = 'Четвёртая';
$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_DAY_NUMBER_LAST_ALT_0'] = 'Последняя';

$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_DAY_NUMBER_FIRST_ALT_1'] = 'Первое';
$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_DAY_NUMBER_SECOND_ALT_1'] = 'Второе';
$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_DAY_NUMBER_THIRD_ALT_1'] = 'Третье';
$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_DAY_NUMBER_FOURTH_ALT_1'] = 'Четвёртое';
$MESS['TASKS_V2_REPLICATION_SETTINGS_WEEK_DAY_NUMBER_LAST_ALT_1'] = 'Последнее';

$MESS['TASKS_V2_REPLICATION_START'] = 'Начало повторения [date/]';
$MESS['TASKS_V2_REPLICATION_FINISH'] = 'Завершение повторения';
$MESS['TASKS_V2_REPLICATION_FINISH_HAND'] = 'Вручную';
$MESS['TASKS_V2_REPLICATION_AFTER_COUNT_REPETITIONS'] = 'После [count/] повторений';
$MESS['TASKS_V2_REPLICATION_FINISH_DATE'] = 'По дате';
$MESS['TASKS_V2_REPLICATION_FINISH_DATE_UNSET'] = 'Не выбрано';

$MESS['TASKS_V2_REPLICATION_CREATE_AT'] = 'Создавать задачу в [time/]';

$MESS['TASKS_V2_REPLICATION_DEADLINE'] = 'Крайний срок задач';
$MESS['TASKS_V2_REPLICATION_DEADLINE_NOT_SET'] = 'Не установлен';
$MESS['TASKS_V2_REPLICATION_DEADLINE_IN_MINUTES_PLURAL_0'] = 'Через #TASK_DEADLINE# минуту';
$MESS['TASKS_V2_REPLICATION_DEADLINE_IN_MINUTES_PLURAL_1'] = 'Через #TASK_DEADLINE# минуты';
$MESS['TASKS_V2_REPLICATION_DEADLINE_IN_MINUTES_PLURAL_2'] = 'Через #TASK_DEADLINE# минут';
$MESS['TASKS_V2_REPLICATION_DEADLINE_IN_HOURS_PLURAL_0'] = 'Через #TASK_DEADLINE# час';
$MESS['TASKS_V2_REPLICATION_DEADLINE_IN_HOURS_PLURAL_1'] = 'Через #TASK_DEADLINE# часа';
$MESS['TASKS_V2_REPLICATION_DEADLINE_IN_HOURS_PLURAL_2'] = 'Через #TASK_DEADLINE# часов';
$MESS['TASKS_V2_REPLICATION_DEADLINE_IN_DAYS_PLURAL_0'] = 'Через #TASK_DEADLINE# день';
$MESS['TASKS_V2_REPLICATION_DEADLINE_IN_DAYS_PLURAL_1'] = 'Через #TASK_DEADLINE# дня';
$MESS['TASKS_V2_REPLICATION_DEADLINE_IN_DAYS_PLURAL_2'] = 'Через #TASK_DEADLINE# дней';
$MESS['TASKS_V2_REPLICATION_DEADLINE_IN_WEEKS_PLURAL_0'] = 'Через #TASK_DEADLINE# неделю';
$MESS['TASKS_V2_REPLICATION_DEADLINE_IN_WEEKS_PLURAL_1'] = 'Через #TASK_DEADLINE# недели';
$MESS['TASKS_V2_REPLICATION_DEADLINE_IN_WEEKS_PLURAL_2'] = 'Через #TASK_DEADLINE# недель';

$MESS['TASKS_V2_REPLICATION_ON_WEEKEND_DO'] = 'В выходные и праздничные дни [do/]';
$MESS['TASKS_V2_REPLICATION_WEEKEND_CREATE'] = 'Создать задачу';
$MESS['TASKS_V2_REPLICATION_WEEKEND_NOT_CREATE'] = 'Не создавать';

$MESS['TASKS_V2_REPLICATION_HISTORY'] = 'История #COUNT#';
$MESS['TASKS_V2_REPLICATION_HISTORY_SHEET'] = 'История';
$MESS['TASKS_V2_REPLICATION_NO_ACCESS_MORE'] = 'Подробнее о правах доступа';
