<?php
$MESS["BPCSN_DESCRIPTION_CODE_FIELD_NAME"] = "Символдық қойма коды";
$MESS["BPCSN_DESCRIPTION_DESCRIPTION_FIELD_NAME"] = "Сипаты";
$MESS["BPCSN_DESCRIPTION_FIELD_CODE_CAPTION"] = "код";
$MESS["BPCSN_DESCRIPTION_FIELD_COPY_NOTIFICATION"] = "Өрістің символдық коды буферге көшіріледі";
$MESS["BPCSN_DESCRIPTION_MODE_FIELD_NAME"] = "Егер бар болса, қойманы жаңартыңыз";
$MESS["BPCSN_DESCRIPTION_RETURN_CODE_FIELD_NAME"] = "Таңбалық жазба коды";
$MESS["BPCSN_DESCRIPTION_SELECTED_FIELDS_NAME"] = "Өрісті қосу";
$MESS["BPCSN_DESCRIPTION_TITLE_FIELD_NAME"] = "Атауы";
