<?php
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_EMPTY_DASHBOARD_GROUP"] = "Dashboard must be added to at least one group.";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_INVALID_DASHBOARD"] = "This dashboard does not exist.";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_INVALID_RANGE"] = "Date range is incorrect.";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS_DASHBOARD"] = "Insufficient permission to configure the dashboard.";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS_MSGVER_1"] = "Insufficient permission to use BI Builder.";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_PARAMS_ERROR"] = "Cannot change dashboard parameters. Please try again.";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_SCOPE_ERROR"] = "Could not change dashboard scope. Please try again.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_HELP"] = "Help";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_NOT_FOUND"] = "Dashboard was not found.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_FEATURE_UNAVAILABLE"] = "BI Builder is not available.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_SECTION_GROUPS_TITLE"] = "Dashboard groups";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_SECTION_PARAMS_TITLE"] = "Dashboard parameters";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_SECTION_PERIOD_TITLE"] = "Date range";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_TITLE_MSGVER_1"] = "#DASHBOARD_TITLE# settings";
