<?php
$MESS["MORE_MENU_HEADER_CHECK_IN_BUTTON_DEFAULT"] = "View";
$MESS["MORE_MENU_HEADER_CHECK_IN_BUTTON_START"] = "Send";
$MESS["MORE_MENU_HEADER_CHECK_IN_CANCEL"] = "Canceled at #TIME#";
$MESS["MORE_MENU_HEADER_CHECK_IN_CANCEL_MSGVER_1"] = "Canceled at #TIME#";
$MESS["MORE_MENU_HEADER_CHECK_IN_CLOSED"] = "No check-ins";
$MESS["MORE_MENU_HEADER_CHECK_IN_TITLE"] = "Check-in";
$MESS["MORE_MENU_HEADER_CHECK_IN_TITLE_MSGVER_1"] = "Check-in";
