<?php
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_TREE_EMPLOYEES_TITLE'] = 'Подчинённые';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_TREE_TEAM_EMPLOYEES_TITLE'] = 'Участники';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_TREE_EMPLOYEES_COUNT_PLURAL_0'] = '#COUNT# сотрудник';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_TREE_EMPLOYEES_COUNT_PLURAL_1'] = '#COUNT# сотрудника';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_TREE_EMPLOYEES_COUNT_PLURAL_2'] = '#COUNT# сотрудников';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_TREE_DEPUTY_TITLE'] = 'Заместители';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_TREE_TEAM_DEPUTY_TITLE'] = 'Заместители';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_TREE_LOCATE'] = 'Найти меня';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_TREE_NO_SUBDEPARTMENTS'] = 'нет отделов в подчинении';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_TREE_TEAM_NO_SUBDEPARTMENTS'] = 'нет команд в подчинении';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_TITLE'] = 'Структура компании';
$MESS['HUMANRESOURCES_COMPANY_CURRENT_DEPARTMENT'] = 'Ваш отдел';
$MESS['HUMANRESOURCES_COMPANY_CURRENT_TEAM'] = 'Ваша команда';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_MENU_ADD_DEPARTMENT'] = 'Добавить отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_ADD_BUTTON'] = 'Добавить';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CONFIG_PERMISSION'] = 'Права доступа';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_HEAD_POSITION'] = 'Должность не указана';
$MESS['HUMANRESOURCES_COMPANY_DEPARTMENT_CHILDREN_COUNT_PLURAL_0'] = '#COUNT# отдел';
$MESS['HUMANRESOURCES_COMPANY_DEPARTMENT_CHILDREN_COUNT_PLURAL_1'] = '#COUNT# отдела';
$MESS['HUMANRESOURCES_COMPANY_DEPARTMENT_CHILDREN_COUNT_PLURAL_2'] = '#COUNT# отделов';
$MESS['HUMANRESOURCES_COMPANY_TEAM_CHILDREN_COUNT_PLURAL_0'] = '#COUNT# команда';
$MESS['HUMANRESOURCES_COMPANY_TEAM_CHILDREN_COUNT_PLURAL_1'] = '#COUNT# команды';
$MESS['HUMANRESOURCES_COMPANY_TEAM_CHILDREN_COUNT_PLURAL_2'] = '#COUNT# команд';
$MESS['HUMANRESOURCES_COMPANY_DEPARTMENT_CHILDREN_COUNT_WITH_CONJUNCTION'] = '#DEPT_COUNT# и #TEAM_COUNT#';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_ADD_BUTTON_MENU_ADD_DEPARTMENT_TITLE'] = 'Добавить отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_ADD_BUTTON_MENU_ADD_DEPARTMENT_DESCR'] = 'Создайте отдел в своей компании';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_ADD_BUTTON_MENU_ADD_EMPLOYEE_TITLE'] = 'Пригласить сотрудника';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_ADD_BUTTON_MENU_ADD_EMPLOYEE_DESCR'] = 'Пригласите нового сотрудника';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CONFIG_PERMISSION_DESCR_MSGVER_2'] = 'Настройте права доступа';
$MESS['HUMANRESOURCES_SEARCH_PLACEHOLDER_MSGVER_1'] = 'Найти сотрудника, отдел или команду';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_EDIT_DEPARTMENT_TITLE'] = 'Редактировать отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_EDIT_DEPARTMENT_SUBTITLE_MSGVER_1'] = 'Изменение названия, состава и других параметров этого отдела';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_ADD_DEPARTMENT_TITLE_NO_TEAM'] = 'Добавить отдел в подчинение';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_ADD_DEPARTMENT_SUBTITLE_NO_TEAM'] = 'Новый отдел будет находиться в структуре под этим отделом';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_ADD_DEPARTMENT_TITLE_MSGVER_1'] = 'Добавить отдел или команду в подчинение';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_ADD_DEPARTMENT_SUBTITLE_MSGVER_1'] = 'Новый отдел или команда будет находиться в структуре под этим отделом';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_USER_INVITE_TITLE'] = 'Пригласить в Битрикс24';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_USER_INVITE_SUBTITLE'] = 'Новый сотрудник добавится сразу в этот отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_ADD_EMPLOYEE_TITLE'] = 'Добавить совместителя';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_ADD_EMPLOYEE_SUBTITLE'] = 'Сотрудник останется во всех отделах, куда его добавили';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_MOVE_EMPLOYEE_TITLE'] = 'Перевести из другого отдела';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_MOVE_EMPLOYEE_SUBTITLE'] = 'Сотрудник будет удалён из других отделов и переведён в этот отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_EDIT_EMPLOYEE_LIST_TITLE'] = 'Редактировать список сотрудников';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_EDIT_EMPLOYEE_LIST_SUBTITLE'] = 'Руководители, заместители и сотрудники в отделе ';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_REMOVE_DEPARTMENT_TITLE'] = 'Удалить отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_REMOVE_DEPARTMENT_SUBTITLE'] = 'Отдел будет удалён из структуры компании';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_EDIT_TEAM_EMPLOYEE_LIST_TITLE'] = 'Редактировать состав команды';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_EDIT_TEAM_EMPLOYEE_LIST_SUBTITLE'] = 'Руководители, заместители и участники';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_ADD_TEAM_EMPLOYEE_TITLE'] = 'Добавить участника';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_ADD_TEAM_EMPLOYEE_SUBTITLE'] = 'Сотрудник останется во всех отделах и командах, куда его уже добавили';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_REMOVE_TEAM_TITLE'] = 'Удалить команду';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_REMOVE_TEAM_SUBTITLE'] = 'Команда будет удалена из структуры, участники останутся в других командах и отделах';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_TAB_USERS_MEMBER_ACTION_MENU_ADD_HEAD_TITLE'] = 'Добавить руководителя или заместителя';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_TAB_USERS_MEMBER_ACTION_MENU_ADD_TEAM_HEAD_TITLE'] = 'Добавить руководителя или заместителя';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_TAB_USERS_MEMBER_ACTION_MENU_ADD_HEAD_SUBTITLE'] = 'Выберите сотрудника и назначьте ему нужную роль';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_TAB_USERS_MEMBER_ACTION_MENU_ADD_TEAM_HEAD_SUBTITLE'] = 'Выберите сотрудника и назначьте ему нужную роль в команде';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_TAB_USERS_MEMBER_ACTION_MENU_EDIT_HEAD_TITLE'] = 'Редактировать список руководителей';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_TAB_USERS_MEMBER_ACTION_MENU_EDIT_TEAM_HEAD_TITLE'] = 'Редактировать состав команды';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_TAB_USERS_MEMBER_ACTION_MENU_EDIT_HEAD_SUBTITLE'] = 'Удалите руководителей или поменяйте сотрудникам роль в отделе';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_TAB_USERS_MEMBER_ACTION_MENU_ADD_EMPLOYEE_TITLE'] = 'Добавить подчинённого';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_TAB_USERS_MEMBER_ACTION_MENU_ADD_EMPLOYEE_SUBTITLE'] = 'Выберите сотрудника и добавьте в отдел в роли подчинённого';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_TAB_USERS_MEMBER_ACTION_MENU_EDIT_EMPLOYEE_TITLE'] = 'Редактировать список подчинённых';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_TAB_USERS_MEMBER_ACTION_MENU_EDIT_EMPLOYEE_SUBTITLE'] = 'Удалите подчинённого или поменяйте сотрудникам роль в отделе';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_TAB_USERS_MEMBER_ACTION_MENU_EDIT_TEAM_HEAD_SUBTITLE'] = 'Удалите руководителей или поменяйте сотрудникам роль в команде';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_TAB_USERS_MEMBER_ACTION_MENU_ADD_TEAM_EMPLOYEE_TITLE'] = 'Добавить участника';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_TAB_USERS_MEMBER_ACTION_MENU_ADD_TEAM_EMPLOYEE_SUBTITLE'] = 'Выберите сотрудника и добавьте в команду';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_TAB_USERS_MEMBER_ACTION_MENU_EDIT_TEAM_EMPLOYEE_TITLE'] = 'Редактировать состав команды';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_TAB_USERS_MEMBER_ACTION_MENU_EDIT_TEAM_EMPLOYEE_SUBTITLE'] = 'Удалите участника или поменяйте сотрудникам роль в команде';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_EDIT_TEAM_TITLE'] = 'Редактировать команду';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_EDIT_TEAM_SUBTITLE_MSGVER_1'] = 'Название, описание, участники, подчинение в структуре, чаты и каналы';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_ADD_TEAM_TITLE'] = 'Добавить команду в подчинение';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_ADD_TEAM_SUBTITLE'] = 'Новая команда будет включена в структуре в эту команду';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_TEAM_RIGHTS_TITLE'] = 'Изменить настройки';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_EDIT_MENU_TEAM_RIGHTS_SUBTITLE'] = 'Кто принимает рабочие отчёты и согласовывает бизнес-процессы';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_LEFT_MENU_SAVED'] = 'Страница была добавлена в левое меню';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_LEFT_MENU_UN_SAVED'] = 'Страница была удалена из левого меню';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_LEFT_MENU_SAVE_HINT'] = 'Добавить страницу в левое меню';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_LEFT_MENU_UN_SAVE_HINT'] = ' Удалить страницу из левого меню';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CONFIRM_REMOVE_DEPARTMENT_TITLE'] = 'Удалить отдел?';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CONFIRM_REMOVE_DEPARTMENT_MESSAGE'] = 'Все сотрудники и отделы в подчинении будут перенесены в вышестоящий отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CONFIRM_REMOVE_DEPARTMENT_OK_CAPTION'] = 'Да, удалить';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CONFIRM_REMOVE_DEPARTMENT_REMOVED'] = 'Отдел удалён';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CONFIRM_REMOVE_DEPARTMENT_ERROR'] = 'Не удалось удалить отдел. Попробуйте ещё раз';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CONFIRM_REMOVE_TEAM_TITLE'] = 'Удалить команду?';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CONFIRM_REMOVE_TEAM_MESSAGE'] = 'Команда будет удалена из структуры, участники останутся в других командах и отделах <br><br>Все команды в составе этой перейдут в подчинение к вышестоящей команде или отделу';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CONFIRM_REMOVE_TEAM_OK_CAPTION'] = 'Да, удалить';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CONFIRM_REMOVE_TEAM_REMOVED'] = 'Команда удалена';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CONFIRM_REMOVE_TEAM_ERROR'] = 'Не удалось удалить команду. Попробуйте ещё раз';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_FIRST_OPEN_TITLE'] = 'Новая Структура компании';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_FIRST_OPEN_DESCRIPTION'] = 'Основа для совместной работы';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_FIRST_OPEN_SUB_DESCRIPTION'] = 'Теперь в вашем Битрикс24:';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_FIRST_OPEN_FEATURE_1'] = 'Заместители';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_FIRST_OPEN_FEATURE_2'] = 'Видимость отделов в зависимости от прав доступа';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_FIRST_OPEN_FEATURE_3'] = 'Ролевая модель прав';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_FIRST_OPEN_FEATURE_4'] = 'Права на редактирование своего отдела и отделов в подчинении у руководителя';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_FIRST_OPEN_FEATURE_5'] = 'Права доступа у HR на управление структурой';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_FIRST_OPEN_FEATURE_6'] = 'Совместители';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_FIRST_OPEN_FEATURE_7'] = 'Новый визуальный конструктор структуры';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_FIRST_OPEN_BUTTON_START'] = 'Начать';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_USER_LIST_ACTION_MENU_REMOVE_FROM_DEPARTMENT_TITLE'] = 'Удалить из отдела';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_USER_LIST_ACTION_MENU_REMOVE_FROM_DEPARTMENT_SUBTITLE'] = 'Сотрудник будет удалён из отдела и переведён в подчинение главы компании, если он не добавлен в другие отделы';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_USER_LIST_ACTION_MENU_REMOVE_FROM_TEAM_TITLE'] = 'Удалить из команды';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_USER_LIST_ACTION_MENU_REMOVE_FROM_TEAM_SUBTITLE'] = 'Сотрудник будет удалён только из этой команды, в своих отделах и командах он останется';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_USER_LIST_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_TITLE'] = 'Перевести в другой отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_USER_LIST_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_SUBTITLE'] = 'Сотрудник будет удалён из этого отдела и переведён в другой отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_USER_LIST_ACTION_MENU_MOVE_TO_ANOTHER_TEAM_TITLE'] = 'Перевести в другую команду';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_USER_LIST_ACTION_MENU_MOVE_TO_ANOTHER_TEAM_SUBTITLE'] = 'Сотрудник будет удалён из этой команды и переведён в другую';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_USER_LIST_ACTION_MENU_FIRE_FROM_COMPANY_TITLE'] = 'Уволить';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_USER_LIST_ACTION_MENU_DELETE_FROM_COMPANY_TITLE'] = 'Удалить';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_USER_LIST_ACTION_MENU_FIRE_FROM_COMPANY_SUBTITLE_MSGVER_1'] = 'Сотрудник не сможет войти в ваш Битрикс24';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_USER_LIST_ACTION_MENU_CHANGE_MULTI_ROLE_SETTINGS_TITLE'] = 'Настроить совмещение';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_USER_LIST_ACTION_MENU_CHANGE_MULTI_ROLE_SETTINGS_SUBTITLE'] = 'Выберите, кто участвует в бизнес‑процессах совместителя и подтверждает его рабочие отчёты';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CHAT_LIST_ACTION_MENU_OPEN_CHAT_TITLE'] = 'Перейти в чат';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CHAT_LIST_ACTION_MENU_OPEN_CHAT_DESCRIPTION'] = 'Открыть этот чат в мессенджере';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CHAT_LIST_ACTION_MENU_OPEN_CHANNEL_TITLE'] = 'Перейти в канал';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CHAT_LIST_ACTION_MENU_OPEN_CHANNEL_DESCRIPTION'] = 'Открыть этот канал в мессенджере';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CHAT_LIST_ACTION_MENU_OPEN_COLLAB_TITLE'] = 'Перейти в коллабу';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CHAT_LIST_ACTION_MENU_OPEN_COLLAB_DESCRIPTION'] = 'Открыть эту коллабу в мессенджере';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CHAT_LIST_ACTION_MENU_UNBIND_DEPARTMENT_CHAT_TITLE'] = 'Удалить отдел из чата';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CHAT_LIST_ACTION_MENU_UNBIND_DEPARTMENT_CHAT_DESCRIPTION'] = 'Все сотрудники отдела будут исключены из этого чата';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CHAT_LIST_ACTION_MENU_UNBIND_DEPARTMENT_CHANNEL_TITLE'] = 'Удалить отдел из канала';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CHAT_LIST_ACTION_MENU_UNBIND_DEPARTMENT_CHANNEL_DESCRIPTION'] = 'Все сотрудники отдела будут исключены из этого канала';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CHAT_LIST_ACTION_MENU_UNBIND_DEPARTMENT_COLLAB_TITLE'] = 'Удалить отдел из коллабы';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CHAT_LIST_ACTION_MENU_UNBIND_DEPARTMENT_COLLAB_DESCRIPTION'] = 'Все сотрудники отдела будут исключены из этой коллабы';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CHAT_LIST_ACTION_MENU_UNBIND_TEAM_CHAT_TITLE'] = 'Удалить команду из чата';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CHAT_LIST_ACTION_MENU_UNBIND_TEAM_CHAT_DESCRIPTION'] = 'Все участники команды будут исключены из этого чата';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CHAT_LIST_ACTION_MENU_UNBIND_TEAM_CHANNEL_TITLE'] = 'Удалить команду из канала';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CHAT_LIST_ACTION_MENU_UNBIND_TEAM_CHANNEL_DESCRIPTION'] = 'Все участники команды будут исключены из этого канала';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CHAT_LIST_ACTION_MENU_UNBIND_TEAM_COLLAB_TITLE'] = 'Удалить команду из коллабы';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_CHAT_LIST_ACTION_MENU_UNBIND_TEAM_COLLAB_DESCRIPTION'] = 'Все участники команды будут исключены из этой коллабы';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_NOT_CONVERTED_SCREEN_LOADING_TITLE'] = 'Загружаем структуру компании';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_NOT_CONVERTED_SCREEN_LOADING_DESCRIPTION'] = 'Это может занять какое-то время';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_TEAMS_DISABLED_ERROR_MSGVER_1'] = 'Добавление команд отключено. Обратитесь к администратору вашего Битрикс24';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_INFO_POPUP_ADD_DESCRIPTION_TITLE'] = 'Добавьте описание';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_INFO_POPUP_ADD_DESCRIPTION_TEXT'] = 'Это поможет всем заинтересованным лицам понимать цели и задачи этого структурного подразделения';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_INFO_POPUP_ADD_DESCRIPTION_BUTTON'] = 'Добавить';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DRAG_DEPARTMENT_LABEL'] = 'Переместите отдел сюда';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DRAG_TEAM_LABEL'] = 'Переместите команду сюда';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_NO_DRAG_PERMISSION'] = 'Недостаточно прав на перемещение';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_MOVED_SUCCESS_DEPARTMENT'] = 'Сотрудник #USER_NAME# добавлен в отдел #DEPARTMENT_NAME# на роль #USER_ROLE#';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_MOVED_SUCCESS_TEAM'] = 'Участник #USER_NAME# добавлен в команду #DEPARTMENT_NAME# на роль #USER_ROLE#';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_MOVED_APPROVED'] = 'Добавить сотрудника сюда';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_MOVED_NO_RIGHTS'] = 'Недостаточно прав на перемещение в этот отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_MOVED_FORBIDDEN'] = 'Невозможно переместить';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_DESC_ROLE_DEPARTMENT'] = 'Выберите роль для [link]#USER_NAME#[/link] в отделе <b>#DEPARTMENT_NAME#</b>';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_DESC_ROLE_TEAM'] = 'Выберите роль для [link]#USER_NAME#[/link] в команде <b>#DEPARTMENT_NAME#</b>';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_ERROR_POPUP_DESC_DEPARTMENT'] = '[link]#USER_NAME#[/link] уже есть в отделе <b>#DEPARTMENT_NAME#</b>';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_ERROR_POPUP_DESC_TEAM'] = '[link]#USER_NAME#[/link] уже есть в команде <b>#DEPARTMENT_NAME#</b>';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_ALL_EMPLOYEES_COUNT_HINT_TEXT'] = 'Общее количество сотрудников в подчинении, в том числе сотрудники в подотделах';
