<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_EMBEDDED_FILTER_NAME_FILTER_BP_WORKFLOW_TEMPLATE"] = "Workflow templates";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_EMBEDDED_FILTER_NAME_FILTER_TASKS_FLOW"] = "Task flows";
