<?php

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_BAAS_LIMIT_TITLE_MSGVER_1'] = 'Бусты для #COPILOT_NAME#';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_BAAS_LIMIT_HINT'] = 'Купить бусты можно только в веб-версии';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_ATTACH_TITLE'] = 'Вложение';

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_SUBSCRIPTION_BAAS_LIMIT_TITLE_MSGVER_1'] = 'BitrixGPT + Маркетплейс'; // In this phrase BitrixGPT is for all regions
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_SUBSCRIPTION_BAAS_LIMIT_HINT'] = 'Узнать подробнее о подписке можно в веб-версии Битрикс24';
