<?php
$MESS['TASKS_IM_NOTIFY_TASK_CREATED_ASSIGNEE'] = 'Исполнитель: #USER_NAME#';
$MESS['TASKS_IM_NOTIFY_TASK_CREATED_ACCOMPLICES'] = 'Соисполнители: #USER_NAME_LIST#';
$MESS['TASKS_IM_NOTIFY_TASK_CREATED_AUDITORS'] = 'Наблюдатели: #USER_NAME_LIST#';
$MESS['TASKS_IM_NOTIFY_TASK_CREATED_DEADLINE'] = 'Крайний срок: #DATE#';

$MESS['TASKS_IM_NOTIFY_TASK_CREATED_MESSAGE_N'] = "Создал задачу #TASK_TITLE#";
$MESS['TASKS_IM_NOTIFY_TASK_CREATED_MESSAGE_M'] = "Создал задачу #TASK_TITLE#";
$MESS['TASKS_IM_NOTIFY_TASK_CREATED_MESSAGE_F'] = "Создала задачу #TASK_TITLE#";
$MESS['TASKS_IM_NOTIFY_TASK_CREATED_MESSAGE_PUSH_N'] = "#USER_NAME# создал задачу #TASK_TITLE#";
$MESS['TASKS_IM_NOTIFY_TASK_CREATED_MESSAGE_M_PUSH'] = "#USER_NAME# создал задачу #TASK_TITLE#";
$MESS['TASKS_IM_NOTIFY_TASK_CREATED_MESSAGE_F_PUSH'] = "#USER_NAME# создала задачу #TASK_TITLE#";
$MESS['TASKS_IM_NOTIFY_TASK_CREATED_SUBJECT_N'] = "#AUTHOR# создал задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS['TASKS_IM_NOTIFY_TASK_CREATED_SUBJECT_M'] = "#AUTHOR# создал задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
$MESS['TASKS_IM_NOTIFY_TASK_CREATED_SUBJECT_F'] = "#AUTHOR# создала задачу #TASK_URL_BEGIN##TASK_TITLE##URL_END#";
