<?php

$MESS['TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_N'] = 'Задача #TASK_TITLE# удалена';
$MESS['TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_M'] = 'Удалил задачу #TASK_TITLE#';
$MESS['TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_F'] = 'Удалила задачу #TASK_TITLE#';
$MESS['TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_PUSH_N'] = '#USER_NAME# удалил задачу #TASK_TITLE#';
$MESS['TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_M_PUSH'] = '#USER_NAME# удалил задачу #TASK_TITLE#';
$MESS['TASKS_IM_NOTIFY_TASK_DELETED_MESSAGE_F_PUSH'] = '#USER_NAME# удалила задачу #TASK_TITLE#';
$MESS['TASKS_IM_NOTIFY_TASK_DELETED_SUBJECT_N'] = '#AUTHOR# удалил задачу #TASK_TITLE#';
$MESS['TASKS_IM_NOTIFY_TASK_DELETED_SUBJECT_M'] = '#AUTHOR# удалил задачу #TASK_TITLE#';
$MESS['TASKS_IM_NOTIFY_TASK_DELETED_SUBJECT_F'] = '#AUTHOR# удалила задачу #TASK_TITLE#';
