<?php
$MESS['BOOKING_BOOKING_FILTER_COUNTER_FLOATING_COUNT_PLURAL_0'] = 'Найдена #COUNT# запись';
$MESS['BOOKING_BOOKING_FILTER_COUNTER_FLOATING_COUNT_PLURAL_1'] = 'Найдено #COUNT# записи';
$MESS['BOOKING_BOOKING_FILTER_COUNTER_FLOATING_COUNT_PLURAL_2'] = 'Найдено #COUNT# записей';

$MESS['BOOKING_BOOKING_FILTER_COUNTER_FLOATING_AHA_MOMENT_TITLE_PLURAL_0'] = 'Найдена #COUNT# запись';
$MESS['BOOKING_BOOKING_FILTER_COUNTER_FLOATING_AHA_MOMENT_TITLE_PLURAL_1'] = 'Найдено #COUNT# записи';
$MESS['BOOKING_BOOKING_FILTER_COUNTER_FLOATING_AHA_MOMENT_TITLE_PLURAL_2'] = 'Найдено #COUNT# записей';
$MESS['BOOKING_BOOKING_FILTER_COUNTER_FLOATING_AHA_MOMENT_SUBTITLE'] = 'Переключайтесь между днями, чтобы найти нужную запись';

$MESS['BOOKING_BOOKING_FILTER_COUNTER_FLOATING_LIMIT_POPUP_TITLE'] = 'Вы просмотрели все записи';
$MESS['BOOKING_BOOKING_FILTER_COUNTER_FLOATING_LIMIT_POPUP_SUBTITLE'] = 'Если не нашли нужную, перейдите к другим датам или выберите другой фильтр';
