<?php

$MESS['BICONNECTOR_CONTROLLER_SOURCE_ERROR_NOT_FOUND'] = 'Подключение не найдено';
$MESS['BICONNECTOR_CONTROLLER_SOURCE_ERROR_NOT_SAVED'] = 'Не удалось сохранить изменения';
$MESS['BICONNECTOR_CONTROLLER_SOURCE_DELETE_ERROR_WRONG_MODULE'] = 'Не удалось удалить подключение';
$MESS['BICONNECTOR_CONTROLLER_SOURCE_ERROR_FIELDS_INCOMPLETE'] = 'Заполнены не все поля';
$MESS['BICONNECTOR_CONTROLLER_SOURCE_ERROR_UNKNOWN_TYPE'] = 'Неизвестный тип подключения';
