<?php
$MESS["IMCONNECTOR_COMPONENT_MAX_INDEX_SUBTITLE_LINK"] = "#LINK_START#Nutzen Sie Ihren eigenen Chatbot#LINK_END# mit dem Messenger Max.";
$MESS["IMCONNECTOR_COMPONENT_MAX_LEGAL_DOCS"] = "#LICENCE_LINK_START#Allgemeine Lizenz#LICENCE_LINK_END#, #TERMS_LINK_START#Nutzungsvereinbarung#TERMS_LINK_END#, #PRIVACY_LINK_START#datenschutzrichtlinien#PRIVACY_LINK_END#";
$MESS["IMCONNECTOR_COMPONENT_MAX_LEGAL_DOCS_TITLE"] = "Lesen Sie die MAX Dokumentation:";
