<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_DISABLED_MANUALLY"] = "BI Builder has been disabled by your Bitrix24 administrator.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_PERMISSION_ERROR"] = "Insufficient permission to use BI Builder.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_TITLE"] = "BI Builder";
