<?php
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_ERROR_INVALID_VALUE"] = "The value of \"#PROPERTY_NAME#\" is incorrect.";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_ERROR_INVALID_VALUE_IN_RANGE"] = "The value of \"#PROPERTY_NAME#\" must be in range of #MIN_VALUE# to #MAX_VALUE#.";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_ERROR_MESSAGE_ACQUIRING"] = "Could not get message collection.";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_CHAT_COUNT_LIMIT"] = "Maximum number of chats:";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_CHAT_MESSAGE_SELECTION_FROM_DATE"] = "Select messages from:";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_MESSAGE_COUNT_LIMIT"] = "Maximum number of chat messages:";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_RECENT_CHAT_SELECTION_FROM_DATE"] = "Select chats from:";
$MESS["IM_ACTIVITIES_GET_USER_MESSAGES_ACTIVITY_PROPERTY_TARGET_USER"] = "User:";
