<?php

$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_DEADLINE'] = 'Крайний срок';
$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_DATE_STARTED_MSGVER_1'] = 'Старт';
$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_PROJECT'] = 'Проект';
$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_COLLAB'] = 'Коллаба';
$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_FLOW'] = 'Поток';
$MESS['TASK_KANBAN_USER_SETTINGS_FIELD_DATE_FINISHED'] = 'Финиш';