<?php
$MESS["SALE_DOCUMENT_SALEORDER_ITEM_FIELD_AMOUNT"] = "Quantity";
$MESS["SALE_DOCUMENT_SALEORDER_ITEM_FIELD_COST_CURRENCY"] = "Purchase price or cost currency";
$MESS["SALE_DOCUMENT_SALEORDER_ITEM_FIELD_COST_PRICE"] = "Purchase price or cost";
$MESS["SALE_DOCUMENT_SALEORDER_ITEM_FIELD_DATE_INSERT"] = "Date order item added";
$MESS["SALE_DOCUMENT_SALEORDER_ITEM_FIELD_DOCUMENT_DATE_CREATE"] = "Date inventory object created";
$MESS["SALE_DOCUMENT_SALEORDER_ITEM_FIELD_DOCUMENT_ID"] = "Inventory object ID";
$MESS["SALE_DOCUMENT_SALEORDER_ITEM_FIELD_ID"] = "Unique ID";
$MESS["SALE_DOCUMENT_SALEORDER_ITEM_FIELD_NAME"] = "Product name";
$MESS["SALE_DOCUMENT_SALEORDER_ITEM_FIELD_PRICE"] = "Selling price";
$MESS["SALE_DOCUMENT_SALEORDER_ITEM_FIELD_PRICE_CURRENCY"] = "Selling price currency";
$MESS["SALE_DOCUMENT_SALEORDER_ITEM_FIELD_PRODUCT_ID"] = "Product ID";
$MESS["SALE_DOCUMENT_SALEORDER_ITEM_FIELD_STORE_ID"] = "Warehouse ID";
$MESS["SALE_DOCUMENT_SALEORDER_ITEM_TABLE"] = "Sales inventory object items";
