<?php
$MESS["SALE_DOCUMENT_SALEORDER_FIELD_CURRENCY"] = "Sales inventory object currency";
$MESS["SALE_DOCUMENT_SALEORDER_FIELD_DATE_CREATE"] = "Created on";
$MESS["SALE_DOCUMENT_SALEORDER_FIELD_DATE_DEDUCTED"] = "Shipped on";
$MESS["SALE_DOCUMENT_SALEORDER_FIELD_DATE_UPDATE"] = "Last updated on";
$MESS["SALE_DOCUMENT_SALEORDER_FIELD_DEDUCTED"] = "Shipped flag";
$MESS["SALE_DOCUMENT_SALEORDER_FIELD_DEDUCTED_FULL"] = "Product was shipped, Y/N";
$MESS["SALE_DOCUMENT_SALEORDER_FIELD_DELIVERY_NAME"] = "Delivery service name";
$MESS["SALE_DOCUMENT_SALEORDER_FIELD_ID"] = "Sales inventory object ID";
$MESS["SALE_DOCUMENT_SALEORDER_FIELD_PRICE_DELIVERY"] = "Delivery price";
$MESS["SALE_DOCUMENT_SALEORDER_FIELD_RESPONSIBLE"] = "Responsible person ID and name";
$MESS["SALE_DOCUMENT_SALEORDER_FIELD_RESPONSIBLE_ID"] = "Responsible person ID";
$MESS["SALE_DOCUMENT_SALEORDER_FIELD_RESPONSIBLE_NAME"] = "Responsible person name";
$MESS["SALE_DOCUMENT_SALEORDER_FIELD_WAS_CANCELLED"] = "Sales inventory object canceled";
$MESS["SALE_DOCUMENT_SALEORDER_FIELD_WAS_CANCELLED_FULL"] = "Sales inventory object canceled, Y/N";
$MESS["SALE_DOCUMENT_SALEORDER_TABLE"] = "Sales inventory objects";
