<?php
$MESS['IMMOBILE_MESSENGER_HEADER_DEFAULT'] = 'Мессенджер';
$MESS['IMMOBILE_MESSENGER_HEADER_NETWORK_WAITING'] = 'Ожидание сети...';
$MESS['IMMOBILE_MESSENGER_HEADER_CONNECTION'] = 'Соединение...';
$MESS['IMMOBILE_MESSENGER_HEADER_SYNC'] = 'Обновление...';

$MESS['IMMOBILE_MESSENGER_HEADER_BUTTON_READ_ALL'] = 'Прочитать всё';
$MESS['IMMOBILE_MESSENGER_HEADER_BUTTON_READ_ALL_TASKS'] = 'Прочитать все чаты задач';

$MESS['IMMOBILE_MESSENGER_HEADER_BUTTON_FILTER_ALL'] = 'Все';
$MESS['IMMOBILE_MESSENGER_HEADER_BUTTON_FILTER_UNREAD'] = 'Непрочитанные';
