<?php
$MESS["SIGN_DOCUMENT_STATUS_DONE_NAME"] = 'Signed';
$MESS["SIGN_DOCUMENT_STATUS_ERROR_NAME"] = 'Error';
$MESS["SIGN_DOCUMENT_STATUS_NEW_NAME"] = 'New';
$MESS["SIGN_DOCUMENT_STATUS_SIGNING_NAME"] = 'Signing in progress';
$MESS["SIGN_DOCUMENT_STATUS_STOPPED_NAME"] = 'Stopped';
$MESS["SIGN_MEMBER_STATUS_DONE_NAME"] = 'Signed';
$MESS["SIGN_MEMBER_STATUS_READY_NAME"] = 'Signing in progress';
$MESS["SIGN_MEMBER_STATUS_REFUSED_NAME"] = 'Refused';
$MESS["SIGN_MEMBER_STATUS_STOPPED_NAME"] = 'Stopped';
$MESS["SIGN_MEMBER_STATUS_WAIT_NAME"] = 'Pending';
