<?php
$MESS["CRM_IMPORT_ENUM_DUPLICATE_CONTROL_TARGET_TITLE_COMPANY_TITLE"] = "Company name";
$MESS["CRM_IMPORT_ENUM_DUPLICATE_CONTROL_TARGET_TITLE_EMAIL"] = "Email";
$MESS["CRM_IMPORT_ENUM_DUPLICATE_CONTROL_TARGET_TITLE_FULL_NAME"] = "Contact's full name";
$MESS["CRM_IMPORT_ENUM_DUPLICATE_CONTROL_TARGET_TITLE_PHONE"] = "Phone";
$MESS["CRM_IMPORT_ENUM_DUPLICATE_CONTROL_TARGET_TITLE_TITLE"] = "Item name";
