<?php
$MESS['CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_RESULT'] = '#COPILOT_NAME# заполнил поля';
$MESS['CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_RESULT_LEAD'] = '#COPILOT_NAME# заполнил поля лида';
$MESS['CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_RESULT_DEAL'] = '#COPILOT_NAME# заполнил поля сделки';
$MESS['CRM_TIMELINE_ACTIVITY_AI_FILLING_WARNING_RESULT'] = '#COPILOT_NAME# предлагает обновить данные в полях';
$MESS['CRM_TIMELINE_ACTIVITY_AI_FILLING_TAG_SUCCESS'] = 'Поля заполнены';
$MESS['CRM_TIMELINE_ACTIVITY_AI_FILLING_TAG_WARNING'] = 'Ждёт разрешения';
$MESS['CRM_TIMELINE_ACTIVITY_AI_FILLING_SEND_FEEDBACK'] = 'Обратная связь';
$MESS['CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_OPEN_BTN'] = 'Посмотреть';
