<?php
$MESS['CRM_TIMELINE_ACTIVITY_AI_TRANSCRIPT_SUMMARY_RESULT'] = 'Резюме разговора готово';
$MESS['CRM_TIMELINE_ACTIVITY_AI_TRANSCRIPT_SUMMARY_OPEN_BTN'] = 'Посмотреть';
$MESS['CRM_TIMELINE_ACTIVITY_AI_TRANSCRIPT_SUMMARY_CHAT_RESULT'] = 'Резюме чата готово';
