<?php
$MESS['MAIL_ADDRESS_BOOK_ADD_ADDRESS'] = 'Новый адрес';
$MESS['MAIL_ADDRESS_BOOK_ADD_ADDRESS_NAME_LABEL'] = 'Имя';
$MESS['MAIL_ADDRESS_BOOK_ADD_ADDRESS_EMAIL_LABEL'] = 'E-mail';
$MESS['MAIL_ADDRESS_BOOK_ADD_ADDRESS_EMAIL_PLACEHOLDER'] = 'info@example.com';
$MESS['MAIL_ADDRESS_BOOK_ADD_ADDRESS_BUTTON'] = 'Сохранить';