<?php
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_CREATED_BY"] = "Hinzugefügt von";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_DATE_CREATE"] = "Hinzugefügt am";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_ID"] = "ID";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_SIGNER"] = "Mitarbeiter";
$MESS["SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_DATE_CREATE"] = "Hinzugefügt am";
$MESS["SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_SIGNER"] = "Mitarbeiter";
