<?php

$MESS['INTRANET_ABSENCE_REPOSITORY_TYPE_VACATION'] = 'отпуск ежегодный';
$MESS['INTRANET_ABSENCE_REPOSITORY_TYPE_ASSIGNMENT'] = 'командировка';
$MESS['INTRANET_ABSENCE_REPOSITORY_TYPE_LEAVESICK'] = 'больничный';
$MESS['INTRANET_ABSENCE_REPOSITORY_TYPE_LEAVEMATERINITY'] = 'отпуск декретный';
$MESS['INTRANET_ABSENCE_REPOSITORY_TYPE_LEAVEUNPAYED'] = 'отгул за свой счет';
$MESS['INTRANET_ABSENCE_REPOSITORY_TYPE_UNKNOWN'] = 'прогул';
$MESS['INTRANET_ABSENCE_REPOSITORY_TYPE_OTHER'] = 'другое';
$MESS['INTRANET_ABSENCE_REPOSITORY_TYPE_PERSONAL'] = 'персональные календари';
