<?php
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_BUTTON"] = "Connect";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_HEADER_TITLE"] = "Connect email address";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_PLACEHOLDER_1"] = "Your email address";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_TITLE_1"] = "Login";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_PLACEHOLDER_1"] = "Password";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_TITLE_1"] = "Password";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_3"] = "Authentication";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_4"] = "Email credentials";
