<?php
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_BASE_TITLE'] = 'По итогам года на вечеринке вы';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_BASE_NAME'] = 'Бизи Бро';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_BASE_DESCRIPTION'] = 'Вы не зависали в Битрикс24, но все равно делали движ. Четко. Вовремя. На стиле. В новом году ждем вас чаще — shine on, Бизи Бро!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_CHANNEL_TITLE'] = 'По итогам года на вечеринке вы';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_CHANNEL_NAME'] = 'Зажигательный DJ Тред';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_CHANNEL_DESCRIPTION'] = 'Вы любите движ в Каналах: добавляете ритм, поднимаете настроение, держите вайб';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_REACTION_TITLE'] = 'По итогам года на вечеринке вы';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_REACTION_NAME'] = 'Сверкающий Топ-лайкер';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_REACTION_DESCRIPTION'] = 'Кружите в чатах, как диско-шар — дарите лайки, зажигаете эмоции и собираете овации';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_SITE_TITLE'] = 'По итогам года на вечеринке вы';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_SITE_NAME'] = 'Уютный СайтоКлаус';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_SITE_DESCRIPTION'] = 'Ваши сайты радуют, как новогодние выходные, гирлянды и запах мандаринов';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_MESSAGE_TITLE'] = 'По итогам года на вечеринке вы';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_MESSAGE_NAME'] = 'Неудержимый Чат-дэнсер';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_MESSAGE_DESCRIPTION'] = 'Превращаете любое обсуждение в вечеринку — со смехом, мемами и хорошими идеями';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_DEAL_TITLE'] = 'По итогам года на вечеринке вы';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_DEAL_NAME'] = 'Огненный Лидо-рокер';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_DEAL_DESCRIPTION'] = 'Одной рукой выигрываете сделки, другой жжёте соло на гитаре!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_COLLAB_TITLE'] = 'По итогам года на вечеринке вы';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_COLLAB_NAME'] = 'Кудрявый Синергон';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_COLLAB_DESCRIPTION'] = 'Вы — человек-команда! Объединяете, вдохновляете и заряжаете всех командным вайбом';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_BOARD_TITLE'] = 'По итогам года на вечеринке вы';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_BOARD_NAME'] = 'Визуальный Флексер';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_BOARD_DESCRIPTION'] = 'Мастер досок — любая ваша схема выглядит как шоу «Танцы с досками»';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_CHECKIN_TITLE'] = 'По итогам года на вечеринке вы';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_CHECKIN_NAME'] = 'Чекинейла-ла-ла-ла';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_CHECKIN_DESCRIPTION'] = 'Каждый вход в Битрикс24 — как выход на сцену. Свет. Камера. Мотор. Начали!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_WORKFLOW_TITLE'] = 'По итогам года на вечеринке вы';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_WORKFLOW_NAME'] = 'РобоРитмус 3000';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_WORKFLOW_DESCRIPTION'] = 'Танцуете с бизнес-процессами: всё само двигается, подписывается, уведомляется и сверкает';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_COPILOT_TITLE'] = 'По итогам года на вечеринке вы';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_COPILOT_NAME'] = 'AI-Пати Мейкер';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_COPILOT_DESCRIPTION'] = 'Танцуете в ритме ИИ: одно движение — идея, второе — готовый текст!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_TASK_TITLE'] = 'По итогам года на вечеринке вы';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_TASK_NAME'] = 'Драйвовый MC Дедлайн';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TOP_TASK_DESCRIPTION'] = 'Главный хедлайнер всех дедлайнов. Работаете быстро, звучите громко';

//TASK

// 20
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_TASK_COUNT_1_VARIETY_1'] = 'Первый шаг в космос!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_1_VARIETY_1_PLURAL_0'] = '#COUNT# закрытая задача - отличный старт';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_1_VARIETY_1_PLURAL_1'] = '#COUNT# закрытые задачи - отличный старт';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_1_VARIETY_1_PLURAL_2'] = '#COUNT# закрытых задач - отличный старт';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_TASK_COUNT_1_VARIETY_2'] = 'Лайк, шер, задача в архив';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_1_VARIETY_2_PLURAL_0'] = '#COUNT# выполненная задача в этом году. Так держать!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_1_VARIETY_2_PLURAL_1'] = '#COUNT# выполненные задачи в этом году. Так держать!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_1_VARIETY_2_PLURAL_2'] = '#COUNT# выполненных задач в этом году. Так держать!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_TASK_COUNT_1_VARIETY_3'] = 'Вы в клубе продуктивных';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_1_VARIETY_3_PLURAL_0'] = 'Ваши #COUNT# выполненная задача войдут в историю';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_1_VARIETY_3_PLURAL_1'] = 'Ваши #COUNT# выполненные задачи войдут в историю';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_1_VARIETY_3_PLURAL_2'] = 'Ваши #COUNT# выполненных задач войдут в историю';

// 100
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_TASK_COUNT_2_VARIETY_1'] = 'Задачи от вас в восторге — и в архиве';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_2_VARIETY_1_PLURAL_0'] = '#COUNT# закрытая задача — это заявка на успех!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_2_VARIETY_1_PLURAL_1'] = '#COUNT# закрытые задачи — это заявка на успех!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_2_VARIETY_1_PLURAL_2'] = '#COUNT# закрытых задач — это заявка на успех!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_TASK_COUNT_2_VARIETY_2'] = 'Кажется, вы поймали волну эффективности';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_2_VARIETY_2_PLURAL_0'] = '#COUNT# закрытая задача — так держать!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_2_VARIETY_2_PLURAL_1'] = '#COUNT# закрытые задачи — так держать!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_2_VARIETY_2_PLURAL_2'] = '#COUNT# закрытых задач — так держать!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_TASK_COUNT_2_VARIETY_3'] = 'Весь год — в ритме «делай красиво и вовремя»';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_2_VARIETY_3_PLURAL_0'] = '#COUNT# выполненная задача говорят сами за себя';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_2_VARIETY_3_PLURAL_1'] = '#COUNT# выполненные задачи говорят сами за себя';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_2_VARIETY_3_PLURAL_2'] = '#COUNT# выполненных задач говорят сами за себя';

// 500
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_TASK_COUNT_3_VARIETY_1'] = 'Кажется, у вас турбо-режим';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_3_VARIETY_1_PLURAL_0'] = '#COUNT# задача закрыта — вы умеете удивлять!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_3_VARIETY_1_PLURAL_1'] = '#COUNT# задачи закрыто — вы умеете удивлять!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_3_VARIETY_1_PLURAL_2'] = '#COUNT# задач закрыто — вы умеете удивлять!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_TASK_COUNT_3_VARIETY_2'] = 'Вы свели дедлайны в идеальный ремикс';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_3_VARIETY_2_PLURAL_0'] = '#COUNT# выполненная задача — круто!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_3_VARIETY_2_PLURAL_1'] = '#COUNT# выполненные задачи — круто!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_3_VARIETY_2_PLURAL_2'] = '#COUNT# выполненных задач — круто!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_TASK_COUNT_3_VARIETY_3'] = 'Вы нашли секретный чит-код к продуктивности';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_3_VARIETY_3_PLURAL_0'] = '#COUNT# закрытая задача — это успех!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_3_VARIETY_3_PLURAL_1'] = '#COUNT# закрытые задачи — это успех!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_3_VARIETY_3_PLURAL_2'] = '#COUNT# закрытых задач — это успех!';

// 1000
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_TASK_COUNT_4_VARIETY_1'] = 'Мы проверили — вы точно человек. Просто очень быстрый';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_4_VARIETY_1_PLURAL_0'] = '#COUNT# выполненная задача, вау!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_4_VARIETY_1_PLURAL_1'] = '#COUNT# выполненные задачи, вау!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_4_VARIETY_1_PLURAL_2'] = '#COUNT# выполненных задач, вау!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_TASK_COUNT_4_VARIETY_2'] = 'У вас есть двойник?';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_4_VARIETY_2_PLURAL_0'] = '#COUNT# выполненная задача! Вы в ТОПЕ!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_4_VARIETY_2_PLURAL_1'] = '#COUNT# выполненные задачи! Вы в ТОПЕ!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_4_VARIETY_2_PLURAL_2'] = '#COUNT# выполненных задач! Вы в ТОПЕ!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_TASK_COUNT_4_VARIETY_3'] = 'Пора в книгу рекордов!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_4_VARIETY_3_PLURAL_0'] = '#COUNT# выполненная задача — это успех!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_4_VARIETY_3_PLURAL_1'] = '#COUNT# выполненные задачи — это успех!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_TASK_COUNT_4_VARIETY_3_PLURAL_2'] = '#COUNT# выполненных задач — это успех!';


// DEAL //

// 20
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_DEAL_COUNT_1_VARIETY_1'] = 'Первый шаг на пути к успеху';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_1_VARIETY_1_PLURAL_0'] = '#COUNT# сделка закрыта. Так держать!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_1_VARIETY_1_PLURAL_1'] = '#COUNT# сделки закрыты. Так держать!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_1_VARIETY_1_PLURAL_2'] = '#COUNT# сделок закрыто. Так держать!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_DEAL_COUNT_1_VARIETY_2'] = 'Вы восходящая звезда на аллее продаж';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_1_VARIETY_2_PLURAL_0'] = '#COUNT# закрытая сделка — блестящий результат!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_1_VARIETY_2_PLURAL_1'] = '#COUNT# закрытые сделки — блестящий результат!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_1_VARIETY_2_PLURAL_2'] = '#COUNT# закрытых сделок — блестящий результат!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_DEAL_COUNT_1_VARIETY_3'] = 'Начало пути к большим победам!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_1_VARIETY_3_PLURAL_0'] = 'У вас #COUNT# успешно закрытая сделка в этом году';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_1_VARIETY_3_PLURAL_1'] = 'У вас #COUNT# успешно закрытые сделки в этом году';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_1_VARIETY_3_PLURAL_2'] = 'У вас #COUNT# успешно закрытых сделок в этом году';

// 200
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_DEAL_COUNT_2_VARIETY_1'] = 'Вы нашли подход к клиентам';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_2_VARIETY_1_PLURAL_0'] = 'Крутой результат — #COUNT# закрытая сделка!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_2_VARIETY_1_PLURAL_1'] = 'Крутой результат — #COUNT# закрытые сделки!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_2_VARIETY_1_PLURAL_2'] = 'Крутой результат — #COUNT# закрытых сделок!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_DEAL_COUNT_2_VARIETY_2'] = 'Вы притягиваете успешные сделки, как магнит';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_2_VARIETY_2_PLURAL_0'] = 'В вашу пользу — #COUNT# закрытая сделка';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_2_VARIETY_2_PLURAL_1'] = 'В вашу пользу — #COUNT# закрытые сделки';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_2_VARIETY_2_PLURAL_2'] = 'В вашу пользу — #COUNT# закрытых сделок';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_DEAL_COUNT_2_VARIETY_3'] = 'Клиенты идут к вам нескончаемым потоком';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_2_VARIETY_3_PLURAL_0'] = 'Результат — #COUNT# закрытая сделка в этом году';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_2_VARIETY_3_PLURAL_1'] = 'Результат — #COUNT# закрытые сделки в этом году';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_2_VARIETY_3_PLURAL_2'] = 'Результат — #COUNT# закрытых сделок в этом году';

// 700
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_DEAL_COUNT_3_VARIETY_1'] = 'Вы — настоящий двигатель продаж';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_3_VARIETY_1_PLURAL_0'] = 'Ваша мощность — #COUNT# успешно закрытая сделка';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_3_VARIETY_1_PLURAL_1'] = 'Ваша мощность — #COUNT# успешно закрытые сделки';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_3_VARIETY_1_PLURAL_2'] = 'Ваша мощность — #COUNT# успешно закрытых сделок';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_DEAL_COUNT_3_VARIETY_2'] = 'Вы отлично превращаете лиды в сделки';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_3_VARIETY_2_PLURAL_0'] = '#COUNT# успешная сделка — это впечатляет!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_3_VARIETY_2_PLURAL_1'] = '#COUNT# успешные сделки — это впечатляет!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_3_VARIETY_2_PLURAL_2'] = '#COUNT# успешных сделок — это впечатляет!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_DEAL_COUNT_3_VARIETY_3'] = 'Ваша эффективность — образец для подражания';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_3_VARIETY_3_PLURAL_0'] = '#COUNT# закрытая сделка. Вы в топе!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_3_VARIETY_3_PLURAL_1'] = '#COUNT# закрытые сделки. Вы в топе!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_3_VARIETY_3_PLURAL_2'] = '#COUNT# закрытых сделок. Вы в топе!';

// 1000
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_DEAL_COUNT_4_VARIETY_1'] = 'Такими темпами вы все сделки в мире закроете';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_4_VARIETY_1_PLURAL_0'] = '#COUNT# сделка — невероятно!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_4_VARIETY_1_PLURAL_1'] = '#COUNT# сделки — невероятно!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_4_VARIETY_1_PLURAL_2'] = '#COUNT# сделок — невероятно!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_DEAL_COUNT_4_VARIETY_2'] = 'Добро пожаловать в лигу легенд';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_4_VARIETY_2_PLURAL_0'] = '#COUNT# сделка — вы восьмое чудо света в мире продаж';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_4_VARIETY_2_PLURAL_1'] = '#COUNT# сделки — вы восьмое чудо света в мире продаж';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_4_VARIETY_2_PLURAL_2'] = '#COUNT# сделок — вы восьмое чудо света в мире продаж';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_DEAL_COUNT_4_VARIETY_3'] = 'Вы знаете, как продавать со скоростью света';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_4_VARIETY_3_PLURAL_0'] = '#COUNT# закрыто — невероятный результат!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_4_VARIETY_3_PLURAL_1'] = '#COUNT# закрыты — невероятный результат!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_DEAL_COUNT_4_VARIETY_3_PLURAL_2'] = '#COUNT# закрыто — невероятный результат!';


// REACTION

// 20
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_REACTION_COUNT_1_VARIETY_1'] = 'Вы зажигаете улыбки, как солнечный луч';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_1_VARIETY_1_PLURAL_0'] = '#COUNT# реакция собрана. Не останавливайтесь!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_1_VARIETY_1_PLURAL_1'] = '#COUNT# реакции собрано. Не останавливайтесь!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_1_VARIETY_1_PLURAL_2'] = '#COUNT# реакций собрано. Не останавливайтесь!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_REACTION_COUNT_1_VARIETY_2'] = 'С вас начинается хорошее настроение в команде';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_1_VARIETY_2_PLURAL_0'] = 'Вам подарили #COUNT# реакцию — ваша команда вас ценит';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_1_VARIETY_2_PLURAL_1'] = 'Вам подарили #COUNT# реакции — ваша команда вас ценит';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_1_VARIETY_2_PLURAL_2'] = 'Вам подарили #COUNT# реакций — ваша команда вас ценит';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_REACTION_COUNT_1_VARIETY_3'] = 'Ваш успех вдохновляет!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_1_VARIETY_3_PLURAL_0'] = 'Вы получили #COUNT# реакцию — круто!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_1_VARIETY_3_PLURAL_1'] = 'Вы получили #COUNT# реакции — круто!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_1_VARIETY_3_PLURAL_2'] = 'Вы получили #COUNT# реакций — круто!';

// 500
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_REACTION_COUNT_2_VARIETY_1'] = 'Вы — душа рабочих чатов';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_2_VARIETY_1_PLURAL_0'] = 'Вам поставили #COUNT# реакцию!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_2_VARIETY_1_PLURAL_1'] = 'Вам поставили #COUNT# реакции!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_2_VARIETY_1_PLURAL_2'] = 'Вам поставили #COUNT# реакций!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_REACTION_COUNT_2_VARIETY_2'] = 'С вами работа всегда идет в гору';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_2_VARIETY_2_PLURAL_0'] = 'Вам поставили #COUNT# реакцию — вы задаете высокую планку';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_2_VARIETY_2_PLURAL_1'] = 'Вам поставили #COUNT# реакции — вы задаете высокую планку';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_2_VARIETY_2_PLURAL_2'] = 'Вам поставили #COUNT# реакций — вы задаете высокую планку';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_REACTION_COUNT_2_VARIETY_3'] = 'Столько лайков!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_2_VARIETY_3_PLURAL_0'] = 'Вам поставили #COUNT# реакцию — вы радуете команду!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_2_VARIETY_3_PLURAL_1'] = 'Вам поставили #COUNT# реакции — вы радуете команду!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_2_VARIETY_3_PLURAL_2'] = 'Вам поставили #COUNT# реакций — вы радуете команду!';

// 1000
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_REACTION_COUNT_3_VARIETY_1'] = 'Ваши сообщения ждут больше, чем новый сериал';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_3_VARIETY_1_PLURAL_0'] = '#COUNT# полученная реакция — это успех!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_3_VARIETY_1_PLURAL_1'] = '#COUNT# полученные реакции — это успех!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_3_VARIETY_1_PLURAL_2'] = '#COUNT# полученных реакций — это успех!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_REACTION_COUNT_3_VARIETY_2'] = 'Вы настоящий магнит для внимания коллег';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_3_VARIETY_2_PLURAL_0'] = 'Вы получили #COUNT# реакцию!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_3_VARIETY_2_PLURAL_1'] = 'Вы получили #COUNT# реакции!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_3_VARIETY_2_PLURAL_2'] = 'Вы получили #COUNT# реакций!';

// 2000
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_REACTION_COUNT_4_VARIETY_1'] = 'Пора заводить фан-клуб';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_4_VARIETY_1_PLURAL_0'] = 'Ваши #COUNT# реакция от коллег — заявка на успех!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_4_VARIETY_1_PLURAL_1'] = 'Ваши #COUNT# реакции от коллег — заявка на успех!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_REACTION_COUNT_4_VARIETY_1_PLURAL_2'] = 'Ваши #COUNT# реакций от коллег — заявка на успех!';


// MESSAGE

// 130
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_MESSAGE_COUNT_1_VARIETY_1'] = 'Нарушитель тишины врывается в чат';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_1_VARIETY_1_PLURAL_0'] = 'Вы отправили #COUNT# сообщение — класс!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_1_VARIETY_1_PLURAL_1'] = 'Вы отправили #COUNT# сообщения — класс!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_1_VARIETY_1_PLURAL_2'] = 'Вы отправили #COUNT# сообщений — класс!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_MESSAGE_COUNT_1_VARIETY_2'] = 'Лёд в чатах тронулся';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_1_VARIETY_2_PLURAL_0'] = 'Вы отправили #COUNT# сообщение, и это было важно';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_1_VARIETY_2_PLURAL_1'] = 'Вы отправили #COUNT# сообщения, и это было важно';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_1_VARIETY_2_PLURAL_2'] = 'Вы отправили #COUNT# сообщений, и это было важно';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_MESSAGE_COUNT_1_VARIETY_3'] = 'Вы — генератор обсуждений';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_1_VARIETY_3_PLURAL_0'] = 'За год отправили #COUNT# сообщение — команда благодарна вам за вовлечённость';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_1_VARIETY_3_PLURAL_1'] = 'За год отправили #COUNT# сообщения — команда благодарна вам за вовлечённость';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_1_VARIETY_3_PLURAL_2'] = 'За год отправили #COUNT# сообщений — команда благодарна вам за вовлечённость';

// 1000
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_MESSAGE_COUNT_2_VARIETY_1'] = 'С вами идеи превращаются в результат!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_2_VARIETY_1_PLURAL_0'] = 'Вы отправили #COUNT# сообщение — это помогло всем быть на одной волне!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_2_VARIETY_1_PLURAL_1'] = 'Вы отправили #COUNT# сообщения — это помогло всем быть на одной волне!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_2_VARIETY_1_PLURAL_2'] = 'Вы отправили #COUNT# сообщений — это помогло всем быть на одной волне!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_MESSAGE_COUNT_2_VARIETY_2'] = 'Кажется, ваша клавиатура светится в темноте';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_2_VARIETY_2_PLURAL_0'] = '#COUNT# сообщение в чатах! Вы в топе по неудержимости.';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_2_VARIETY_2_PLURAL_1'] = '#COUNT# сообщения в чатах! Вы в топе по неудержимости.';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_2_VARIETY_2_PLURAL_2'] = '#COUNT# сообщений в чатах! Вы в топе по неудержимости.';

// 3000
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_MESSAGE_COUNT_3_VARIETY_1'] = 'Вы качали чаты, как зал на вечеринке';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_3_VARIETY_1_PLURAL_0'] = '#COUNT# сообщение за этот год — вот это движ!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_3_VARIETY_1_PLURAL_1'] = '#COUNT# сообщения за этот год — вот это движ!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_3_VARIETY_1_PLURAL_2'] = '#COUNT# сообщений за этот год — вот это движ!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_MESSAGE_COUNT_3_VARIETY_2'] = 'Вы — двигатель коммуникаций';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_3_VARIETY_2_PLURAL_0'] = 'Вами отправлено #COUNT# сообщение в чаты. И ни один вопрос не остался без внимания.';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_3_VARIETY_2_PLURAL_1'] = 'Вами отправлено #COUNT# сообщения в чаты. И ни один вопрос не остался без внимания.';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_3_VARIETY_2_PLURAL_2'] = 'Вами отправлено #COUNT# сообщений в чаты. И ни один вопрос не остался без внимания.';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_MESSAGE_COUNT_3_VARIETY_3'] = 'Вы — мастер чатов';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_3_VARIETY_3_PLURAL_0'] = 'Вы отправили #COUNT# сообщение. Отличный вклад в эффективность!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_3_VARIETY_3_PLURAL_1'] = 'Вы отправили #COUNT# сообщения. Отличный вклад в эффективность!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_3_VARIETY_3_PLURAL_2'] = 'Вы отправили #COUNT# сообщений. Отличный вклад в эффективность!';

// 5000
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_MESSAGE_COUNT_4_VARIETY_1'] = 'Вы — вовлечённый лидер';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_4_VARIETY_1_PLURAL_0'] = 'Вы отправили #COUNT# сообщение и помогли команде работать быстрее и круче!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_4_VARIETY_1_PLURAL_1'] = 'Вы отправили #COUNT# сообщения и помогли команде работать быстрее и круче!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_4_VARIETY_1_PLURAL_2'] = 'Вы отправили #COUNT# сообщений и помогли команде работать быстрее и круче!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_MESSAGE_COUNT_4_VARIETY_2'] = 'Чаты — ваша стихия';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_4_VARIETY_2_PLURAL_0'] = '#COUNT# сообщение отправлено — настоящий драйв!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_4_VARIETY_2_PLURAL_1'] = '#COUNT# сообщения отправлено — настоящий драйв!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_MESSAGE_COUNT_4_VARIETY_2_PLURAL_2'] = '#COUNT# сообщений отправлено — настоящий драйв!';


// WORKFLOW

// 5
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_WORKFLOW_COUNT_1_VARIETY_1'] = 'У рутины нет шансов!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_WORKFLOW_COUNT_1_VARIETY_1_PLURAL_0'] = 'Вы запустили #COUNT# бизнес-процесс и освободили свое время';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_WORKFLOW_COUNT_1_VARIETY_1_PLURAL_1'] = 'Вы запустили #COUNT# бизнес-процесса и освободили свое время';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_WORKFLOW_COUNT_1_VARIETY_1_PLURAL_2'] = 'Вы запустили #COUNT# бизнес-процессов и освободили свое время';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_WORKFLOW_COUNT_1_VARIETY_2'] = 'Кнопка «лёгкий режим» в работе активирована';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_WORKFLOW_COUNT_1_VARIETY_2_PLURAL_0'] = 'Вы запустили #COUNT# процесс!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_WORKFLOW_COUNT_1_VARIETY_2_PLURAL_1'] = 'Вы запустили #COUNT# процесса!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_WORKFLOW_COUNT_1_VARIETY_2_PLURAL_2'] = 'Вы запустили #COUNT# процессов!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_WORKFLOW_COUNT_1_VARIETY_3'] = 'Вы — архитектор эффективности';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_WORKFLOW_COUNT_1_VARIETY_3_PLURAL_0'] = 'Запустили #COUNT# бизнес-процесс и освободили сотни часов для команды';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_WORKFLOW_COUNT_1_VARIETY_3_PLURAL_1'] = 'Запустили #COUNT# бизнес-процесса и освободили сотни часов для команды';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_WORKFLOW_COUNT_1_VARIETY_3_PLURAL_2'] = 'Запустили #COUNT# бизнес-процессов и освободили сотни часов для команды';

// 100
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_WORKFLOW_COUNT_2_VARIETY_1'] = 'Эффективность — ваша суперсила';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_WORKFLOW_COUNT_2_VARIETY_1_PLURAL_0'] = '#COUNT# бизнес-процесс запущен — круто!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_WORKFLOW_COUNT_2_VARIETY_1_PLURAL_1'] = '#COUNT# бизнес-процесса запущено — круто!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_WORKFLOW_COUNT_2_VARIETY_1_PLURAL_2'] = '#COUNT# бизнес-процессов запущено — круто!';

// 200
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_WORKFLOW_COUNT_3_VARIETY_1'] = 'Вы — чемпион по оптимизации';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_WORKFLOW_COUNT_3_VARIETY_1_PLURAL_0'] = 'Запустили #COUNT# бизнес-процесс — ваше мастерство впечатляет!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_WORKFLOW_COUNT_3_VARIETY_1_PLURAL_1'] = 'Запустили #COUNT# бизнес-процесса — ваше мастерство впечатляет!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_WORKFLOW_COUNT_3_VARIETY_1_PLURAL_2'] = 'Запустили #COUNT# бизнес-процессов — ваше мастерство впечатляет!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_WORKFLOW_COUNT_3_VARIETY_2'] = 'Эффективность — ваше второе имя';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_WORKFLOW_COUNT_3_VARIETY_2_PLURAL_0'] = 'Вы запустили #COUNT# бизнес-процесс!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_WORKFLOW_COUNT_3_VARIETY_2_PLURAL_1'] = 'Вы запустили #COUNT# бизнес-процесса!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_WORKFLOW_COUNT_3_VARIETY_2_PLURAL_2'] = 'Вы запустили #COUNT# бизнес-процессов!';


// SITE

// 1
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_SITE_COUNT_1_VARIETY_1'] = 'Добро пожаловать в клуб классных сайтов!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_SITE_COUNT_1_VARIETY_1_PLURAL_0'] = 'Вы создали #COUNT# сайт — отличное начало!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_SITE_COUNT_1_VARIETY_1_PLURAL_1'] = 'Вы создали #COUNT# сайта — отличное начало!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_SITE_COUNT_1_VARIETY_1_PLURAL_2'] = 'Вы создали #COUNT# сайтов — отличное начало!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_SITE_COUNT_1_VARIETY_2'] = 'Каждый ваш лендинг — это шаг к клиенту';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_SITE_COUNT_1_VARIETY_2_PLURAL_0'] = 'Вы создали #COUNT# сайт — браво!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_SITE_COUNT_1_VARIETY_2_PLURAL_1'] = 'Вы создали #COUNT# сайта — браво!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_SITE_COUNT_1_VARIETY_2_PLURAL_2'] = 'Вы создали #COUNT# сайтов — браво!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_SITE_COUNT_1_VARIETY_3'] = 'Вы украсили интернет сайтами, будто гирляндами';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_SITE_COUNT_1_VARIETY_3_PLURAL_0'] = 'Плюс #COUNT# опубликованная веб-страница в вашу коллекцию!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_SITE_COUNT_1_VARIETY_3_PLURAL_1'] = 'Плюс #COUNT# опубликованные веб-страницы в вашу коллекцию!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_SITE_COUNT_1_VARIETY_3_PLURAL_2'] = 'Плюс #COUNT# опубликованных веб-страниц в вашу коллекцию!';

// 10
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_SITE_COUNT_2_VARIETY_1'] = 'Вы создаёте сайты быстрее, чем мы успеваем их считать';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_SITE_COUNT_2_VARIETY_1_PLURAL_0'] = '#COUNT# новый лендинг — отличная работа!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_SITE_COUNT_2_VARIETY_1_PLURAL_1'] = '#COUNT# новых лендинга — отличная работа!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_SITE_COUNT_2_VARIETY_1_PLURAL_2'] = '#COUNT# новых лендингов — отличная работа!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_SITE_COUNT_2_VARIETY_2'] = 'Вы — цифровой архитектор';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_SITE_COUNT_2_VARIETY_2_PLURAL_0'] = 'Вы сделали #COUNT# сайт. Круто!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_SITE_COUNT_2_VARIETY_2_PLURAL_1'] = 'Вы сделали #COUNT# сайта. Круто!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_SITE_COUNT_2_VARIETY_2_PLURAL_2'] = 'Вы сделали #COUNT# сайтов. Круто!';


// BOARD

// 1
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_BOARD_COUNT_1_VARIETY_1'] = 'Вашими Досками хочется любоваться';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_BOARD_COUNT_1_VARIETY_1_PLURAL_0'] = '#COUNT# созданная доска — чистый флекс!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_BOARD_COUNT_1_VARIETY_1_PLURAL_1'] = '#COUNT# созданные доски — чистый флекс!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_BOARD_COUNT_1_VARIETY_1_PLURAL_2'] = '#COUNT# созданных досок — чистый флекс!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_BOARD_COUNT_1_VARIETY_2'] = 'Вы визуализируете — мы восхищаемся';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_BOARD_COUNT_1_VARIETY_2_PLURAL_0'] = 'Вы сделали #COUNT# доску — и все они классные!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_BOARD_COUNT_1_VARIETY_2_PLURAL_1'] = 'Вы сделали #COUNT# доски — и все они классные!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_BOARD_COUNT_1_VARIETY_2_PLURAL_2'] = 'Вы сделали #COUNT# досок — и все они классные!';

// 5
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_BOARD_COUNT_2_VARIETY_1'] = 'На каждый проект у вас есть своя доска';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_BOARD_COUNT_2_VARIETY_1_PLURAL_0'] = 'Мы насчитали #COUNT# созданную доску — это уровень!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_BOARD_COUNT_2_VARIETY_1_PLURAL_1'] = 'Мы насчитали #COUNT# созданные доски — это уровень!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_BOARD_COUNT_2_VARIETY_1_PLURAL_2'] = 'Мы насчитали #COUNT# созданных досок — это уровень!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_BOARD_COUNT_2_VARIETY_2'] = 'Все ваши доски восхищают!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_BOARD_COUNT_2_VARIETY_2_PLURAL_0'] = 'Вы сделали #COUNT# доску и вошли топ!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_BOARD_COUNT_2_VARIETY_2_PLURAL_1'] = 'Вы сделали #COUNT# доски и вошли топ!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_BOARD_COUNT_2_VARIETY_2_PLURAL_2'] = 'Вы сделали #COUNT# досок и вошли топ!';


// CHANNEL

// 2
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_CHANNEL_COUNT_1_VARIETY_1'] = 'Вы сводили посты в идеальный сет';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_CHANNEL_COUNT_1_VARIETY_1_PLURAL_0'] = 'Чётко, громко, с драйвом вы создали #COUNT# канал!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_CHANNEL_COUNT_1_VARIETY_1_PLURAL_1'] = 'Чётко, громко, с драйвом вы создали #COUNT# канала!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_CHANNEL_COUNT_1_VARIETY_1_PLURAL_2'] = 'Чётко, громко, с драйвом вы создали #COUNT# каналов!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_CHANNEL_COUNT_1_VARIETY_2'] = 'Вы нажали кнопку «On Air»';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_CHANNEL_COUNT_1_VARIETY_2_PLURAL_0'] = 'Ваш #COUNT# созданный канал радует команды';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_CHANNEL_COUNT_1_VARIETY_2_PLURAL_1'] = 'Ваши #COUNT# созданных канала радуют команды';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_CHANNEL_COUNT_1_VARIETY_2_PLURAL_2'] = 'Ваши #COUNT# созданных каналов радуют команды';

// 4
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_CHANNEL_COUNT_2_VARIETY_1'] = 'Кажется, у нас новый хедлайнер';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_CHANNEL_COUNT_2_VARIETY_1_PLURAL_0'] = 'Вы вещаете на #COUNT# созданном вами канале';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_CHANNEL_COUNT_2_VARIETY_1_PLURAL_1'] = 'Вы вещаете на #COUNT# созданных вами каналах';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_CHANNEL_COUNT_2_VARIETY_1_PLURAL_2'] = 'Вы вещаете на #COUNT# созданных вами каналах';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_CHANNEL_COUNT_2_VARIETY_2'] = 'Ваши посты невозможно пропустить';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_CHANNEL_COUNT_2_VARIETY_2_PLURAL_0'] = 'Вы создали #COUNT# канал — абсолютная легенда!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_CHANNEL_COUNT_2_VARIETY_2_PLURAL_1'] = 'Вы создали #COUNT# канала — абсолютная легенда!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_CHANNEL_COUNT_2_VARIETY_2_PLURAL_2'] = 'Вы создали #COUNT# каналов — абсолютная легенда!';


// COLLAB

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_COLLAB_COUNT_1_VARIETY_1'] = 'Вы умеете объединять и вдохновлять';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COLLAB_COUNT_1_VARIETY_1_PLURAL_0'] = 'Вы создали #COUNT# коллабу — и работа пошла быстрее и круче!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COLLAB_COUNT_1_VARIETY_1_PLURAL_1'] = 'Вы создали #COUNT# коллабы — и работа пошла быстрее и круче!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COLLAB_COUNT_1_VARIETY_1_PLURAL_2'] = 'Вы создали #COUNT# коллаб — и работа пошла быстрее и круче!';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_COLLAB_COUNT_1_VARIETY_2'] = 'Вокруг вас вращаются идеи и талантливые люди';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COLLAB_COUNT_1_VARIETY_2_PLURAL_0'] = 'Вы создали уже #COUNT# коллабу';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COLLAB_COUNT_1_VARIETY_2_PLURAL_1'] = 'Вы создали уже #COUNT# коллабы';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COLLAB_COUNT_1_VARIETY_2_PLURAL_2'] = 'Вы создали уже #COUNT# коллаб';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_COLLAB_COUNT_1_VARIETY_3'] = 'Вы сводили работу в идеальный сет';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COLLAB_COUNT_1_VARIETY_3_PLURAL_0'] = '#COUNT# ваша коллаба звучат как идеальный трек!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COLLAB_COUNT_1_VARIETY_3_PLURAL_1'] = '#COUNT# ваши коллабы звучат как идеальный трек!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COLLAB_COUNT_1_VARIETY_3_PLURAL_2'] = '#COUNT# ваших коллаб звучат как идеальный трек!';


// COPILOT

// 5
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_COPILOT_COUNT_1_VARIETY_1'] = 'Искра. Буря. Первый запрос к AI';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COPILOT_COUNT_1_VARIETY_1_PLURAL_0'] = 'Вы сделали свои первый #COUNT# запрос к BitrixGPT';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COPILOT_COUNT_1_VARIETY_1_PLURAL_1'] = 'Вы сделали свои первые #COUNT# запроса к BitrixGPT';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COPILOT_COUNT_1_VARIETY_1_PLURAL_2'] = 'Вы сделали свои первые #COUNT# запросов к BitrixGPT';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_COPILOT_COUNT_1_VARIETY_2'] = 'Так-так, кто тут заглянул в будущее?';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COPILOT_COUNT_1_VARIETY_2_PLURAL_0'] = 'Вы сделали первый #COUNT# запрос к BitrixGPT — начало большого пути положено!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COPILOT_COUNT_1_VARIETY_2_PLURAL_1'] = 'Вы сделали первые #COUNT# запроса к BitrixGPT — начало большого пути положено!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COPILOT_COUNT_1_VARIETY_2_PLURAL_2'] = 'Вы сделали первые #COUNT# запросов к BitrixGPT — начало большого пути положено!';

// 50
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_COPILOT_COUNT_2_VARIETY_1'] = 'Вы мгновенно находите ответы, используя силу AI';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COPILOT_COUNT_2_VARIETY_1_PLURAL_0'] = 'У вас #COUNT# запрос к BitrixGPT в этом году';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COPILOT_COUNT_2_VARIETY_1_PLURAL_1'] = 'У вас #COUNT# запроса к BitrixGPT в этом году';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COPILOT_COUNT_2_VARIETY_1_PLURAL_2'] = 'У вас #COUNT# запросов к BitrixGPT в этом году';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_COPILOT_COUNT_2_VARIETY_2'] = 'Вы уже подружились с технологиями будущего!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COPILOT_COUNT_2_VARIETY_2_PLURAL_0'] = 'Ваша активность с BitrixGPT вдохновляет команду. #COUNT# запрос';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COPILOT_COUNT_2_VARIETY_2_PLURAL_1'] = 'Ваша активность с BitrixGPT вдохновляет команду. #COUNT# запроса';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COPILOT_COUNT_2_VARIETY_2_PLURAL_2'] = 'Ваша активность с BitrixGPT вдохновляет команду. #COUNT# запросов';

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_COPILOT_COUNT_2_VARIETY_3'] = 'Вы танцевали с AI весь год';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COPILOT_COUNT_2_VARIETY_3_PLURAL_0'] = 'И он подыгрывал идеально — у вас #COUNT# запрос к BitrixGPT';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COPILOT_COUNT_2_VARIETY_3_PLURAL_1'] = 'И он подыгрывал идеально — у вас #COUNT# запроса к BitrixGPT';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_COPILOT_COUNT_2_VARIETY_3_PLURAL_2'] = 'И он подыгрывал идеально — у вас #COUNT# запросов к BitrixGPT';

// CHECKIN

$MESS['INTRANET_ANNUAL_SUMMARY_CARD_TITLE_CHECKIN_COUNT_1_VARIETY_1'] = 'Вы открывали утро бодрее, чем двойной эспрессо';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_CHECKIN_COUNT_1_VARIETY_1_PLURAL_0'] = 'Вы зачекинились #COUNT# раз в этом году!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_CHECKIN_COUNT_1_VARIETY_1_PLURAL_1'] = 'Вы зачекинились #COUNT# раза в этом году!';
$MESS['INTRANET_ANNUAL_SUMMARY_CARD_DESCRIPTION_CHECKIN_COUNT_1_VARIETY_1_PLURAL_2'] = 'Вы зачекинились #COUNT# раз в этом году!';
