<?php
$MESS["BOOKING_INTEGRATION_CALENDAR_EVENT_NAME_CLIENT_TPL"] = "#RESOURCE_NAME# [#RESOURCE_TYPE#]: #CLIENT_NAME#";
$MESS["BOOKING_INTEGRATION_CALENDAR_EVENT_NAME_TPL"] = "#RESOURCE_NAME# [#RESOURCE_TYPE#]";
