<?php
$MESS["BOOKING_INTEGRATION_CALENDAR_ICS_DESCRIPTION_TPL"] = "Created in Bitrix24 Booking. View details: #URL#";
$MESS["BOOKING_INTEGRATION_CALENDAR_ICS_NAME_TPL"] = "Your booking: #RESOURCE_TYPE# #RESOURCE_NAME# (#COMPANY_NAME#)";
