<?php
$MESS["CRM_COMPONENT_ITEM_LIST"] = "Список элементов";
$MESS["CRM_COMPONENT_ITEM_LIST_SMART_INVOICE"] = "Список счетов";
$MESS["CRM_COMPONENT_ITEM_RECURRING_LIST"] = "Шаблоны регулярных элементов";
$MESS["CRM_COMPONENT_ITEM_RECURRING_LIST_SMART_INVOICE"] = "Шаблоны регулярных счетов";
$MESS["CRM_COMPONENT_ITEM_LIST_AUTOMATED_SOLUTION_EXPORT_IMPORT_ITEM"] = "Отраслевые сценарии";
$MESS["CRM_COMPONENT_ITEM_LIST_TEST_SIGNING"] = "Тестовое подписание";
