<?php

$MESS['DISK_FLIPCHART_EDITOR_HEADER_BOARDS'] = 'Доски';
$MESS['DISK_FLIPCHART_EDITOR_AUTOSAVE'] = 'Автосохранение';
$MESS['DISK_FLIPCHART_EDITOR_ACCESS_RIGHTS'] = 'Права доступа';
$MESS['DISK_FLIPCHART_EDITOR_ACCESS_RIGHTS_MSGVER_1'] = 'Доступ по ссылке';
$MESS['DISK_BOARDS_HEADER_BTN_SHARING_EXT_LINK'] = 'Публичный доступ';
$MESS['DISK_BOARDS_HEADER_BTN_SHARING_EXT_LINK_MSGVER_1'] = 'Для внешних пользователей';
$MESS['DISK_BOARDS_HEADER_BTN_SHARING_SHARE'] = 'Пригласить к редактированию';
$MESS['DISK_BOARDS_HEADER_BTN_SHARING_SHARE_MSGVER_1'] = 'Только для сотрудников';