<?php
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_ATTACH"] = "Тіркеу";
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_MENTION"] = "Адамды атап өту";
$MESS["TASKS_V2_ENTITY_TEXT_ACTION_MORE"] = "Кірістіру";
$MESS["TASKS_V2_ENTITY_TEXT_COLLAPSE"] = "Орау";
$MESS["TASKS_V2_ENTITY_TEXT_EDIT"] = "Өзгерту";
$MESS["TASKS_V2_ENTITY_TEXT_EXPAND"] = "Ашу";
$MESS["TASKS_V2_ENTITY_TEXT_MORE"] = "тағы";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_BULLET_LIST"] = "Таңбаланған тізім";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_CODE"] = "Код блогы";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_NUMBER_LIST"] = "Нөмірленген тізім";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_QUOTE"] = "Дәйексөз";
$MESS["TASKS_V2_ENTITY_TEXT_MORE_SPOILER"] = "Спойлер";
$MESS["TASKS_V2_ENTITY_TEXT_PLUGIN_TITLE_CHECK_LIST"] = "Чек-парағына";
