<?php
$MESS["MAIL_ADDRESS_BOOK_ADD_ADDRESS"] = "New email contact";
$MESS["MAIL_ADDRESS_BOOK_ADD_ADDRESS_BUTTON"] = "Save";
$MESS["MAIL_ADDRESS_BOOK_ADD_ADDRESS_EMAIL_LABEL"] = "Email address";
$MESS["MAIL_ADDRESS_BOOK_ADD_ADDRESS_EMAIL_PLACEHOLDER"] = "info@example.com";
$MESS["MAIL_ADDRESS_BOOK_ADD_ADDRESS_NAME_LABEL"] = "Name";
