<?php
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_GRID_RECENT_SECTION_HEADER'] = 'Недавние';

$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_PACK_CLEAR_HISTORY_ACTION'] = 'Очистить историю';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_PACK_DELETE_ACTION'] = 'Удалить у всех';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_PACK_UNLINK_ACTION'] = 'Удалить у меня';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_PACK_RENAME_ACTION'] = 'Переименовать';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_PACK_EDIT_ACTION'] = 'Редактировать';

$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_STICKER_SEND_ACTION'] = 'Отправить в чат';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_STICKER_DELETE_FROM_RECENT_ACTION'] = 'Удалить из недавних';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_STICKER_DELETE_ACTION'] = 'Удалить стикер';

$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_PROMPT_TITLE'] = 'Новый набор стикеров';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_PROMPT_DESCRIPTION'] = 'Набор будет виден только вам, пока вы не отправите стикер в чат';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_PROMPT_CONTINUE_BUTTON'] = 'Продолжить';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_PROMPT_CANCEL_BUTTON'] = 'Отмена';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_PROMPT_RENAME_TITLE'] = 'Переименовать набор';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_PROMPT_RENAME_BUTTON'] = 'Сохранить';

$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_CREATE_BUTTON'] = 'Создать';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_SAVE_BUTTON'] = 'Сохранить';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_PACK_LINK_BUTTON'] = 'Добавить себе';

$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_CLOSE_CREATE_CONFIRM_TITLE'] = 'Завершить работу с набором?';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_CLOSE_CREATE_CONFIRM_DESCRIPTION'] = 'Изменения не сохранятся';

$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_DELETE_PACK_CONFIRM_TITLE'] = 'Удалить набор у всех?';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_DELETE_PACK_CONFIRM_DESCRIPTION'] = 'Набор удалится у всех сотрудников компании. Его нельзя будет восстановить';

$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_UNLINK_PACK_CONFIRM_TITLE'] = 'Удалить набор из ваших стикеров?';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_UNLINK_PACK_CONFIRM_DESCRIPTION'] = 'Остальные сотрудники по-прежнему смогут использовать стикеры из этого набора';

$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_CONFIRM_CLOSE_BUTTON'] = 'Да, завершить';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_CONFIRM_DELETE_BUTTON'] = 'Да, удалить';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_CONFIRM_CANCEL_BUTTON'] = 'Отмена';


$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_PACK_LINKED_SUCCESS_TOAST'] = 'Набор добавлен в ваши стикеры';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_PACK_UNLINKED_SUCCESS_TOAST'] = 'Набор удалён из ваших стикеров';

$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_PACK_RENAME_ERROR'] = 'Не удалось переименовать набор. Попробуйте ещё раз';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_PACK_ADD_STICKERS_ERROR'] = 'Не удалось добавить стикеры в набор. Попробуйте ещё раз';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_PACK_DELETE_STICKERS_ERROR'] = 'Не удалось удалить стикеры из набора. Попробуйте ещё раз';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_PACK_MAX_PACK_SIZE_TOAST'] = 'В наборе может быть не больше 50 стикеров';

