<?php
$MESS["MORE_MENU_COMPANY_DEMO_BUTTON"] = "Start";
$MESS["MORE_MENU_COMPANY_DEMO_DESCRIPTION"] = "Start free trial";
$MESS["MORE_MENU_COMPANY_DEMO_TILL_DATE"] = "till #TIME#";
$MESS["MORE_MENU_COMPANY_DEMO_TITLE"] = "15 day trial";
$MESS["MORE_MENU_COMPANY_TITLE"] = "Your Bitrix24";
$MESS["MORE_MENU_COMPANY_WHATS_NEW"] = "What's new";
