<?php
$MESS["BOOKING_TOP_MENU_ITEM_FORMS"] = "Booking forms";
$MESS["BOOKING_TOP_MENU_ITEM_FORMS_ALL_FORMS"] = "View forms";
$MESS["BOOKING_TOP_MENU_ITEM_FORMS_CREATE_FORM"] = "Create a form";
$MESS["BOOKING_TOP_MENU_ITEM_RECORDS"] = "Bookings";
$MESS["BOOKING_TOP_MENU_ITEM_SERVICES"] = "Services";
$MESS["BOOKING_TOP_MENU_SERVICES_ALL_SERVICES"] = "All services";
$MESS["BOOKING_TOP_MENU_SERVICES_SERVICE_PROVIDERS_SERVICES"] = "Services and resources";
