<?php
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_DATE_MODIFY"] = "Zuletzt aktualisiert";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_ID"] = "ID";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_RESPONSIBLE"] = "Geändert von";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_TITLE"] = "Gruppen";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_VISIBILITY"] = "Aktiv";
$MESS["SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_DATE_MODIFY"] = "Aktiv";
$MESS["SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_TITLE"] = "Gruppe";
