<?php
$MESS["TASKS_V2_STATUS_COMPLETED"] = "Completed";
$MESS["TASKS_V2_STATUS_COMPLETED_MSGVER_1"] = "Completed";
$MESS["TASKS_V2_STATUS_COMPLETE_ACTION"] = "Complete";
$MESS["TASKS_V2_STATUS_DEFERRED"] = "Deferred";
$MESS["TASKS_V2_STATUS_DEFER_ACTION"] = "Defer";
$MESS["TASKS_V2_STATUS_FROM"] = "Since #DATE# #TIME#";
$MESS["TASKS_V2_STATUS_IN_PROGRESS"] = "In progress";
$MESS["TASKS_V2_STATUS_NEEDS_CONTROL_HINT"] = "Completed task will be sent over to task owner for review.";
$MESS["TASKS_V2_STATUS_PAUSE_ACTION"] = "Pause";
$MESS["TASKS_V2_STATUS_PENDING"] = "Pending";
$MESS["TASKS_V2_STATUS_RENEW_ACTION"] = "Return for revision";
$MESS["TASKS_V2_STATUS_RESUME_ACTION"] = "Resume";
$MESS["TASKS_V2_STATUS_START_ACTION"] = "Start";
$MESS["TASKS_V2_STATUS_SUPPOSEDLY_COMPLETED_MSGVER_1"] = "Pending review";
$MESS["TASKS_V2_STATUS_TITLE"] = "Status:";
