<?php
$MESS["CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_ENTITY_TYPE_ID"] = "Valid SPA ID is required.";
$MESS["CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_INSTANCE"] = "Could not create an instance of SPA ID #DYNAMIC_TYPE_ID#.";
$MESS["CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_ITEM_DEL"] = "Could not delete item ID #ITEM_ID# of SPA ID #DYNAMIC_TYPE_ID#.";
$MESS["CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_TYPE_DEL"] = "Could not delete SPA ID #DYNAMIC_TYPE_ID#.";
$MESS["CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_TYPE_DEL_DENIED"] = "Insufficient permission to delete SPA ID #DYNAMIC_TYPE_ID#.";
$MESS["CRM_ERROR_CONFIGURATION_IMPORT_DYNAMIC_TYPES"] = "Could not create an SPA.";
$MESS["CRM_ERROR_CONFIGURATION_IMPORT_DYNAMIC_TYPES_BY_LIMIT"] = "Maximum number of SPAs has been reached.";
$MESS["CRM_ERROR_CONFIGURATION_IMPORT_DYNAMIC_TYPE_INVALID_AS_RELATION"] = "Could not import SPA because an associated automated solution might have never been imported.";
