<?php
$MESS["CRM_ERROR_CONFIGURATION_IMPORT_EXCEPTION_DEAL_STAGE_ADD"] = "Error importing pipeline \"#NAME#\".";
$MESS["CRM_ERROR_CONFIGURATION_IMPORT_EXCEPTION_DYMANIC_ENTITY_CATEGORY_ADD"] = "Could not import pipeline of SPA \"#NAME#\".";
